<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BinaryInsertion.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">BinaryInsertion.java</span></div><h1>BinaryInsertion.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac BinaryInsertion.java
 *  Execution:    java BinaryInsertion &lt; input.txt
 *  Dependencies: StdOut.java StdIn.java
 *  Data files:   http://algs4.cs.princeton.edu/21elementary/tiny.txt
 *                http://algs4.cs.princeton.edu/21elementary/words3.txt
 *  
 *  Sorts a sequence of strings from standard input using 
 *  binary insertion sort with half exchanges.
 *
 *  % more tiny.txt
 *  S O R T E X A M P L E
 *
 *  % java BinaryInsertion &lt; tiny.txt
 *  A E E L M O P R S T X                 [ one string per line ]
 *
 *  % more words3.txt
 *  bed bug dad yes zoo ... all bad yet
 *
 *  % java BinaryInsertion &lt; words3.txt
 *  all bad bed bug dad ... yes yet zoo   [ one string per line ]
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code BinaryInsertion} class provides a static method for sorting an
 *  array using an optimized binary insertion sort with half exchanges.
 *  &lt;p&gt;
 *  This implementation makes ~ n lg n compares for any array of length n.
 *  However, in the worst case, the running time is quadratic because the
 *  number of array accesses can be proportional to n^2 (e.g, if the array
 *  is reverse sorted). As such, it is not suitable for sorting large
 *  arrays (unless the number of inversions is small).
 *  &lt;p&gt;
 *  The sorting algorithm is stable and uses O(1) extra memory.
 *  &lt;p&gt;
 *  For additional documentation, see &lt;a href=&quot;http://algs4.cs.princeton.edu/21elementary&quot;&gt;Section 2.1&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Ivan Pesin
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
<span class="nc bnc" id="L46" title="All 2 branches missed.">public class BinaryInsertion {</span>

    // This class should not be instantiated.
<span class="nc" id="L49">    private BinaryInsertion() { }</span>

    /**
     * Rearranges the array in ascending order, using the natural order.
     * @param a the array to be sorted
     */
    public static void sort(Comparable[] a) {
<span class="nc" id="L56">        int n = a.length;</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">        for (int i = 1; i &lt; n; i++) {</span>

            // binary search to determine index j at which to insert a[i]
<span class="nc" id="L60">            Comparable v = a[i];</span>
<span class="nc" id="L61">            int lo = 0, hi = i;</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">            while (lo &lt; hi) {</span>
<span class="nc" id="L63">                int mid = lo + (hi - lo) / 2; </span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">                if (less(v, a[mid])) hi = mid;</span>
<span class="nc" id="L65">                else                 lo = mid + 1;</span>
            }

            // insetion sort with &quot;half exchanges&quot;
            // (insert a[i] at index j and shift a[j], ..., a[i-1] to right)
<span class="nc bnc" id="L70" title="All 2 branches missed.">            for (int j = i; j &gt; lo; --j)</span>
<span class="nc" id="L71">                a[j] = a[j-1];</span>
<span class="nc" id="L72">            a[lo] = v;</span>
        }
<span class="nc bnc" id="L74" title="All 4 branches missed.">        assert isSorted(a);</span>
<span class="nc" id="L75">    }</span>



   /***************************************************************************
    *  Helper sorting function.
    ***************************************************************************/
    
    // is v &lt; w ?
    private static boolean less(Comparable v, Comparable w) {
<span class="nc bnc" id="L85" title="All 2 branches missed.">        return v.compareTo(w) &lt; 0;</span>
    }

   /***************************************************************************
    *  Check if array is sorted - useful for debugging.
    ***************************************************************************/
    private static boolean isSorted(Comparable[] a) {
<span class="nc" id="L92">        return isSorted(a, 0, a.length - 1);</span>
    }

    // is the array sorted from a[lo] to a[hi]
    private static boolean isSorted(Comparable[] a, int lo, int hi) {
<span class="nc bnc" id="L97" title="All 2 branches missed.">        for (int i = lo+1; i &lt;= hi; i++)</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">            if (less(a[i], a[i-1])) return false;</span>
<span class="nc" id="L99">        return true;</span>
    }

    // print array to standard output
    private static void show(Comparable[] a) {
<span class="nc bnc" id="L104" title="All 2 branches missed.">        for (int i = 0; i &lt; a.length; i++) {</span>
<span class="nc" id="L105">            StdOut.println(a[i]);</span>
        }
<span class="nc" id="L107">    }</span>

    /**
     * Reads in a sequence of strings from standard input; insertion sorts them;
     * and prints them to standard output in ascending order.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L116">        String[] a = StdIn.readAllStrings();</span>
<span class="nc" id="L117">        BinaryInsertion.sort(a);</span>
<span class="nc" id="L118">        show(a);</span>
<span class="nc" id="L119">    }</span>
}

/******************************************************************************
 *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>