<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BinaryStdOut.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">BinaryStdOut.java</span></div><h1>BinaryStdOut.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac BinaryStdOut.java
 *  Execution:    java BinaryStdOut
 *  Dependencies: none
 *
 *  Write binary data to standard output, either one 1-bit boolean,
 *  one 8-bit char, one 32-bit int, one 64-bit double, one 32-bit float,
 *  or one 64-bit long at a time.
 *
 *  The bytes written are not aligned.
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

import java.io.BufferedOutputStream;
import java.io.IOException;

/**
 *  &lt;i&gt;Binary standard output&lt;/i&gt;. This class provides methods for converting
 *  primtive type variables ({@code boolean}, {@code byte}, {@code char},
 *  {@code int}, {@code long}, {@code float}, and {@code double})
 *  to sequences of bits and writing them to standard output.
 *  Uses big-endian (most-significant byte first).
 *  &lt;p&gt;
 *  The client must {@code flush()} the output stream when finished writing bits.
 *  &lt;p&gt;
 *  The client should not intermixing calls to {@code BinaryStdOut} with calls
 *  to {@code StdOut} or {@code System.out}; otherwise unexpected behavior 
 *  will result.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
<span class="nc bnc" id="L35" title="All 2 branches missed.">public final class BinaryStdOut {</span>
<span class="nc" id="L36">    private static BufferedOutputStream out = new BufferedOutputStream(System.out);</span>

    private static int buffer;     // 8-bit buffer of bits to write out
<span class="nc" id="L39">    private static int n;          // number of bits remaining in buffer</span>

    // don't instantiate
<span class="nc" id="L42">    private BinaryStdOut() { }</span>

   /**
     * Write the specified bit to standard output.
     */
    private static void writeBit(boolean bit) {
        // add bit to buffer
<span class="nc" id="L49">        buffer &lt;&lt;= 1;</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">        if (bit) buffer |= 1;</span>

        // if buffer is full (8 bits), write out as a single byte
<span class="nc" id="L53">        n++;</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">        if (n == 8) clearBuffer();</span>
<span class="nc" id="L55">    } </span>

   /**
     * Write the 8-bit byte to standard output.
     */
    private static void writeByte(int x) {
<span class="nc bnc" id="L61" title="All 6 branches missed.">        assert x &gt;= 0 &amp;&amp; x &lt; 256;</span>

        // optimized if byte-aligned
<span class="nc bnc" id="L64" title="All 2 branches missed.">        if (n == 0) {</span>
            try {
<span class="nc" id="L66">                out.write(x);</span>
<span class="nc" id="L67">            }</span>
<span class="nc" id="L68">            catch (IOException e) {</span>
<span class="nc" id="L69">                e.printStackTrace();</span>
            }
<span class="nc" id="L71">            return;</span>
        }

        // otherwise write one bit at a time
<span class="nc bnc" id="L75" title="All 2 branches missed.">        for (int i = 0; i &lt; 8; i++) {</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">            boolean bit = ((x &gt;&gt;&gt; (8 - i - 1)) &amp; 1) == 1;</span>
<span class="nc" id="L77">            writeBit(bit);</span>
        }
<span class="nc" id="L79">    }</span>

    // write out any remaining bits in buffer to standard output, padding with 0s
    private static void clearBuffer() {
<span class="nc bnc" id="L83" title="All 2 branches missed.">        if (n == 0) return;</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (n &gt; 0) buffer &lt;&lt;= (8 - n);</span>
        try {
<span class="nc" id="L86">            out.write(buffer);</span>
<span class="nc" id="L87">        }</span>
<span class="nc" id="L88">        catch (IOException e) {</span>
<span class="nc" id="L89">            e.printStackTrace();</span>
        }
<span class="nc" id="L91">        n = 0;</span>
<span class="nc" id="L92">        buffer = 0;</span>
<span class="nc" id="L93">    }</span>

   /**
     * Flush standard output, padding 0s if number of bits written so far
     * is not a multiple of 8.
     */
    public static void flush() {
<span class="nc" id="L100">        clearBuffer();</span>
        try {
<span class="nc" id="L102">            out.flush();</span>
<span class="nc" id="L103">        }</span>
<span class="nc" id="L104">        catch (IOException e) {</span>
<span class="nc" id="L105">            e.printStackTrace();</span>
        }
<span class="nc" id="L107">    }</span>

   /**
     * Flush and close standard output. Once standard output is closed, you can no
     * longer write bits to it.
     */
    public static void close() {
<span class="nc" id="L114">        flush();</span>
        try {
<span class="nc" id="L116">            out.close();</span>
<span class="nc" id="L117">        }</span>
<span class="nc" id="L118">        catch (IOException e) {</span>
<span class="nc" id="L119">            e.printStackTrace();</span>
        }
<span class="nc" id="L121">    }</span>


   /**
     * Write the specified bit to standard output.
     * @param x the {@code boolean} to write.
     */
    public static void write(boolean x) {
<span class="nc" id="L129">        writeBit(x);</span>
<span class="nc" id="L130">    } </span>

   /**
     * Write the 8-bit byte to standard output.
     * @param x the {@code byte} to write.
     */
    public static void write(byte x) {
<span class="nc" id="L137">        writeByte(x &amp; 0xff);</span>
<span class="nc" id="L138">    }</span>

   /**
     * Write the 32-bit int to standard output.
     * @param x the {@code int} to write.
     */
    public static void write(int x) {
<span class="nc" id="L145">        writeByte((x &gt;&gt;&gt; 24) &amp; 0xff);</span>
<span class="nc" id="L146">        writeByte((x &gt;&gt;&gt; 16) &amp; 0xff);</span>
<span class="nc" id="L147">        writeByte((x &gt;&gt;&gt;  8) &amp; 0xff);</span>
<span class="nc" id="L148">        writeByte((x &gt;&gt;&gt;  0) &amp; 0xff);</span>
<span class="nc" id="L149">    }</span>

   /**
     * Write the r-bit int to standard output.
     * @param x the {@code int} to write.
     * @param r the number of relevant bits in the char.
     * @throws IllegalArgumentException if {@code r} is not between 1 and 32.
     * @throws IllegalArgumentException if {@code x} is not between 0 and 2&lt;sup&gt;r&lt;/sup&gt; - 1.
     */
    public static void write(int x, int r) {
<span class="nc bnc" id="L159" title="All 2 branches missed.">        if (r == 32) {</span>
<span class="nc" id="L160">            write(x);</span>
<span class="nc" id="L161">            return;</span>
        }
<span class="nc bnc" id="L163" title="All 4 branches missed.">        if (r &lt; 1 || r &gt; 32)        throw new IllegalArgumentException(&quot;Illegal value for r = &quot; + r);</span>
<span class="nc bnc" id="L164" title="All 4 branches missed.">        if (x &lt; 0 || x &gt;= (1 &lt;&lt; r)) throw new IllegalArgumentException(&quot;Illegal &quot; + r + &quot;-bit char = &quot; + x);</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">        for (int i = 0; i &lt; r; i++) {</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">            boolean bit = ((x &gt;&gt;&gt; (r - i - 1)) &amp; 1) == 1;</span>
<span class="nc" id="L167">            writeBit(bit);</span>
        }
<span class="nc" id="L169">    }</span>





   /**
     * Write the 64-bit double to standard output.
     * @param x the {@code double} to write.
     */
    public static void write(double x) {
<span class="nc" id="L180">        write(Double.doubleToRawLongBits(x));</span>
<span class="nc" id="L181">    }</span>

   /**
     * Write the 64-bit long to standard output.
     * @param x the {@code long} to write.
     */
    public static void write(long x) {
<span class="nc" id="L188">        writeByte((int) ((x &gt;&gt;&gt; 56) &amp; 0xff));</span>
<span class="nc" id="L189">        writeByte((int) ((x &gt;&gt;&gt; 48) &amp; 0xff));</span>
<span class="nc" id="L190">        writeByte((int) ((x &gt;&gt;&gt; 40) &amp; 0xff));</span>
<span class="nc" id="L191">        writeByte((int) ((x &gt;&gt;&gt; 32) &amp; 0xff));</span>
<span class="nc" id="L192">        writeByte((int) ((x &gt;&gt;&gt; 24) &amp; 0xff));</span>
<span class="nc" id="L193">        writeByte((int) ((x &gt;&gt;&gt; 16) &amp; 0xff));</span>
<span class="nc" id="L194">        writeByte((int) ((x &gt;&gt;&gt;  8) &amp; 0xff));</span>
<span class="nc" id="L195">        writeByte((int) ((x &gt;&gt;&gt;  0) &amp; 0xff));</span>
<span class="nc" id="L196">    }</span>

   /**
     * Write the 32-bit float to standard output.
     * @param x the {@code float} to write.
     */
    public static void write(float x) {
<span class="nc" id="L203">        write(Float.floatToRawIntBits(x));</span>
<span class="nc" id="L204">    }</span>

   /**
     * Write the 16-bit int to standard output.
     * @param x the {@code short} to write.
     */
    public static void write(short x) {
<span class="nc" id="L211">        writeByte((x &gt;&gt;&gt;  8) &amp; 0xff);</span>
<span class="nc" id="L212">        writeByte((x &gt;&gt;&gt;  0) &amp; 0xff);</span>
<span class="nc" id="L213">    }</span>

   /**
     * Write the 8-bit char to standard output.
     * @param x the {@code char} to write.
     * @throws IllegalArgumentException if {@code x} is not betwen 0 and 255.
     */
    public static void write(char x) {
<span class="nc bnc" id="L221" title="All 4 branches missed.">        if (x &lt; 0 || x &gt;= 256) throw new IllegalArgumentException(&quot;Illegal 8-bit char = &quot; + x);</span>
<span class="nc" id="L222">        writeByte(x);</span>
<span class="nc" id="L223">    }</span>

   /**
     * Write the r-bit char to standard output.
     * @param x the {@code char} to write.
     * @param r the number of relevant bits in the char.
     * @throws IllegalArgumentException if {@code r} is not between 1 and 16.
     * @throws IllegalArgumentException if {@code x} is not between 0 and 2&lt;sup&gt;r&lt;/sup&gt; - 1.
     */
    public static void write(char x, int r) {
<span class="nc bnc" id="L233" title="All 2 branches missed.">        if (r == 8) {</span>
<span class="nc" id="L234">            write(x);</span>
<span class="nc" id="L235">            return;</span>
        }
<span class="nc bnc" id="L237" title="All 4 branches missed.">        if (r &lt; 1 || r &gt; 16) throw new IllegalArgumentException(&quot;Illegal value for r = &quot; + r);</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">        if (x &gt;= (1 &lt;&lt; r))   throw new IllegalArgumentException(&quot;Illegal &quot; + r + &quot;-bit char = &quot; + x);</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">        for (int i = 0; i &lt; r; i++) {</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">            boolean bit = ((x &gt;&gt;&gt; (r - i - 1)) &amp; 1) == 1;</span>
<span class="nc" id="L241">            writeBit(bit);</span>
        }
<span class="nc" id="L243">    }</span>

   /**
     * Write the string of 8-bit characters to standard output.
     * @param s the {@code String} to write.
     * @throws IllegalArgumentException if any character in the string is not
     * between 0 and 255.
     */
    public static void write(String s) {
<span class="nc bnc" id="L252" title="All 2 branches missed.">        for (int i = 0; i &lt; s.length(); i++)</span>
<span class="nc" id="L253">            write(s.charAt(i));</span>
<span class="nc" id="L254">    }</span>

   /**
     * Write the String of r-bit characters to standard output.
     * @param s the {@code String} to write.
     * @param r the number of relevants bits in each character.
     * @throws IllegalArgumentException if r is not between 1 and 16.
     * @throws IllegalArgumentException if any character in the string is not
     * between 0 and 2&lt;sup&gt;r&lt;/sup&gt; - 1.
     */
    public static void write(String s, int r) {
<span class="nc bnc" id="L265" title="All 2 branches missed.">        for (int i = 0; i &lt; s.length(); i++)</span>
<span class="nc" id="L266">            write(s.charAt(i), r);</span>
<span class="nc" id="L267">    }</span>

   /**
     * Test client.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L275">        int m = Integer.parseInt(args[0]);</span>

        // write n integers to binary standard output
<span class="nc bnc" id="L278" title="All 2 branches missed.">        for (int i = 0; i &lt; m; i++) {</span>
<span class="nc" id="L279">            BinaryStdOut.write(i);</span>
        }
<span class="nc" id="L281">        BinaryStdOut.flush();</span>
<span class="nc" id="L282">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>