<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BinaryDump.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">BinaryDump.java</span></div><h1>BinaryDump.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac BinaryDump.java
 *  Execution:    java BinaryDump N &lt; file
 *  Dependencies: BinaryStdIn.java
 *  Data file:    http://introcs.cs.princeton.edu/stdlib/abra.txt
 *  
 *  Reads in a binary file and writes out the bits, N per line.
 *
 *  % more abra.txt 
 *  ABRACADABRA!
 *
 *  % java BinaryDump 16 &lt; abra.txt
 *  0100000101000010
 *  0101001001000001
 *  0100001101000001
 *  0100010001000001
 *  0100001001010010
 *  0100000100100001
 *  96 bits
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code BinaryDump} class provides a client for displaying the contents
 *  of a binary file in binary.
 *  &lt;p&gt;
 *  For more full-featured versions, see the Unix utilities
 *  {@code od} (octal dump) and {@code hexdump} (hexadecimal dump).
 *  &lt;p&gt;
 *  For additional documentation,
 *  see &lt;a href=&quot;http://algs4.cs.princeton.edu/55compress&quot;&gt;Section 5.5&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *  &lt;p&gt;
 *  See also {@link HexDump} and {@link PictureDump}.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public class BinaryDump {

    // Do not instantiate.
<span class="nc" id="L44">    private BinaryDump() { }</span>

    /**
     * Reads in a sequence of bytes from standard input and writes
     * them to standard output in binary, k bits per line,
     * where k is given as a command-line integer (defaults
     * to 16 if no integer is specified); also writes the number
     * of bits.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L56">        int bitsPerLine = 16;</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">        if (args.length == 1) {</span>
<span class="nc" id="L58">            bitsPerLine = Integer.parseInt(args[0]);</span>
        }

        int count;
<span class="nc bnc" id="L62" title="All 2 branches missed.">        for (count = 0; !BinaryStdIn.isEmpty(); count++) {</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">            if (bitsPerLine == 0) {</span>
<span class="nc" id="L64">                BinaryStdIn.readBoolean();</span>
<span class="nc" id="L65">                continue;</span>
            }
<span class="nc bnc" id="L67" title="All 4 branches missed.">            else if (count != 0 &amp;&amp; count % bitsPerLine == 0) StdOut.println();</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">            if (BinaryStdIn.readBoolean()) StdOut.print(1);</span>
<span class="nc" id="L69">            else                           StdOut.print(0);</span>
        }
<span class="nc bnc" id="L71" title="All 2 branches missed.">        if (bitsPerLine != 0) StdOut.println();</span>
<span class="nc" id="L72">        StdOut.println(count + &quot; bits&quot;);</span>
<span class="nc" id="L73">    }</span>
}

/******************************************************************************
 *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>