<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BinomialMinPQ.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">BinomialMinPQ.java</span></div><h1>BinomialMinPQ.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation: javac BinomialMinPQ.java
 *  Execution:
 *  
 *  A binomial heap.
 *  
 ******************************************************************************/

package edu.princeton.cs.algs4;

import java.util.Iterator;
import java.util.Comparator;
import java.util.NoSuchElementException;

/**
 *  The BinomialMinPQ class represents a priority queue of generic keys.
 *  It supports the usual insert and delete-the-minimum operations, 
 *  along with the merging of two heaps together.
 *  It also supports methods for peeking at the minimum key,
 *  testing if the priority queue is empty, and iterating through
 *  the keys.
 *  It is possible to build the priority queue using a Comparator.
 *  If not, the natural order relation between the keys will be used.
 *  
 *  This implementation uses a binomial heap.
 *  The insert, delete-the-minimum, union, min-key
 *  and size operations take logarithmic time.
 *  The is-empty and constructor operations take constant time.
 * 
 *  @author Tristan Claverie
 */
public class BinomialMinPQ&lt;Key&gt; implements Iterable&lt;Key&gt; {
	private Node head;    				//head of the list of roots
	private final Comparator&lt;Key&gt; comp;	//Comparator over the keys
	
	//Represents a Node of a Binomial Tree
<span class="nc" id="L37">	private class Node {</span>
		Key key;						//Key contained by the Node
		int order;						//The order of the Binomial Tree rooted by this Node
		Node child, sibling;			//child and sibling of this Node
	}
	
	/**
	 * Initializes an empty priority queue
	 * Worst case is O(1)
	 */
<span class="nc" id="L47">	public BinomialMinPQ() {</span>
<span class="nc" id="L48">		comp = new MyComparator();</span>
<span class="nc" id="L49">	}</span>
	
	/**
	 * Initializes an empty priority queue using the given Comparator
	 * Worst case is O(1)
	 * @param C a comparator over the keys
	 */
<span class="nc" id="L56">	public BinomialMinPQ(Comparator&lt;Key&gt; C) {</span>
<span class="nc" id="L57">		comp = C;</span>
<span class="nc" id="L58">	}</span>
	
	/**
	 * Initializes a priority queue with given keys
	 * Worst case is O(n*log(n))
	 * @param a an array of keys
	 */
<span class="nc" id="L65">	public BinomialMinPQ(Key[] a) {</span>
<span class="nc" id="L66">		comp = new MyComparator();</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">		for (Key k : a) insert(k);</span>
<span class="nc" id="L68">	}</span>
	
	/**
	 * Initializes a priority queue with given keys using the given Comparator
	 * Worst case is O(n*log(n))
	 * @param C a comparator over the keys
	 * @param a an array of keys
	 */
<span class="nc" id="L76">	public BinomialMinPQ(Comparator&lt;Key&gt; C, Key[] a) {</span>
<span class="nc" id="L77">		comp = C;</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">		for (Key k : a) insert(k);</span>
<span class="nc" id="L79">	}</span>

	/**
	 * Whether the priority queue is empty
	 * Worst case is O(1)
	 * @return true if the priority queue is empty, false if not
	 */
	public boolean isEmpty() {
<span class="nc bnc" id="L87" title="All 2 branches missed.">		return head == null;</span>
	}

	/**
	 * Number of elements currently on the priority queue
	 * Worst case is O(log(n))
	 * @throws java.lang.ArithmeticException if there are more than 2^63-1 elements in the queue
	 * @return the number of elements on the priority queue
	 */
	public int size() {
<span class="nc" id="L97">		int result = 0, tmp;</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">		for (Node node = head; node != null; node = node.sibling) {</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">			if (node.order &gt; 30) { throw new ArithmeticException(&quot;The number of elements cannot be evaluated, but the priority queue is still valid.&quot;); }</span>
<span class="nc" id="L100">			tmp = 1 &lt;&lt; node.order;</span>
<span class="nc" id="L101">			result |= tmp;</span>
		}
<span class="nc" id="L103">		return result;</span>
	}

	/**
	 * Puts a Key in the heap
	 * Worst case is O(log(n))
	 * @param key a Key
	 */
	public void insert(Key key) {
<span class="nc" id="L112">		Node x = new Node();</span>
<span class="nc" id="L113">		x.key = key;</span>
<span class="nc" id="L114">		x.order = 0;</span>
<span class="nc" id="L115">		BinomialMinPQ&lt;Key&gt; H = new BinomialMinPQ&lt;Key&gt;(); //The Comparator oh the H heap is not used</span>
<span class="nc" id="L116">		H.head = x;</span>
<span class="nc" id="L117">		this.head = this.union(H).head;</span>
<span class="nc" id="L118">	}</span>

	/**
	 * Get the minimum key currently in the queue
	 * Worst case is O(log(n))
	 * @throws java.util.NoSuchElementException if the priority queue is empty
	 * @return the minimum key currently in the priority queue
	 */
	public Key minKey() {
<span class="nc bnc" id="L127" title="All 2 branches missed.">		if (isEmpty()) throw new NoSuchElementException(&quot;Priority queue is empty&quot;);</span>
<span class="nc" id="L128">		Node min = head;</span>
<span class="nc" id="L129">		Node current = head;</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">		while (current.sibling != null) {</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">			min = (greater(min.key, current.sibling.key)) ? current : min;</span>
<span class="nc" id="L132">			current = current.sibling;</span>
		}
<span class="nc" id="L134">		return min.key;</span>
	}

	/**
	 * Deletes the minimum key
	 * Worst case is O(log(n))
	 * @throws java.util.NoSuchElementException if the priority queue is empty
	 * @return the minimum key
	 */
	public Key delMin() {
<span class="nc bnc" id="L144" title="All 2 branches missed.">		if(isEmpty()) throw new NoSuchElementException(&quot;Priority queue is empty&quot;);</span>
<span class="nc" id="L145">		Node min = eraseMin();</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">		Node x = (min.child == null) ? min : min.child;</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">		if (min.child != null) {</span>
<span class="nc" id="L148">			min.child = null;</span>
<span class="nc" id="L149">			Node prevx = null, nextx = x.sibling;</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">			while (nextx != null) {</span>
<span class="nc" id="L151">				x.sibling = prevx;</span>
<span class="nc" id="L152">				prevx = x;</span>
<span class="nc" id="L153">				x = nextx;nextx = nextx.sibling;</span>
			}
<span class="nc" id="L155">			x.sibling = prevx;</span>
<span class="nc" id="L156">			BinomialMinPQ&lt;Key&gt; H = new BinomialMinPQ&lt;Key&gt;();</span>
<span class="nc" id="L157">			H.head = x;</span>
<span class="nc" id="L158">			head = union(H).head;</span>
		}
<span class="nc" id="L160">		return min.key;</span>
	}
	
	/**
	 * Merges two Binomial heaps together
	 * This operation is destructive
	 * Worst case is O(log(n))
	 * @param heap a Binomial Heap to be merged with the current heap
	 * @throws java.lang.IllegalArgumentException if the heap in parameter is null
	 * @return the union of two heaps
	 */
	public BinomialMinPQ&lt;Key&gt; union(BinomialMinPQ&lt;Key&gt; heap) {
<span class="nc bnc" id="L172" title="All 2 branches missed.">		if (heap == null) throw new IllegalArgumentException(&quot;Cannot merge a Binomial Heap with null&quot;);</span>
<span class="nc" id="L173">		this.head = merge(new Node(), this.head, heap.head).sibling;</span>
<span class="nc" id="L174">		Node x = this.head;</span>
<span class="nc" id="L175">		Node prevx = null, nextx = x.sibling;</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">		while (nextx != null) {</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">			if (x.order &lt; nextx.order ||</span>
<span class="nc bnc" id="L178" title="All 4 branches missed.">			   (nextx.sibling != null &amp;&amp; nextx.sibling.order == x.order)) {</span>
<span class="nc" id="L179">				prevx = x; x = nextx;</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">			} else if (greater(nextx.key, x.key)) {</span>
<span class="nc" id="L181">				x.sibling = nextx.sibling;</span>
<span class="nc" id="L182">				link(nextx, x);</span>
<span class="nc" id="L183">			} else {</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">				if (prevx == null) { this.head = nextx; }</span>
<span class="nc" id="L185">				else { prevx.sibling = nextx; }</span>
<span class="nc" id="L186">				link(x, nextx);</span>
<span class="nc" id="L187">				x = nextx;</span>
			}
<span class="nc" id="L189">			nextx = x.sibling;</span>
		}
<span class="nc" id="L191">		return this;</span>
	}
	
	/*************************************************
	 * General helper functions
	 ************************************************/
	
	//Compares two keys
	private boolean greater(Key n, Key m) {
<span class="nc bnc" id="L200" title="All 2 branches missed.">		if (n == null) return false;</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">		if (m == null) return true;</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">		return comp.compare(n, m) &gt; 0;</span>
	}
	
	//Assuming root1 holds a greater key than root2, root2 becomes the new root
	private void link(Node root1, Node root2) {
<span class="nc" id="L207">		root1.sibling = root2.child;</span>
<span class="nc" id="L208">		root2.child = root1;</span>
<span class="nc" id="L209">		root2.order++;</span>
<span class="nc" id="L210">	}</span>
	
	//Deletes and return the node containing the minimum key
	private Node eraseMin() {
<span class="nc" id="L214">		Node min = head;</span>
<span class="nc" id="L215">		Node previous = null;</span>
<span class="nc" id="L216">		Node current = head;</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">		while (current.sibling != null) {</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">			if (greater(min.key, current.sibling.key)) {</span>
<span class="nc" id="L219">				previous = current;</span>
<span class="nc" id="L220">				min = current.sibling;</span>
			}
<span class="nc" id="L222">			current = current.sibling;</span>
		}
<span class="nc" id="L224">		previous.sibling = min.sibling;</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">		if (min == head) head = min.sibling;</span>
<span class="nc" id="L226">		return min;</span>
	}
	
	/**************************************************
	 * Functions for inserting a key in the heap
	 *************************************************/
	
	//Merges two root lists into one, there can be up to 2 Binomial Trees of same order
        private Node merge(Node h, Node x, Node y) {
<span class="nc bnc" id="L235" title="All 4 branches missed.">            if (x == null &amp;&amp; y == null) return h;</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">            else if (x == null) h.sibling = merge(y, null, y.sibling);</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">            else if (y == null) h.sibling = merge(x, x.sibling, null);</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">            else if (x.order &lt; y.order) h.sibling = merge(x, x.sibling, y);</span>
<span class="nc" id="L239">            else                        h.sibling = merge(y, x, y.sibling);</span>
<span class="nc" id="L240">            return h;</span>
	}
	
	/******************************************************************
	 * Iterator
	 *****************************************************************/
	
	/**
	 * Gets an Iterator over the keys in the priority queue in ascending order
	 * The Iterator does not implement the remove() method
	 * iterator() : Worst case is O(n)
	 * next() : 	Worst case is O(log(n))
	 * hasNext() : 	Worst case is O(1)
	 * @return an Iterator over the keys in the priority queue in ascending order
	 */
	public Iterator&lt;Key&gt; iterator() {
<span class="nc" id="L256">		return new MyIterator();</span>
	}
	
	private class MyIterator implements Iterator&lt;Key&gt; {
		BinomialMinPQ&lt;Key&gt; data;
		
		//Constructor clones recursively the elements in the queue
		//It takes linear time
<span class="nc" id="L264">		public MyIterator() {</span>
<span class="nc" id="L265">			data = new BinomialMinPQ&lt;Key&gt;(comp);</span>
<span class="nc" id="L266">			data.head = clone(head, null);</span>
<span class="nc" id="L267">		}</span>
		
		private Node clone(Node x, Node parent) {
<span class="nc bnc" id="L270" title="All 2 branches missed.">			if (x == null) return null;</span>
<span class="nc" id="L271">			Node node = new Node();</span>
<span class="nc" id="L272">			node.key = x.key;</span>
<span class="nc" id="L273">			node.sibling = clone(x.sibling, parent);</span>
<span class="nc" id="L274">			node.child = clone(x.child, node);</span>
<span class="nc" id="L275">			return node;</span>
		}
		
		public boolean hasNext() {
<span class="nc bnc" id="L279" title="All 2 branches missed.">			return !data.isEmpty();</span>
		}
		
		public Key next() {
<span class="nc bnc" id="L283" title="All 2 branches missed.">                        if (!hasNext()) throw new NoSuchElementException();</span>
<span class="nc" id="L284">			return data.delMin();</span>
		}
		
		public void remove() {
<span class="nc" id="L288">			throw new UnsupportedOperationException();</span>
		}
	}
	
	/***************************
	 * Comparator
	 **************************/
	
	//default Comparator
<span class="nc" id="L297">	private class MyComparator implements Comparator&lt;Key&gt; {</span>
		@Override
		public int compare(Key key1, Key key2) {
<span class="nc" id="L300">			return ((Comparable&lt;Key&gt;) key1).compareTo(key2);</span>
		}
	}
	
}

/******************************************************************************
 *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>