<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BipartiteX.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">BipartiteX.java</span></div><h1>BipartiteX.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac BipartiteX.java
 *  Execution:    java  Bipartite V E F
 *  Dependencies: Graph.java 
 *
 *  Given a graph, find either (i) a bipartition or (ii) an odd-length cycle.
 *  Runs in O(E + V) time.
 *
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;


/**
 *  The {@code BipartiteX} class represents a data type for 
 *  determining whether an undirected graph is bipartite or whether
 *  it has an odd-length cycle.
 *  The &lt;em&gt;isBipartite&lt;/em&gt; operation determines whether the graph is
 *  bipartite. If so, the &lt;em&gt;color&lt;/em&gt; operation determines a
 *  bipartition; if not, the &lt;em&gt;oddCycle&lt;/em&gt; operation determines a
 *  cycle with an odd number of edges.
 *  &lt;p&gt;
 *  This implementation uses breadth-first search and is nonrecursive.
 *  The constructor takes time proportional to &lt;em&gt;V&lt;/em&gt; + &lt;em&gt;E&lt;/em&gt;
 *  (in the worst case),
 *  where &lt;em&gt;V&lt;/em&gt; is the number of vertices and &lt;em&gt;E&lt;/em&gt; is the number of edges.
 *  Afterwards, the &lt;em&gt;isBipartite&lt;/em&gt; and &lt;em&gt;color&lt;/em&gt; operations
 *  take constant time; the &lt;em&gt;oddCycle&lt;/em&gt; operation takes time proportional
 *  to the length of the cycle.
 *  See {@link Bipartite} for a recursive version that uses depth-first search.
 *  &lt;p&gt;
 *  For additional documentation,
 *  see &lt;a href=&quot;http://algs4.cs.princeton.edu/41graph&quot;&gt;Section 4.1&lt;/a&gt;   
 *  of &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
<span class="nc bnc" id="L40" title="All 2 branches missed.">public class BipartiteX {</span>
    private static final boolean WHITE = false;
<span class="nc" id="L42">    private static final boolean BLACK = true;</span>

    private boolean isBipartite;   // is the graph bipartite?
    private boolean[] color;       // color[v] gives vertices on one side of bipartition
    private boolean[] marked;      // marked[v] = true if v has been visited in DFS
    private int[] edgeTo;          // edgeTo[v] = last edge on path to v
    private Queue&lt;Integer&gt; cycle;  // odd-length cycle

    /**
     * Determines whether an undirected graph is bipartite and finds either a
     * bipartition or an odd-length cycle.
     *
     * @param  G the graph
     */
<span class="nc" id="L56">    public BipartiteX(Graph G) {</span>
<span class="nc" id="L57">        isBipartite = true;</span>
<span class="nc" id="L58">        color  = new boolean[G.V()];</span>
<span class="nc" id="L59">        marked = new boolean[G.V()];</span>
<span class="nc" id="L60">        edgeTo = new int[G.V()];</span>

<span class="nc bnc" id="L62" title="All 4 branches missed.">        for (int v = 0; v &lt; G.V() &amp;&amp; isBipartite; v++) {</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">            if (!marked[v]) {</span>
<span class="nc" id="L64">                bfs(G, v);</span>
            }
        }
<span class="nc bnc" id="L67" title="All 4 branches missed.">        assert check(G);</span>
<span class="nc" id="L68">    }</span>

    private void bfs(Graph G, int s) { 
<span class="nc" id="L71">        Queue&lt;Integer&gt; q = new Queue&lt;Integer&gt;();</span>
<span class="nc" id="L72">        color[s] = WHITE;</span>
<span class="nc" id="L73">        marked[s] = true;</span>
<span class="nc" id="L74">        q.enqueue(s);</span>

<span class="nc bnc" id="L76" title="All 2 branches missed.">        while (!q.isEmpty()) {</span>
<span class="nc" id="L77">            int v = q.dequeue();</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">            for (int w : G.adj(v)) {</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">                if (!marked[w]) {</span>
<span class="nc" id="L80">                    marked[w] = true;</span>
<span class="nc" id="L81">                    edgeTo[w] = v;</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">                    color[w] = !color[v];</span>
<span class="nc" id="L83">                    q.enqueue(w);</span>
<span class="nc" id="L84">                }</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">                else if (color[w] == color[v]) {</span>
<span class="nc" id="L86">                    isBipartite = false;</span>

                    // to form odd cycle, consider s-v path and s-w path
                    // and let x be closest node to v and w common to two paths
                    // then (w-x path) + (x-v path) + (edge v-w) is an odd-length cycle
                    // Note: distTo[v] == distTo[w];
<span class="nc" id="L92">                    cycle = new Queue&lt;Integer&gt;();</span>
<span class="nc" id="L93">                    Stack&lt;Integer&gt; stack = new Stack&lt;Integer&gt;();</span>
<span class="nc" id="L94">                    int x = v, y = w;</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">                    while (x != y) {</span>
<span class="nc" id="L96">                        stack.push(x);</span>
<span class="nc" id="L97">                        cycle.enqueue(y);</span>
<span class="nc" id="L98">                        x = edgeTo[x];</span>
<span class="nc" id="L99">                        y = edgeTo[y];</span>
                    }
<span class="nc" id="L101">                    stack.push(x);</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">                    while (!stack.isEmpty())</span>
<span class="nc" id="L103">                        cycle.enqueue(stack.pop());</span>
<span class="nc" id="L104">                    cycle.enqueue(w);</span>
<span class="nc" id="L105">                    return;</span>
                }
            }
        }
<span class="nc" id="L109">    }</span>

    /**
     * Returns true if the graph is bipartite.
     *
     * @return {@code true} if the graph is bipartite; {@code false} otherwise
     */
    public boolean isBipartite() {
<span class="nc" id="L117">        return isBipartite;</span>
    }
 
    /**
     * Returns the side of the bipartite that vertex {@code v} is on.
     *
     * @param  v the vertex
     * @return the side of the bipartition that vertex {@code v} is on; two vertices
     *         are in the same side of the bipartition if and only if they have the
     *         same color
     * @throws IllegalArgumentException unless {@code 0 &lt;= v &lt; V} 
     * @throws UnsupportedOperationException if this method is called when the graph
     *         is not bipartite
     */
    public boolean color(int v) {
<span class="nc" id="L132">        validateVertex(v);</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">        if (!isBipartite)</span>
<span class="nc" id="L134">            throw new UnsupportedOperationException(&quot;Graph is not bipartite&quot;);</span>
<span class="nc" id="L135">        return color[v];</span>
    }


    /**
     * Returns an odd-length cycle if the graph is not bipartite, and
     * {@code null} otherwise.
     *
     * @return an odd-length cycle if the graph is not bipartite
     *         (and hence has an odd-length cycle), and {@code null}
     *         otherwise
     */
    public Iterable&lt;Integer&gt; oddCycle() {
<span class="nc" id="L148">        return cycle; </span>
    }

    private boolean check(Graph G) {
        // graph is bipartite
<span class="nc bnc" id="L153" title="All 2 branches missed.">        if (isBipartite) {</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">            for (int v = 0; v &lt; G.V(); v++) {</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">                for (int w : G.adj(v)) {</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">                    if (color[v] == color[w]) {</span>
<span class="nc" id="L157">                        System.err.printf(&quot;edge %d-%d with %d and %d in same side of bipartition\n&quot;, v, w, v, w);</span>
<span class="nc" id="L158">                        return false;</span>
                    }
                }
            }
<span class="nc" id="L162">        }</span>

        // graph has an odd-length cycle
        else {
            // verify cycle
<span class="nc" id="L167">            int first = -1, last = -1;</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">            for (int v : oddCycle()) {</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">                if (first == -1) first = v;</span>
<span class="nc" id="L170">                last = v;</span>
            }
<span class="nc bnc" id="L172" title="All 2 branches missed.">            if (first != last) {</span>
<span class="nc" id="L173">                System.err.printf(&quot;cycle begins with %d and ends with %d\n&quot;, first, last);</span>
<span class="nc" id="L174">                return false;</span>
            }
        }
<span class="nc" id="L177">        return true;</span>
    }

    // throw an IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
    private void validateVertex(int v) {
<span class="nc" id="L182">        int V = marked.length;</span>
<span class="nc bnc" id="L183" title="All 4 branches missed.">        if (v &lt; 0 || v &gt;= V)</span>
<span class="nc" id="L184">            throw new IllegalArgumentException(&quot;vertex &quot; + v + &quot; is not between 0 and &quot; + (V-1));</span>
<span class="nc" id="L185">    }</span>

    /**
     * Unit tests the {@code BipartiteX} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L193">        int V1 = Integer.parseInt(args[0]);</span>
<span class="nc" id="L194">        int V2 = Integer.parseInt(args[1]);</span>
<span class="nc" id="L195">        int E  = Integer.parseInt(args[2]);</span>
<span class="nc" id="L196">        int F  = Integer.parseInt(args[3]);</span>

        // create random bipartite graph with V1 vertices on left side,
        // V2 vertices on right side, and E edges; then add F random edges
<span class="nc" id="L200">        Graph G = GraphGenerator.bipartite(V1, V2, E);</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">        for (int i = 0; i &lt; F; i++) {</span>
<span class="nc" id="L202">            int v = StdRandom.uniform(V1 + V2);</span>
<span class="nc" id="L203">            int w = StdRandom.uniform(V1 + V2);</span>
<span class="nc" id="L204">            G.addEdge(v, w);</span>
        }

<span class="nc" id="L207">        StdOut.println(G);</span>


<span class="nc" id="L210">        BipartiteX b = new BipartiteX(G);</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">        if (b.isBipartite()) {</span>
<span class="nc" id="L212">            StdOut.println(&quot;Graph is bipartite&quot;);</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">            for (int v = 0; v &lt; G.V(); v++) {</span>
<span class="nc" id="L214">                StdOut.println(v + &quot;: &quot; + b.color(v));</span>
            }
<span class="nc" id="L216">        }</span>
        else {
<span class="nc" id="L218">            StdOut.print(&quot;Graph has an odd-length cycle: &quot;);</span>
<span class="nc bnc" id="L219" title="All 2 branches missed.">            for (int x : b.oddCycle()) {</span>
<span class="nc" id="L220">                StdOut.print(x + &quot; &quot;);</span>
            }
<span class="nc" id="L222">            StdOut.println();</span>
        }
<span class="nc" id="L224">    }</span>


}

/******************************************************************************
 *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>