<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DijkstraSP.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">DijkstraSP.java</span></div><h1>DijkstraSP.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac DijkstraSP.java
 *  Execution:    java DijkstraSP input.txt s
 *  Dependencies: EdgeWeightedDigraph.java IndexMinPQ.java Stack.java DirectedEdge.java
 *  Data files:   http://algs4.cs.princeton.edu/44sp/tinyEWD.txt
 *                http://algs4.cs.princeton.edu/44sp/mediumEWD.txt
 *                http://algs4.cs.princeton.edu/44sp/largeEWD.txt
 *
 *  Dijkstra's algorithm. Computes the shortest path tree.
 *  Assumes all weights are nonnegative.
 *
 *  % java DijkstraSP tinyEWD.txt 0
 *  0 to 0 (0.00)  
 *  0 to 1 (1.05)  0-&gt;4  0.38   4-&gt;5  0.35   5-&gt;1  0.32   
 *  0 to 2 (0.26)  0-&gt;2  0.26   
 *  0 to 3 (0.99)  0-&gt;2  0.26   2-&gt;7  0.34   7-&gt;3  0.39   
 *  0 to 4 (0.38)  0-&gt;4  0.38   
 *  0 to 5 (0.73)  0-&gt;4  0.38   4-&gt;5  0.35   
 *  0 to 6 (1.51)  0-&gt;2  0.26   2-&gt;7  0.34   7-&gt;3  0.39   3-&gt;6  0.52   
 *  0 to 7 (0.60)  0-&gt;2  0.26   2-&gt;7  0.34   
 *
 *  % java DijkstraSP mediumEWD.txt 0
 *  0 to 0 (0.00)  
 *  0 to 1 (0.71)  0-&gt;44  0.06   44-&gt;93  0.07   ...  107-&gt;1  0.07   
 *  0 to 2 (0.65)  0-&gt;44  0.06   44-&gt;231  0.10  ...  42-&gt;2  0.11   
 *  0 to 3 (0.46)  0-&gt;97  0.08   97-&gt;248  0.09  ...  45-&gt;3  0.12   
 *  0 to 4 (0.42)  0-&gt;44  0.06   44-&gt;93  0.07   ...  77-&gt;4  0.11   
 *  ...
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;


/**
 *  The {@code DijkstraSP} class represents a data type for solving the
 *  single-source shortest paths problem in edge-weighted digraphs
 *  where the edge weights are nonnegative.
 *  &lt;p&gt;
 *  This implementation uses Dijkstra's algorithm with a binary heap.
 *  The constructor takes time proportional to &lt;em&gt;E&lt;/em&gt; log &lt;em&gt;V&lt;/em&gt;,
 *  where &lt;em&gt;V&lt;/em&gt; is the number of vertices and &lt;em&gt;E&lt;/em&gt; is the number of edges.
 *  Afterwards, the {@code distTo()} and {@code hasPathTo()} methods take
 *  constant time and the {@code pathTo()} method takes time proportional to the
 *  number of edges in the shortest path returned.
 *  &lt;p&gt;
 *  For additional documentation,    
 *  see &lt;a href=&quot;http://algs4.cs.princeton.edu/44sp&quot;&gt;Section 4.4&lt;/a&gt; of    
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne. 
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
<span class="nc bnc" id="L54" title="All 2 branches missed.">public class DijkstraSP {</span>
    private double[] distTo;          // distTo[v] = distance  of shortest s-&gt;v path
    private DirectedEdge[] edgeTo;    // edgeTo[v] = last edge on shortest s-&gt;v path
    private IndexMinPQ&lt;Double&gt; pq;    // priority queue of vertices

    /**
     * Computes a shortest-paths tree from the source vertex {@code s} to every other
     * vertex in the edge-weighted digraph {@code G}.
     *
     * @param  G the edge-weighted digraph
     * @param  s the source vertex
     * @throws IllegalArgumentException if an edge weight is negative
     * @throws IllegalArgumentException unless {@code 0 &lt;= s &lt; V}
     */
<span class="nc" id="L68">    public DijkstraSP(EdgeWeightedDigraph G, int s) {</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">        for (DirectedEdge e : G.edges()) {</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">            if (e.weight() &lt; 0)</span>
<span class="nc" id="L71">                throw new IllegalArgumentException(&quot;edge &quot; + e + &quot; has negative weight&quot;);</span>
        }

<span class="nc" id="L74">        distTo = new double[G.V()];</span>
<span class="nc" id="L75">        edgeTo = new DirectedEdge[G.V()];</span>

<span class="nc" id="L77">        validateVertex(s);</span>

<span class="nc bnc" id="L79" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++)</span>
<span class="nc" id="L80">            distTo[v] = Double.POSITIVE_INFINITY;</span>
<span class="nc" id="L81">        distTo[s] = 0.0;</span>

        // relax vertices in order of distance from s
<span class="nc" id="L84">        pq = new IndexMinPQ&lt;Double&gt;(G.V());</span>
<span class="nc" id="L85">        pq.insert(s, distTo[s]);</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">        while (!pq.isEmpty()) {</span>
<span class="nc" id="L87">            int v = pq.delMin();</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">            for (DirectedEdge e : G.adj(v))</span>
<span class="nc" id="L89">                relax(e);</span>
        }

        // check optimality conditions
<span class="nc bnc" id="L93" title="All 4 branches missed.">        assert check(G, s);</span>
<span class="nc" id="L94">    }</span>

    // relax edge e and update pq if changed
    private void relax(DirectedEdge e) {
<span class="nc" id="L98">        int v = e.from(), w = e.to();</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">        if (distTo[w] &gt; distTo[v] + e.weight()) {</span>
<span class="nc" id="L100">            distTo[w] = distTo[v] + e.weight();</span>
<span class="nc" id="L101">            edgeTo[w] = e;</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">            if (pq.contains(w)) pq.decreaseKey(w, distTo[w]);</span>
<span class="nc" id="L103">            else                pq.insert(w, distTo[w]);</span>
        }
<span class="nc" id="L105">    }</span>

    /**
     * Returns the length of a shortest path from the source vertex {@code s} to vertex {@code v}.
     * @param  v the destination vertex
     * @return the length of a shortest path from the source vertex {@code s} to vertex {@code v};
     *         {@code Double.POSITIVE_INFINITY} if no such path
     * @throws IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
     */
    public double distTo(int v) {
<span class="nc" id="L115">        validateVertex(v);</span>
<span class="nc" id="L116">        return distTo[v];</span>
    }

    /**
     * Returns true if there is a path from the source vertex {@code s} to vertex {@code v}.
     *
     * @param  v the destination vertex
     * @return {@code true} if there is a path from the source vertex
     *         {@code s} to vertex {@code v}; {@code false} otherwise
     * @throws IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
     */
    public boolean hasPathTo(int v) {
<span class="nc" id="L128">        validateVertex(v);</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">        return distTo[v] &lt; Double.POSITIVE_INFINITY;</span>
    }

    /**
     * Returns a shortest path from the source vertex {@code s} to vertex {@code v}.
     *
     * @param  v the destination vertex
     * @return a shortest path from the source vertex {@code s} to vertex {@code v}
     *         as an iterable of edges, and {@code null} if no such path
     * @throws IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
     */
    public Iterable&lt;DirectedEdge&gt; pathTo(int v) {
<span class="nc" id="L141">        validateVertex(v);</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">        if (!hasPathTo(v)) return null;</span>
<span class="nc" id="L143">        Stack&lt;DirectedEdge&gt; path = new Stack&lt;DirectedEdge&gt;();</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">        for (DirectedEdge e = edgeTo[v]; e != null; e = edgeTo[e.from()]) {</span>
<span class="nc" id="L145">            path.push(e);</span>
        }
<span class="nc" id="L147">        return path;</span>
    }


    // check optimality conditions:
    // (i) for all edges e:            distTo[e.to()] &lt;= distTo[e.from()] + e.weight()
    // (ii) for all edge e on the SPT: distTo[e.to()] == distTo[e.from()] + e.weight()
    private boolean check(EdgeWeightedDigraph G, int s) {

        // check that edge weights are nonnegative
<span class="nc bnc" id="L157" title="All 2 branches missed.">        for (DirectedEdge e : G.edges()) {</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">            if (e.weight() &lt; 0) {</span>
<span class="nc" id="L159">                System.err.println(&quot;negative edge weight detected&quot;);</span>
<span class="nc" id="L160">                return false;</span>
            }
        }

        // check that distTo[v] and edgeTo[v] are consistent
<span class="nc bnc" id="L165" title="All 4 branches missed.">        if (distTo[s] != 0.0 || edgeTo[s] != null) {</span>
<span class="nc" id="L166">            System.err.println(&quot;distTo[s] and edgeTo[s] inconsistent&quot;);</span>
<span class="nc" id="L167">            return false;</span>
        }
<span class="nc bnc" id="L169" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++) {</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">            if (v == s) continue;</span>
<span class="nc bnc" id="L171" title="All 4 branches missed.">            if (edgeTo[v] == null &amp;&amp; distTo[v] != Double.POSITIVE_INFINITY) {</span>
<span class="nc" id="L172">                System.err.println(&quot;distTo[] and edgeTo[] inconsistent&quot;);</span>
<span class="nc" id="L173">                return false;</span>
            }
        }

        // check that all edges e = v-&gt;w satisfy distTo[w] &lt;= distTo[v] + e.weight()
<span class="nc bnc" id="L178" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++) {</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">            for (DirectedEdge e : G.adj(v)) {</span>
<span class="nc" id="L180">                int w = e.to();</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">                if (distTo[v] + e.weight() &lt; distTo[w]) {</span>
<span class="nc" id="L182">                    System.err.println(&quot;edge &quot; + e + &quot; not relaxed&quot;);</span>
<span class="nc" id="L183">                    return false;</span>
                }
            }
        }

        // check that all edges e = v-&gt;w on SPT satisfy distTo[w] == distTo[v] + e.weight()
<span class="nc bnc" id="L189" title="All 2 branches missed.">        for (int w = 0; w &lt; G.V(); w++) {</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">            if (edgeTo[w] == null) continue;</span>
<span class="nc" id="L191">            DirectedEdge e = edgeTo[w];</span>
<span class="nc" id="L192">            int v = e.from();</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">            if (w != e.to()) return false;</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">            if (distTo[v] + e.weight() != distTo[w]) {</span>
<span class="nc" id="L195">                System.err.println(&quot;edge &quot; + e + &quot; on shortest path not tight&quot;);</span>
<span class="nc" id="L196">                return false;</span>
            }
        }
<span class="nc" id="L199">        return true;</span>
    }

    // throw an IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
    private void validateVertex(int v) {
<span class="nc" id="L204">        int V = distTo.length;</span>
<span class="nc bnc" id="L205" title="All 4 branches missed.">        if (v &lt; 0 || v &gt;= V)</span>
<span class="nc" id="L206">            throw new IllegalArgumentException(&quot;vertex &quot; + v + &quot; is not between 0 and &quot; + (V-1));</span>
<span class="nc" id="L207">    }</span>

    /**
     * Unit tests the {@code DijkstraSP} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L215">        In in = new In(args[0]);</span>
<span class="nc" id="L216">        EdgeWeightedDigraph G = new EdgeWeightedDigraph(in);</span>
<span class="nc" id="L217">        int s = Integer.parseInt(args[1]);</span>

        // compute shortest paths
<span class="nc" id="L220">        DijkstraSP sp = new DijkstraSP(G, s);</span>


        // print shortest path
<span class="nc bnc" id="L224" title="All 2 branches missed.">        for (int t = 0; t &lt; G.V(); t++) {</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">            if (sp.hasPathTo(t)) {</span>
<span class="nc" id="L226">                StdOut.printf(&quot;%d to %d (%.2f)  &quot;, s, t, sp.distTo(t));</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">                for (DirectedEdge e : sp.pathTo(t)) {</span>
<span class="nc" id="L228">                    StdOut.print(e + &quot;   &quot;);</span>
                }
<span class="nc" id="L230">                StdOut.println();</span>
<span class="nc" id="L231">            }</span>
            else {
<span class="nc" id="L233">                StdOut.printf(&quot;%d to %d         no path\n&quot;, s, t);</span>
            }
        }
<span class="nc" id="L236">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>