<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DirectedEulerianPath.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">DirectedEulerianPath.java</span></div><h1>DirectedEulerianPath.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac DirectedEulerianPath.java
 *  Execution:    java DirectedEulerianPath V E
 *  Dependencies: Digraph.java Stack.java StdOut.java
 *                BreadthFirstPaths.java
 *                DigraphGenerator.java StdRandom.java
 *
 *  Find an Eulerian path in a digraph, if one exists.
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

import java.util.Iterator;

/**
 *  The {@code DirectedEulerianPath} class represents a data type
 *  for finding an Eulerian path in a digraph.
 *  An &lt;em&gt;Eulerian path&lt;/em&gt; is a path (not necessarily simple) that
 *  uses every edge in the digraph exactly once.
 *  &lt;p&gt;
 *  This implementation uses a nonrecursive depth-first search.
 *  The constructor runs in O(E + V) time, and uses O(V) extra space,
 *  where E is the number of edges and V the number of vertices
 *  All other methods take O(1) time.
 *  &lt;p&gt;
 *  To compute Eulerian cycles in digraphs, see {@link DirectedEulerianCycle}.
 *  To compute Eulerian cycles and paths in undirected graphs, see
 *  {@link EulerianCycle} and {@link EulerianPath}.
 *  &lt;p&gt;
 *  For additional documentation,
 *  see &lt;a href=&quot;http://algs4.cs.princeton.edu/42digraph&quot;&gt;Section 4.2&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 * 
 * @author Robert Sedgewick
 * @author Kevin Wayne
 * @author Nate Liu
 */
<span class="nc bnc" id="L39" title="All 2 branches missed.">public class DirectedEulerianPath {</span>
<span class="nc" id="L40">    private Stack&lt;Integer&gt; path = null;   // Eulerian path; null if no suh path</span>

    /**
     * Computes an Eulerian path in the specified digraph, if one exists.
     * 
     * @param G the digraph
     */
<span class="nc" id="L47">    public DirectedEulerianPath(Digraph G) {</span>

        // find vertex from which to start potential Eulerian path:
        // a vertex v with outdegree(v) &gt; indegree(v) if it exits;
        // otherwise a vertex with outdegree(v) &gt; 0
<span class="nc" id="L52">        int deficit = 0;</span>
<span class="nc" id="L53">        int s = nonIsolatedVertex(G);</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++) {</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">            if (G.outdegree(v) &gt; G.indegree(v)) {</span>
<span class="nc" id="L56">                deficit += (G.outdegree(v) - G.indegree(v));</span>
<span class="nc" id="L57">                s = v;</span>
            }
        }

        // digraph can't have an Eulerian path
        // (this condition is needed)
<span class="nc bnc" id="L63" title="All 2 branches missed.">        if (deficit &gt; 1) return;</span>

        // special case for digraph with zero edges (has a degenerate Eulerian path)
<span class="nc bnc" id="L66" title="All 2 branches missed.">        if (s == -1) s = 0;</span>

        // create local view of adjacency lists, to iterate one vertex at a time
<span class="nc" id="L69">        Iterator&lt;Integer&gt;[] adj = (Iterator&lt;Integer&gt;[]) new Iterator[G.V()];</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++)</span>
<span class="nc" id="L71">            adj[v] = G.adj(v).iterator();</span>

        // greedily add to cycle, depth-first search style
<span class="nc" id="L74">        Stack&lt;Integer&gt; stack = new Stack&lt;Integer&gt;();</span>
<span class="nc" id="L75">        stack.push(s);</span>
<span class="nc" id="L76">        path = new Stack&lt;Integer&gt;();</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">        while (!stack.isEmpty()) {</span>
<span class="nc" id="L78">            int v = stack.pop();</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">            while (adj[v].hasNext()) {</span>
<span class="nc" id="L80">                stack.push(v);</span>
<span class="nc" id="L81">                v = adj[v].next();</span>
            }
            // push vertex with no more available edges to path
<span class="nc" id="L84">            path.push(v);</span>
        }
            
        // check if all edges have been used
<span class="nc bnc" id="L88" title="All 2 branches missed.">        if (path.size() != G.E() + 1)</span>
<span class="nc" id="L89">            path = null;</span>

<span class="nc bnc" id="L91" title="All 4 branches missed.">        assert check(G);</span>
<span class="nc" id="L92">    }</span>

    /**
     * Returns the sequence of vertices on an Eulerian path.
     * 
     * @return the sequence of vertices on an Eulerian path;
     *         {@code null} if no such path
     */
    public Iterable&lt;Integer&gt; path() {
<span class="nc" id="L101">        return path;</span>
    }

    /**
     * Returns true if the digraph has an Eulerian path.
     * 
     * @return {@code true} if the digraph has an Eulerian path;
     *         {@code false} otherwise
     */
    public boolean hasEulerianPath() {
<span class="nc bnc" id="L111" title="All 2 branches missed.">        return path != null;</span>
    }


    // returns any non-isolated vertex; -1 if no such vertex
    private static int nonIsolatedVertex(Digraph G) {
<span class="nc bnc" id="L117" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++)</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">            if (G.outdegree(v) &gt; 0)</span>
<span class="nc" id="L119">                return v;</span>
<span class="nc" id="L120">        return -1;</span>
    }


    /**************************************************************************
     *
     *  The code below is solely for testing correctness of the data type.
     *
     **************************************************************************/

    // Determines whether a digraph has an Eulerian path using necessary
    // and sufficient conditions (without computing the path itself):
    //    - indegree(v) = outdegree(v) for every vertex,
    //      except one vertex v may have outdegree(v) = indegree(v) + 1
    //      (and one vertex v may have indegree(v) = outdegree(v) + 1)
    //    - the graph is connected, when viewed as an undirected graph
    //      (ignoring isolated vertices)
    private static boolean satisfiesNecessaryAndSufficientConditions(Digraph G) {
<span class="nc bnc" id="L138" title="All 2 branches missed.">        if (G.E() == 0) return true;</span>

        // Condition 1: indegree(v) == outdegree(v) for every vertex,
        // except one vertex may have outdegree(v) = indegree(v) + 1
<span class="nc" id="L142">        int deficit = 0;</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++)</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">            if (G.outdegree(v) &gt; G.indegree(v))</span>
<span class="nc" id="L145">                deficit += (G.outdegree(v) - G.indegree(v));</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">        if (deficit &gt; 1) return false;</span>

        // Condition 2: graph is connected, ignoring isolated vertices
<span class="nc" id="L149">        Graph H = new Graph(G.V());</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++)</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">            for (int w : G.adj(v))</span>
<span class="nc" id="L152">                H.addEdge(v, w);</span>
        
        // check that all non-isolated vertices are connected
<span class="nc" id="L155">        int s = nonIsolatedVertex(G);</span>
<span class="nc" id="L156">        BreadthFirstPaths bfs = new BreadthFirstPaths(H, s);</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++)</span>
<span class="nc bnc" id="L158" title="All 4 branches missed.">            if (H.degree(v) &gt; 0 &amp;&amp; !bfs.hasPathTo(v))</span>
<span class="nc" id="L159">                return false;</span>

<span class="nc" id="L161">        return true;</span>
    }


    private boolean check(Digraph G) {

        // internal consistency check
<span class="nc bnc" id="L168" title="All 4 branches missed.">        if (hasEulerianPath() == (path() == null)) return false;</span>

        // hashEulerianPath() returns correct value
<span class="nc bnc" id="L171" title="All 2 branches missed.">        if (hasEulerianPath() != satisfiesNecessaryAndSufficientConditions(G)) return false;</span>

        // nothing else to check if no Eulerian path
<span class="nc bnc" id="L174" title="All 2 branches missed.">        if (path == null) return true;</span>

        // check that path() uses correct number of edges
<span class="nc bnc" id="L177" title="All 2 branches missed.">        if (path.size() != G.E() + 1) return false;</span>

        // check that path() is a directed path in G
        // TODO

<span class="nc" id="L182">        return true;</span>
    }


    private static void unitTest(Digraph G, String description) {
<span class="nc" id="L187">        StdOut.println(description);</span>
<span class="nc" id="L188">        StdOut.println(&quot;-------------------------------------&quot;);</span>
<span class="nc" id="L189">        StdOut.print(G);</span>

<span class="nc" id="L191">        DirectedEulerianPath euler = new DirectedEulerianPath(G);</span>

<span class="nc" id="L193">        StdOut.print(&quot;Eulerian path:  &quot;);</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">        if (euler.hasEulerianPath()) {</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">            for (int v : euler.path()) {</span>
<span class="nc" id="L196">                StdOut.print(v + &quot; &quot;);</span>
            }
<span class="nc" id="L198">            StdOut.println();</span>
<span class="nc" id="L199">        }</span>
        else {
<span class="nc" id="L201">            StdOut.println(&quot;none&quot;);</span>
        }
<span class="nc" id="L203">        StdOut.println();</span>
<span class="nc" id="L204">    }</span>

    /**
     * Unit tests the {@code DirectedEulerianPath} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L212">        int V = Integer.parseInt(args[0]);</span>
<span class="nc" id="L213">        int E = Integer.parseInt(args[1]);</span>


        // Eulerian cycle
<span class="nc" id="L217">        Digraph G1 = DigraphGenerator.eulerianCycle(V, E);</span>
<span class="nc" id="L218">        unitTest(G1, &quot;Eulerian cycle&quot;);</span>

        // Eulerian path
<span class="nc" id="L221">        Digraph G2 = DigraphGenerator.eulerianPath(V, E);</span>
<span class="nc" id="L222">        unitTest(G2, &quot;Eulerian path&quot;);</span>

        // add one random edge
<span class="nc" id="L225">        Digraph G3 = new Digraph(G2);</span>
<span class="nc" id="L226">        G3.addEdge(StdRandom.uniform(V), StdRandom.uniform(V));</span>
<span class="nc" id="L227">        unitTest(G3, &quot;one random edge added to Eulerian path&quot;);</span>

        // self loop
<span class="nc" id="L230">        Digraph G4 = new Digraph(V);</span>
<span class="nc" id="L231">        int v4 = StdRandom.uniform(V);</span>
<span class="nc" id="L232">        G4.addEdge(v4, v4);</span>
<span class="nc" id="L233">        unitTest(G4, &quot;single self loop&quot;);</span>

        // single edge
<span class="nc" id="L236">        Digraph G5 = new Digraph(V);</span>
<span class="nc" id="L237">        G5.addEdge(StdRandom.uniform(V), StdRandom.uniform(V));</span>
<span class="nc" id="L238">        unitTest(G5, &quot;single edge&quot;);</span>

        // empty digraph
<span class="nc" id="L241">        Digraph G6 = new Digraph(V);</span>
<span class="nc" id="L242">        unitTest(G6, &quot;empty digraph&quot;);</span>

        // random digraph
<span class="nc" id="L245">        Digraph G7 = DigraphGenerator.simple(V, E);</span>
<span class="nc" id="L246">        unitTest(G7, &quot;simple digraph&quot;);</span>

        // 4-vertex digraph
<span class="nc" id="L249">        Digraph G8 = new Digraph(new In(&quot;eulerianD.txt&quot;));</span>
<span class="nc" id="L250">        unitTest(G8, &quot;4-vertex Eulerian digraph&quot;);</span>
<span class="nc" id="L251">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>