<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EulerianCycle.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">EulerianCycle.java</span></div><h1>EulerianCycle.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac EulerianCycle.java
 *  Execution:    java  EulerianCycle V E
 *  Dependencies: Graph.java Stack.java StdOut.java
 *
 *  Find an Eulerian cycle in a graph, if one exists.
 *
 *  Runs in O(E + V) time.
 *
 *  This implementation is tricker than the one for digraphs because
 *  when we use edge v-w from v's adjacency list, we must be careful
 *  not to use the second copy of the edge from w's adjaceny list.
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code EulerianCycle} class represents a data type
 *  for finding an Eulerian cycle or path in a graph.
 *  An &lt;em&gt;Eulerian cycle&lt;/em&gt; is a cycle (not necessarily simple) that
 *  uses every edge in the graph exactly once.
 *  &lt;p&gt;
 *  This implementation uses a nonrecursive depth-first search.
 *  The constructor runs in O(&lt;Em&gt;E&lt;/em&gt; + &lt;em&gt;V&lt;/em&gt;) time,
 *  and uses O(&lt;em&gt;E&lt;/em&gt; + &lt;em&gt;V&lt;/em&gt;) extra space, where &lt;em&gt;E&lt;/em&gt; is the
 *  number of edges and &lt;em&gt;V&lt;/em&gt; the number of vertices
 *  All other methods take O(1) time.
 *  &lt;p&gt;
 *  To compute Eulerian paths in graphs, see {@link EulerianPath}.
 *  To compute Eulerian cycles and paths in digraphs, see
 *  {@link DirectedEulerianCycle} and {@link DirectedEulerianPath}.
 *  &lt;p&gt;
 *  For additional documentation,
 *  see &lt;a href=&quot;http://algs4.cs.princeton.edu/41graph&quot;&gt;Section 4.1&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 * 
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 *  @author Nate Liu
 */
<span class="nc bnc" id="L42" title="All 2 branches missed.">public class EulerianCycle {</span>
<span class="nc" id="L43">    private Stack&lt;Integer&gt; cycle = new Stack&lt;Integer&gt;();  // Eulerian cycle; null if no such cycle</span>

    // an undirected edge, with a field to indicate whether the edge has already been used
    private static class Edge {
        private final int v;
        private final int w;
        private boolean isUsed;

<span class="nc" id="L51">        public Edge(int v, int w) {</span>
<span class="nc" id="L52">            this.v = v;</span>
<span class="nc" id="L53">            this.w = w;</span>
<span class="nc" id="L54">            isUsed = false;</span>
<span class="nc" id="L55">        }</span>

        // returns the other vertex of the edge
        public int other(int vertex) {
<span class="nc bnc" id="L59" title="All 2 branches missed.">            if      (vertex == v) return w;</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">            else if (vertex == w) return v;</span>
<span class="nc" id="L61">            else throw new IllegalArgumentException(&quot;Illegal endpoint&quot;);</span>
        }
    }

    /**
     * Computes an Eulerian cycle in the specified graph, if one exists.
     * 
     * @param G the graph
     */
<span class="nc" id="L70">    public EulerianCycle(Graph G) {</span>

        // must have at least one edge
<span class="nc bnc" id="L73" title="All 2 branches missed.">        if (G.E() == 0) return;</span>

        // necessary condition: all vertices have even degree
        // (this test is needed or it might find an Eulerian path instead of cycle)
<span class="nc bnc" id="L77" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++) </span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">            if (G.degree(v) % 2 != 0)</span>
<span class="nc" id="L79">                return;</span>

        // create local view of adjacency lists, to iterate one vertex at a time
        // the helper Edge data type is used to avoid exploring both copies of an edge v-w
<span class="nc" id="L83">        Queue&lt;Edge&gt;[] adj = (Queue&lt;Edge&gt;[]) new Queue[G.V()];</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++)</span>
<span class="nc" id="L85">            adj[v] = new Queue&lt;Edge&gt;();</span>

<span class="nc bnc" id="L87" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++) {</span>
<span class="nc" id="L88">            int selfLoops = 0;</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">            for (int w : G.adj(v)) {</span>
                // careful with self loops
<span class="nc bnc" id="L91" title="All 2 branches missed.">                if (v == w) {</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">                    if (selfLoops % 2 == 0) {</span>
<span class="nc" id="L93">                        Edge e = new Edge(v, w);</span>
<span class="nc" id="L94">                        adj[v].enqueue(e);</span>
<span class="nc" id="L95">                        adj[w].enqueue(e);</span>
                    }
<span class="nc" id="L97">                    selfLoops++;</span>
<span class="nc" id="L98">                }</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">                else if (v &lt; w) {</span>
<span class="nc" id="L100">                    Edge e = new Edge(v, w);</span>
<span class="nc" id="L101">                    adj[v].enqueue(e);</span>
<span class="nc" id="L102">                    adj[w].enqueue(e);</span>
                }
            }
        }

        // initialize stack with any non-isolated vertex
<span class="nc" id="L108">        int s = nonIsolatedVertex(G);</span>
<span class="nc" id="L109">        Stack&lt;Integer&gt; stack = new Stack&lt;Integer&gt;();</span>
<span class="nc" id="L110">        stack.push(s);</span>

        // greedily search through edges in iterative DFS style
<span class="nc" id="L113">        cycle = new Stack&lt;Integer&gt;();</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">        while (!stack.isEmpty()) {</span>
<span class="nc" id="L115">            int v = stack.pop();</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">            while (!adj[v].isEmpty()) {</span>
<span class="nc" id="L117">                Edge edge = adj[v].dequeue();</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">                if (edge.isUsed) continue;</span>
<span class="nc" id="L119">                edge.isUsed = true;</span>
<span class="nc" id="L120">                stack.push(v);</span>
<span class="nc" id="L121">                v = edge.other(v);</span>
            }
            // push vertex with no more leaving edges to cycle
<span class="nc" id="L124">            cycle.push(v);</span>
        }

        // check if all edges are used
<span class="nc bnc" id="L128" title="All 2 branches missed.">        if (cycle.size() != G.E() + 1)</span>
<span class="nc" id="L129">            cycle = null;</span>

<span class="nc bnc" id="L131" title="All 4 branches missed.">        assert certifySolution(G);</span>
<span class="nc" id="L132">    }</span>

    /**
     * Returns the sequence of vertices on an Eulerian cycle.
     * 
     * @return the sequence of vertices on an Eulerian cycle;
     *         {@code null} if no such cycle
     */
    public Iterable&lt;Integer&gt; cycle() {
<span class="nc" id="L141">        return cycle;</span>
    }

    /**
     * Returns true if the graph has an Eulerian cycle.
     * 
     * @return {@code true} if the graph has an Eulerian cycle;
     *         {@code false} otherwise
     */
    public boolean hasEulerianCycle() {
<span class="nc bnc" id="L151" title="All 2 branches missed.">        return cycle != null;</span>
    }

    // returns any non-isolated vertex; -1 if no such vertex
    private static int nonIsolatedVertex(Graph G) {
<span class="nc bnc" id="L156" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++)</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">            if (G.degree(v) &gt; 0)</span>
<span class="nc" id="L158">                return v;</span>
<span class="nc" id="L159">        return -1;</span>
    }

    /**************************************************************************
     *
     *  The code below is solely for testing correctness of the data type.
     *
     **************************************************************************/

    // Determines whether a graph has an Eulerian cycle using necessary
    // and sufficient conditions (without computing the cycle itself):
    //    - at least one edge
    //    - degree(v) is even for every vertex v
    //    - the graph is connected (ignoring isolated vertices)
    private static boolean satisfiesNecessaryAndSufficientConditions(Graph G) {

        // Condition 0: at least 1 edge
<span class="nc bnc" id="L176" title="All 2 branches missed.">        if (G.E() == 0) return false;</span>

        // Condition 1: degree(v) is even for every vertex
<span class="nc bnc" id="L179" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++)</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">            if (G.degree(v) % 2 != 0)</span>
<span class="nc" id="L181">                return false;</span>

        // Condition 2: graph is connected, ignoring isolated vertices
<span class="nc" id="L184">        int s = nonIsolatedVertex(G);</span>
<span class="nc" id="L185">        BreadthFirstPaths bfs = new BreadthFirstPaths(G, s);</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++)</span>
<span class="nc bnc" id="L187" title="All 4 branches missed.">            if (G.degree(v) &gt; 0 &amp;&amp; !bfs.hasPathTo(v))</span>
<span class="nc" id="L188">                return false;</span>

<span class="nc" id="L190">        return true;</span>
    }

    // check that solution is correct
    private boolean certifySolution(Graph G) {

        // internal consistency check
<span class="nc bnc" id="L197" title="All 4 branches missed.">        if (hasEulerianCycle() == (cycle() == null)) return false;</span>

        // hashEulerianCycle() returns correct value
<span class="nc bnc" id="L200" title="All 2 branches missed.">        if (hasEulerianCycle() != satisfiesNecessaryAndSufficientConditions(G)) return false;</span>

        // nothing else to check if no Eulerian cycle
<span class="nc bnc" id="L203" title="All 2 branches missed.">        if (cycle == null) return true;</span>

        // check that cycle() uses correct number of edges
<span class="nc bnc" id="L206" title="All 2 branches missed.">        if (cycle.size() != G.E() + 1) return false;</span>

        // check that cycle() is a cycle of G
        // TODO

        // check that first and last vertices in cycle() are the same
<span class="nc" id="L212">        int first = -1, last = -1;</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">        for (int v : cycle()) {</span>
<span class="nc bnc" id="L214" title="All 2 branches missed.">            if (first == -1) first = v;</span>
<span class="nc" id="L215">            last = v;</span>
        }
<span class="nc bnc" id="L217" title="All 2 branches missed.">        if (first != last) return false;</span>

<span class="nc" id="L219">        return true;</span>
    }

    private static void unitTest(Graph G, String description) {
<span class="nc" id="L223">        StdOut.println(description);</span>
<span class="nc" id="L224">        StdOut.println(&quot;-------------------------------------&quot;);</span>
<span class="nc" id="L225">        StdOut.print(G);</span>

<span class="nc" id="L227">        EulerianCycle euler = new EulerianCycle(G);</span>

<span class="nc" id="L229">        StdOut.print(&quot;Eulerian cycle: &quot;);</span>
<span class="nc bnc" id="L230" title="All 2 branches missed.">        if (euler.hasEulerianCycle()) {</span>
<span class="nc bnc" id="L231" title="All 2 branches missed.">            for (int v : euler.cycle()) {</span>
<span class="nc" id="L232">                StdOut.print(v + &quot; &quot;);</span>
            }
<span class="nc" id="L234">            StdOut.println();</span>
<span class="nc" id="L235">        }</span>
        else {
<span class="nc" id="L237">            StdOut.println(&quot;none&quot;);</span>
        }
<span class="nc" id="L239">        StdOut.println();</span>
<span class="nc" id="L240">    }</span>


    /**
     * Unit tests the {@code EulerianCycle} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L249">        int V = Integer.parseInt(args[0]);</span>
<span class="nc" id="L250">        int E = Integer.parseInt(args[1]);</span>

        // Eulerian cycle
<span class="nc" id="L253">        Graph G1 = GraphGenerator.eulerianCycle(V, E);</span>
<span class="nc" id="L254">        unitTest(G1, &quot;Eulerian cycle&quot;);</span>

        // Eulerian path
<span class="nc" id="L257">        Graph G2 = GraphGenerator.eulerianPath(V, E);</span>
<span class="nc" id="L258">        unitTest(G2, &quot;Eulerian path&quot;);</span>

        // empty graph
<span class="nc" id="L261">        Graph G3 = new Graph(V);</span>
<span class="nc" id="L262">        unitTest(G3, &quot;empty graph&quot;);</span>

        // self loop
<span class="nc" id="L265">        Graph G4 = new Graph(V);</span>
<span class="nc" id="L266">        int v4 = StdRandom.uniform(V);</span>
<span class="nc" id="L267">        G4.addEdge(v4, v4);</span>
<span class="nc" id="L268">        unitTest(G4, &quot;single self loop&quot;);</span>

        // union of two disjoint cycles
<span class="nc" id="L271">        Graph H1 = GraphGenerator.eulerianCycle(V/2, E/2);</span>
<span class="nc" id="L272">        Graph H2 = GraphGenerator.eulerianCycle(V - V/2, E - E/2);</span>
<span class="nc" id="L273">        int[] perm = new int[V];</span>
<span class="nc bnc" id="L274" title="All 2 branches missed.">        for (int i = 0; i &lt; V; i++)</span>
<span class="nc" id="L275">            perm[i] = i;</span>
<span class="nc" id="L276">        StdRandom.shuffle(perm);</span>
<span class="nc" id="L277">        Graph G5 = new Graph(V);</span>
<span class="nc bnc" id="L278" title="All 2 branches missed.">        for (int v = 0; v &lt; H1.V(); v++)</span>
<span class="nc bnc" id="L279" title="All 2 branches missed.">            for (int w : H1.adj(v))</span>
<span class="nc" id="L280">                G5.addEdge(perm[v], perm[w]);</span>
<span class="nc bnc" id="L281" title="All 2 branches missed.">        for (int v = 0; v &lt; H2.V(); v++)</span>
<span class="nc bnc" id="L282" title="All 2 branches missed.">            for (int w : H2.adj(v))</span>
<span class="nc" id="L283">                G5.addEdge(perm[V/2 + v], perm[V/2 + w]);</span>
<span class="nc" id="L284">        unitTest(G5, &quot;Union of two disjoint cycles&quot;);</span>

        // random digraph
<span class="nc" id="L287">        Graph G6 = GraphGenerator.simple(V, E);</span>
<span class="nc" id="L288">        unitTest(G6, &quot;simple graph&quot;);</span>
<span class="nc" id="L289">    }</span>
}

/******************************************************************************
 *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>