<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FenwickTree.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">FenwickTree.java</span></div><h1>FenwickTree.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac FenwickTree.java
 *  Execution:    java FenwickTree
 *
 *  A Fenwick tree.
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

import java.util.ArrayList;
import java.util.Arrays;

/**
 * Created by ricardodpsx@gmail.com on 4/01/15.
 * &lt;p&gt;
 * In {@code Fenwick Tree} structure We arrange the array in an smart way to perform efficient &lt;em&gt;range queries and updates&lt;/em&gt;.
 * The key point is this: In a fenwick array, each position &quot;responsible&quot; for storing cumulative data of N previous positions (N could be 1)
 * For example:
 * array[40] stores: array[40] + array[39] ... + array[32] (8 positions)
 * array[32] stores: array[32] + array[31] ... + array[1]  (32 positions)
 * &lt;p&gt;
 * &lt;strong&gt;But, how do you know how much positions a given index is &quot;responsible&quot; for?&lt;/strong&gt;
 * &lt;p&gt;
 * To know the number of items that a given array position 'ind' is responsible for
 * We should extract from 'ind' the portion up to the first significant one of the binary representation of 'ind'
 * for example, given ind == 40 (101000 in binary), according to Fenwick algorithm
 * what We want is to extract 1000(8 in decimal).
 * &lt;p&gt;
 * This means that array[40] has cumulative information of 8 array items.
 * But We still need to know the cumulative data bellow array[40 - 8 = 32]
 * 32 is  100000 in binnary, and the portion up to the least significant one is 32 itself!
 * So array[32] has information of 32 items, and We are done!
 * &lt;p&gt;
 * So cummulative data of array[1...40] = array[40] + array[32]
 * Because 40 has information of items from 40 to 32, and 32 has information of items from 32 to  1
 * &lt;p&gt;
 * Memory usage:  O(n)
 *
 * @author Ricardo Pacheco 
 */
<span class="nc bnc" id="L42" title="All 2 branches missed.">public class FenwickTree {</span>

    int[] array; // 1-indexed array, In this array We save cumulative information to perform efficient range queries and updates

<span class="nc" id="L46">    public FenwickTree(int size) {</span>
<span class="nc" id="L47">        array = new int[size + 1];</span>
<span class="nc" id="L48">    }</span>

    /**
     * Range Sum query from 1 to ind
     * ind is 1-indexed
     * &lt;p&gt;
     * Time-Complexity:    O(log(n))
     *
     * @param  ind index
     * @return sum
     */
    public int rsq(int ind) {
<span class="nc bnc" id="L60" title="All 4 branches missed.">        assert ind &gt; 0;</span>
<span class="nc" id="L61">        int sum = 0;</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">        while (ind &gt; 0) {</span>
<span class="nc" id="L63">            sum += array[ind];</span>
            //Extracting the portion up to the first significant one of the binary representation of 'ind' and decrementing ind by that number
<span class="nc" id="L65">            ind -= ind &amp; (-ind);</span>
        }

<span class="nc" id="L68">        return sum;</span>
    }

    /**
     * Range Sum Query from a to b.
     * Search for the sum from array index from a to b
     * a and b are 1-indexed
     * &lt;p&gt;
     * Time-Complexity:    O(log(n))
     *
     * @param  a left index
     * @param  b right index
     * @return sum
     */
    public int rsq(int a, int b) {
<span class="nc bnc" id="L83" title="All 8 branches missed.">        assert b &gt;= a &amp;&amp; a &gt; 0 &amp;&amp; b &gt; 0;</span>

<span class="nc" id="L85">        return rsq(b) - rsq(a - 1);</span>
    }

    /**
     * Update the array at ind and all the affected regions above ind.
     * ind is 1-indexed
     * &lt;p&gt;
     * Time-Complexity:    O(log(n))
     *
     * @param  ind   index
     * @param  value value
     */
    public void update(int ind, int value) {
<span class="nc bnc" id="L98" title="All 4 branches missed.">        assert ind &gt; 0;</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">        while (ind &lt; array.length) {</span>
<span class="nc" id="L100">            array[ind] += value;</span>
            //Extracting the portion up to the first significant one of the binary representation of 'ind' and incrementing ind by that number
<span class="nc" id="L102">            ind += ind &amp; (-ind);</span>
        }
<span class="nc" id="L104">    }</span>

    public int size() {
<span class="nc" id="L107">        return array.length - 1;</span>
    }


    /**
     * Read the following commands:
     * init n     Initializes the array of size n all zeroes
     * set a b c    Initializes the array  with [a, b, c ...]
     * rsq a b      Range Sum Query for the range [a,b]
     * up  i v      Update the i position of the array with value v.
     * exit
     * &lt;p&gt;
     * The array is 1-indexed
     * Example:
     * set 1 2 3 4 5 6
     * rsq 1 3
     * Sum from 1 to 3 = 6
     * rmq 1 3
     * Min from 1 to 3 = 1
     * input up 1 3
     * [3,2,3,4,5,6]
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {


<span class="nc" id="L134">        FenwickTree ft = null;</span>

<span class="nc" id="L136">        String cmd = &quot;cmp&quot;;</span>
<span class="nc" id="L137">        while (true) {</span>
<span class="nc" id="L138">            String[] line = StdIn.readLine().split(&quot; &quot;);</span>

<span class="nc bnc" id="L140" title="All 2 branches missed.">            if (line[0].equals(&quot;exit&quot;)) break;</span>

<span class="nc" id="L142">            int arg1 = 0, arg2 = 0;</span>

<span class="nc bnc" id="L144" title="All 2 branches missed.">            if (line.length &gt; 1) {</span>
<span class="nc" id="L145">                arg1 = Integer.parseInt(line[1]);</span>
            }
<span class="nc bnc" id="L147" title="All 2 branches missed.">            if (line.length &gt; 2) {</span>
<span class="nc" id="L148">                arg2 = Integer.parseInt(line[2]);</span>
            }

<span class="nc bnc" id="L151" title="All 6 branches missed.">            if ((!line[0].equals(&quot;set&quot;) &amp;&amp; !line[0].equals(&quot;init&quot;)) &amp;&amp; ft == null) {</span>
<span class="nc" id="L152">                StdOut.println(&quot;FenwickTree not initialized&quot;);</span>
<span class="nc" id="L153">                continue;</span>
            }

<span class="nc bnc" id="L156" title="All 2 branches missed.">            if (line[0].equals(&quot;init&quot;)) {</span>
<span class="nc" id="L157">                ft = new FenwickTree(arg1);</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">                for (int i = 1; i &lt;= ft.size(); i++) {</span>
<span class="nc" id="L159">                    StdOut.print(ft.rsq(i, i) + &quot; &quot;);</span>
                }
<span class="nc" id="L161">                StdOut.println();</span>
<span class="nc" id="L162">            }</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">            else if (line[0].equals(&quot;set&quot;)) {</span>
<span class="nc" id="L164">                ft = new FenwickTree(line.length - 1);</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">                for (int i = 1; i &lt;= line.length - 1; i++) {</span>
<span class="nc" id="L166">                    ft.update(i, Integer.parseInt(line[i]));</span>
                }
<span class="nc" id="L168">            }</span>

<span class="nc bnc" id="L170" title="All 2 branches missed.">            else if (line[0].equals(&quot;up&quot;)) {</span>
<span class="nc" id="L171">                ft.update(arg1, arg2);</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">                for (int i = 1; i &lt;= ft.size(); i++) {</span>
<span class="nc" id="L173">                    StdOut.print(ft.rsq(i, i) + &quot; &quot;);</span>
                }
<span class="nc" id="L175">                StdOut.println();</span>
<span class="nc" id="L176">            }</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">            else if (line[0].equals(&quot;rsq&quot;)) {</span>
<span class="nc" id="L178">                StdOut.printf(&quot;Sum from %d to %d = %d%n&quot;, arg1, arg2, ft.rsq(arg1, arg2));</span>
<span class="nc" id="L179">            }</span>
            else {
<span class="nc" id="L181">                StdOut.println(&quot;Invalid command&quot;);</span>
            }

        }


<span class="nc" id="L187">        StdOut.close();</span>
<span class="nc" id="L188">    }</span>


}

/******************************************************************************
 *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>