<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GraphGenerator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">GraphGenerator.java</span></div><h1>GraphGenerator.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac GraphGenerator.java
 *  Execution:    java GraphGenerator V E
 *  Dependencies: Graph.java
 *
 *  A graph generator.
 *
 *  For many more graph generators, see
 *  http://networkx.github.io/documentation/latest/reference/generators.html
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code GraphGenerator} class provides static methods for creating
 *  various graphs, including Erdos-Renyi random graphs, random bipartite
 *  graphs, random k-regular graphs, and random rooted trees.
 *  &lt;p&gt;
 *  For additional documentation, see &lt;a href=&quot;http://algs4.cs.princeton.edu/41graph&quot;&gt;Section 4.1&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public class GraphGenerator {
    private static final class Edge implements Comparable&lt;Edge&gt; {
        private int v;
        private int w;

<span class="fc" id="L31">        private Edge(int v, int w) {</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">            if (v &lt; w) {</span>
<span class="fc" id="L33">                this.v = v;</span>
<span class="fc" id="L34">                this.w = w;</span>
<span class="fc" id="L35">            }</span>
            else {
<span class="fc" id="L37">                this.v = w;</span>
<span class="fc" id="L38">                this.w = v;</span>
            }
<span class="fc" id="L40">        }</span>

        public int compareTo(Edge that) {
<span class="fc bfc" id="L43" title="All 2 branches covered.">            if (this.v &lt; that.v) return -1;</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">            if (this.v &gt; that.v) return +1;</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">            if (this.w &lt; that.w) return -1;</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">            if (this.w &gt; that.w) return +1;</span>
<span class="fc" id="L47">            return 0;</span>
        }
    }

    // this class cannot be instantiated
<span class="nc" id="L52">    private GraphGenerator() { }</span>

    /**
     * Returns a random simple graph containing {@code V} vertices and {@code E} edges.
     * @param V the number of vertices
     * @param E the number of vertices
     * @return a random simple graph on {@code V} vertices, containing a total
     *     of {@code E} edges
     * @throws IllegalArgumentException if no such simple graph exists
     */
    public static Graph simple(int V, int E) {
<span class="fc bfc" id="L63" title="All 2 branches covered.">        if (E &gt; (long) V*(V-1)/2) throw new IllegalArgumentException(&quot;Too many edges&quot;);</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">        if (E &lt; 0)                throw new IllegalArgumentException(&quot;Too few edges&quot;);</span>
<span class="fc" id="L65">        Graph G = new Graph(V);</span>
<span class="fc" id="L66">        SET&lt;Edge&gt; set = new SET&lt;Edge&gt;();</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">        while (G.E() &lt; E) {</span>
<span class="fc" id="L68">            int v = StdRandom.uniform(V);</span>
<span class="fc" id="L69">            int w = StdRandom.uniform(V);</span>
<span class="fc" id="L70">            Edge e = new Edge(v, w);</span>
<span class="fc bfc" id="L71" title="All 4 branches covered.">            if ((v != w) &amp;&amp; !set.contains(e)) {</span>
<span class="fc" id="L72">                set.add(e);</span>
<span class="fc" id="L73">                G.addEdge(v, w);</span>
            }
        }
<span class="fc" id="L76">        G.setTypeName(&quot;simple&quot;);</span>
<span class="fc" id="L77">        return G;</span>
    }

    /**
     * Returns a random simple graph on {@code V} vertices, with an 
     * edge between any two vertices with probability {@code p}. This is sometimes
     * referred to as the Erdos-Renyi random graph model.
     * @param V the number of vertices
     * @param p the probability of choosing an edge
     * @return a random simple graph on {@code V} vertices, with an edge between
     *     any two vertices with probability {@code p}
     * @throws IllegalArgumentException if probability is not between 0 and 1
     */
    public static Graph simple(int V, double p) {
<span class="pc bpc" id="L91" title="1 of 4 branches missed.">        if (p &lt; 0.0 || p &gt; 1.0)</span>
<span class="fc" id="L92">            throw new IllegalArgumentException(&quot;Probability must be between 0 and 1&quot;);</span>
<span class="fc" id="L93">        Graph G = new Graph(V);</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">        for (int v = 0; v &lt; V; v++)</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">            for (int w = v+1; w &lt; V; w++)</span>
<span class="fc bfc" id="L96" title="All 2 branches covered.">                if (StdRandom.bernoulli(p))</span>
<span class="fc" id="L97">                    G.addEdge(v, w);</span>
<span class="fc" id="L98">        G.setTypeName(&quot;simple&quot;);</span>
<span class="fc" id="L99">        return G;</span>
    }

    /**
     * Returns the complete graph on {@code V} vertices.
     * @param V the number of vertices
     * @return the complete graph on {@code V} vertices
     */
    public static Graph complete(int V) {
<span class="fc" id="L108">    	Graph mygraph = simple(V, 1.0);</span>
<span class="fc" id="L109">    	mygraph.setTypeName(&quot;complete&quot;);</span>
<span class="fc" id="L110">        return mygraph;</span>
    }

    /**
     * Returns a complete bipartite graph on {@code V1} and {@code V2} vertices.
     * @param V1 the number of vertices in one partition
     * @param V2 the number of vertices in the other partition
     * @return a complete bipartite graph on {@code V1} and {@code V2} vertices
     * @throws IllegalArgumentException if probability is not between 0 and 1
     */
    public static Graph completeBipartite(int V1, int V2) {
<span class="fc" id="L121">    	Graph mygraph = bipartite(V1, V2, V1*V2);</span>
<span class="fc" id="L122">    	mygraph.setTypeName(&quot;completeBipartite&quot;);</span>
<span class="fc" id="L123">        return mygraph;</span>
    }

    /**
     * Returns a random simple bipartite graph on {@code V1} and {@code V2} vertices
     * with {@code E} edges.
     * @param V1 the number of vertices in one partition
     * @param V2 the number of vertices in the other partition
     * @param E the number of edges
     * @return a random simple bipartite graph on {@code V1} and {@code V2} vertices,
     *    containing a total of {@code E} edges
     * @throws IllegalArgumentException if no such simple bipartite graph exists
     */
    public static Graph bipartite(int V1, int V2, int E) {
<span class="fc bfc" id="L137" title="All 2 branches covered.">        if (E &gt; (long) V1*V2) throw new IllegalArgumentException(&quot;Too many edges&quot;);</span>
<span class="fc bfc" id="L138" title="All 2 branches covered.">        if (E &lt; 0)            throw new IllegalArgumentException(&quot;Too few edges&quot;);</span>
<span class="fc" id="L139">        Graph G = new Graph(V1 + V2);</span>

<span class="fc" id="L141">        int[] vertices = new int[V1 + V2];</span>
<span class="fc bfc" id="L142" title="All 2 branches covered.">        for (int i = 0; i &lt; V1 + V2; i++)</span>
<span class="fc" id="L143">            vertices[i] = i;</span>
<span class="fc" id="L144">        StdRandom.shuffle(vertices);</span>

<span class="fc" id="L146">        SET&lt;Edge&gt; set = new SET&lt;Edge&gt;();</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">        while (G.E() &lt; E) {</span>
<span class="fc" id="L148">            int i = StdRandom.uniform(V1);</span>
<span class="fc" id="L149">            int j = V1 + StdRandom.uniform(V2);</span>
<span class="fc" id="L150">            Edge e = new Edge(vertices[i], vertices[j]);</span>
<span class="fc bfc" id="L151" title="All 2 branches covered.">            if (!set.contains(e)) {</span>
<span class="fc" id="L152">                set.add(e);</span>
<span class="fc" id="L153">                G.addEdge(vertices[i], vertices[j]);</span>
            }
        }
<span class="fc" id="L156">        G.setTypeName(&quot;bipartite&quot;);</span>
<span class="fc" id="L157">        return G;</span>
    }

    /**
     * Returns a random simple bipartite graph on {@code V1} and {@code V2} vertices,
     * containing each possible edge with probability {@code p}.
     * @param V1 the number of vertices in one partition
     * @param V2 the number of vertices in the other partition
     * @param p the probability that the graph contains an edge with one endpoint in either side
     * @return a random simple bipartite graph on {@code V1} and {@code V2} vertices,
     *    containing each possible edge with probability {@code p}
     * @throws IllegalArgumentException if probability is not between 0 and 1
     */
    public static Graph bipartite(int V1, int V2, double p) {
<span class="fc bfc" id="L171" title="All 4 branches covered.">        if (p &lt; 0.0 || p &gt; 1.0)</span>
<span class="fc" id="L172">            throw new IllegalArgumentException(&quot;Probability must be between 0 and 1&quot;);</span>
<span class="fc" id="L173">        int[] vertices = new int[V1 + V2];</span>
<span class="fc bfc" id="L174" title="All 2 branches covered.">        for (int i = 0; i &lt; V1 + V2; i++)</span>
<span class="fc" id="L175">            vertices[i] = i;</span>
<span class="fc" id="L176">        StdRandom.shuffle(vertices);</span>
<span class="fc" id="L177">        Graph G = new Graph(V1 + V2);</span>
<span class="fc bfc" id="L178" title="All 2 branches covered.">        for (int i = 0; i &lt; V1; i++)</span>
<span class="fc bfc" id="L179" title="All 2 branches covered.">            for (int j = 0; j &lt; V2; j++)</span>
<span class="fc bfc" id="L180" title="All 2 branches covered.">                if (StdRandom.bernoulli(p))</span>
<span class="fc" id="L181">                    G.addEdge(vertices[i], vertices[V1+j]);</span>
<span class="fc" id="L182">        G.setTypeName(&quot;bipartite&quot;);</span>
<span class="fc" id="L183">        return G;</span>
    }

    /**
     * Returns a path graph on {@code V} vertices.
     * @param V the number of vertices in the path
     * @return a path graph on {@code V} vertices
     */
    public static Graph path(int V) {
<span class="fc" id="L192">        Graph G = new Graph(V);</span>
<span class="fc" id="L193">        int[] vertices = new int[V];</span>
<span class="fc bfc" id="L194" title="All 2 branches covered.">        for (int i = 0; i &lt; V; i++)</span>
<span class="fc" id="L195">            vertices[i] = i;</span>
<span class="fc" id="L196">        StdRandom.shuffle(vertices);</span>
<span class="fc bfc" id="L197" title="All 2 branches covered.">        for (int i = 0; i &lt; V-1; i++) {</span>
<span class="fc" id="L198">            G.addEdge(vertices[i], vertices[i+1]);</span>
        }
<span class="fc" id="L200">        G.setTypeName(&quot;path&quot;);</span>
<span class="fc" id="L201">        return G;</span>
    }

    /**
     * Returns a complete binary tree graph on {@code V} vertices.
     * @param V the number of vertices in the binary tree
     * @return a complete binary tree graph on {@code V} vertices
     */
    public static Graph binaryTree(int V) {
<span class="fc" id="L210">        Graph G = new Graph(V);</span>
<span class="fc" id="L211">        int[] vertices = new int[V];</span>
<span class="fc bfc" id="L212" title="All 2 branches covered.">        for (int i = 0; i &lt; V; i++)</span>
<span class="fc" id="L213">            vertices[i] = i;</span>
<span class="fc" id="L214">        StdRandom.shuffle(vertices);</span>
<span class="fc bfc" id="L215" title="All 2 branches covered.">        for (int i = 1; i &lt; V; i++) {</span>
<span class="fc" id="L216">            G.addEdge(vertices[i], vertices[(i-1)/2]);</span>
        }
<span class="fc" id="L218">        G.setTypeName(&quot;binaryTree&quot;);</span>
<span class="fc" id="L219">        return G;</span>
    }

    /**
     * Returns a cycle graph on {@code V} vertices.
     * @param V the number of vertices in the cycle
     * @return a cycle graph on {@code V} vertices
     */
    public static Graph cycle(int V) {
<span class="fc" id="L228">        Graph G = new Graph(V);</span>
<span class="fc" id="L229">        int[] vertices = new int[V];</span>
<span class="fc bfc" id="L230" title="All 2 branches covered.">        for (int i = 0; i &lt; V; i++)</span>
<span class="fc" id="L231">            vertices[i] = i;</span>
<span class="fc" id="L232">        StdRandom.shuffle(vertices);</span>
<span class="fc bfc" id="L233" title="All 2 branches covered.">        for (int i = 0; i &lt; V-1; i++) {</span>
<span class="fc" id="L234">            G.addEdge(vertices[i], vertices[i+1]);</span>
        }
<span class="fc" id="L236">        G.addEdge(vertices[V-1], vertices[0]);</span>
<span class="fc" id="L237">        G.setTypeName(&quot;cycle&quot;);</span>
<span class="fc" id="L238">        return G;</span>
    }

    /**
     * Returns an Eulerian cycle graph on {@code V} vertices.
     *
     * @param  V the number of vertices in the cycle
     * @param  E the number of edges in the cycle
     * @return a graph that is an Eulerian cycle on {@code V} vertices
     *         and {@code E} edges
     * @throws IllegalArgumentException if either {@code V &lt;= 0} or {@code E &lt;= 0}
     */
    public static Graph eulerianCycle(int V, int E) {
<span class="fc bfc" id="L251" title="All 2 branches covered.">        if (E &lt;= 0)</span>
<span class="fc" id="L252">            throw new IllegalArgumentException(&quot;An Eulerian cycle must have at least one edge&quot;);</span>
<span class="fc bfc" id="L253" title="All 2 branches covered.">        if (V &lt;= 0)</span>
<span class="fc" id="L254">            throw new IllegalArgumentException(&quot;An Eulerian cycle must have at least one vertex&quot;);</span>
<span class="fc" id="L255">        Graph G = new Graph(V);</span>
<span class="fc" id="L256">        int[] vertices = new int[E];</span>
<span class="fc bfc" id="L257" title="All 2 branches covered.">        for (int i = 0; i &lt; E; i++)</span>
<span class="fc" id="L258">            vertices[i] = StdRandom.uniform(V);</span>
<span class="fc bfc" id="L259" title="All 2 branches covered.">        for (int i = 0; i &lt; E-1; i++) {</span>
<span class="fc" id="L260">            G.addEdge(vertices[i], vertices[i+1]);</span>
        }
<span class="fc" id="L262">        G.addEdge(vertices[E-1], vertices[0]);</span>
<span class="fc" id="L263">        G.setTypeName(&quot;eulerianCycle&quot;);</span>
<span class="fc" id="L264">        return G;</span>
    }

    /**
     * Returns an Eulerian path graph on {@code V} vertices.
     *
     * @param  V the number of vertices in the path
     * @param  E the number of edges in the path
     * @return a graph that is an Eulerian path on {@code V} vertices
     *         and {@code E} edges
     * @throws IllegalArgumentException if either {@code V &lt;= 0} or {@code E &lt; 0}
     */
    public static Graph eulerianPath(int V, int E) {
<span class="fc bfc" id="L277" title="All 2 branches covered.">        if (E &lt; 0)</span>
<span class="fc" id="L278">            throw new IllegalArgumentException(&quot;negative number of edges&quot;);</span>
<span class="fc bfc" id="L279" title="All 2 branches covered.">        if (V &lt;= 0)</span>
<span class="fc" id="L280">            throw new IllegalArgumentException(&quot;An Eulerian path must have at least one vertex&quot;);</span>
<span class="fc" id="L281">        Graph G = new Graph(V);</span>
<span class="fc" id="L282">        int[] vertices = new int[E+1];</span>
<span class="fc bfc" id="L283" title="All 2 branches covered.">        for (int i = 0; i &lt; E+1; i++)</span>
<span class="fc" id="L284">            vertices[i] = StdRandom.uniform(V);</span>
<span class="fc bfc" id="L285" title="All 2 branches covered.">        for (int i = 0; i &lt; E; i++) {</span>
<span class="fc" id="L286">            G.addEdge(vertices[i], vertices[i+1]);</span>
        }
<span class="fc" id="L288">        G.setTypeName(&quot;eulerianPath&quot;);</span>
<span class="fc" id="L289">        return G;</span>
    }

    /**
     * Returns a wheel graph on {@code V} vertices.
     * @param V the number of vertices in the wheel
     * @return a wheel graph on {@code V} vertices: a single vertex connected to
     *     every vertex in a cycle on {@code V-1} vertices
     */
    public static Graph wheel(int V) {
<span class="fc bfc" id="L299" title="All 2 branches covered.">        if (V &lt;= 1) throw new IllegalArgumentException(&quot;Number of vertices must be at least 2&quot;);</span>
<span class="fc" id="L300">        Graph G = new Graph(V);</span>
<span class="fc" id="L301">        int[] vertices = new int[V];</span>
<span class="fc bfc" id="L302" title="All 2 branches covered.">        for (int i = 0; i &lt; V; i++)</span>
<span class="fc" id="L303">            vertices[i] = i;</span>
<span class="fc" id="L304">        StdRandom.shuffle(vertices);</span>

        // simple cycle on V-1 vertices
<span class="fc bfc" id="L307" title="All 2 branches covered.">        for (int i = 1; i &lt; V-1; i++) {</span>
<span class="fc" id="L308">            G.addEdge(vertices[i], vertices[i+1]);</span>
        }
<span class="fc" id="L310">        G.addEdge(vertices[V-1], vertices[1]);</span>

        // connect vertices[0] to every vertex on cycle
<span class="fc bfc" id="L313" title="All 2 branches covered.">        for (int i = 1; i &lt; V; i++) {</span>
<span class="fc" id="L314">            G.addEdge(vertices[0], vertices[i]);</span>
        }
<span class="fc" id="L316">        G.setTypeName(&quot;wheel&quot;);</span>
<span class="fc" id="L317">        return G;</span>
    }

    /**
     * Returns a star graph on {@code V} vertices.
     * @param V the number of vertices in the star
     * @return a star graph on {@code V} vertices: a single vertex connected to
     *     every other vertex
     */
    public static Graph star(int V) {
<span class="fc bfc" id="L327" title="All 2 branches covered.">        if (V &lt;= 0) throw new IllegalArgumentException(&quot;Number of vertices must be at least 1&quot;);</span>
<span class="fc" id="L328">        Graph G = new Graph(V);</span>
<span class="fc" id="L329">        int[] vertices = new int[V];</span>
<span class="fc bfc" id="L330" title="All 2 branches covered.">        for (int i = 0; i &lt; V; i++)</span>
<span class="fc" id="L331">            vertices[i] = i;</span>
<span class="fc" id="L332">        StdRandom.shuffle(vertices);</span>

        // connect vertices[0] to every other vertex
<span class="fc bfc" id="L335" title="All 2 branches covered.">        for (int i = 1; i &lt; V; i++) {</span>
<span class="fc" id="L336">            G.addEdge(vertices[0], vertices[i]);</span>
        }
<span class="fc" id="L338">        G.setTypeName(&quot;star&quot;);</span>
<span class="fc" id="L339">        return G;</span>
    }

    /**
     * Returns a uniformly random {@code k}-regular graph on {@code V} vertices
     * (not necessarily simple). The graph is simple with probability only about e^(-k^2/4),
     * which is tiny when k = 14.
     *
     * @param V the number of vertices in the graph
     * @param k degree of each vertex
     * @return a uniformly random {@code k}-regular graph on {@code V} vertices.
     */
    public static Graph regular(int V, int k) {
<span class="fc bfc" id="L352" title="All 2 branches covered.">        if (V*k % 2 != 0) throw new IllegalArgumentException(&quot;Number of vertices * k must be even&quot;);</span>
<span class="fc" id="L353">        Graph G = new Graph(V);</span>

        // create k copies of each vertex
<span class="fc" id="L356">        int[] vertices = new int[V*k];</span>
<span class="fc bfc" id="L357" title="All 2 branches covered.">        for (int v = 0; v &lt; V; v++) {</span>
<span class="fc bfc" id="L358" title="All 2 branches covered.">            for (int j = 0; j &lt; k; j++) {</span>
<span class="fc" id="L359">                vertices[v + V*j] = v;</span>
            }
        }

        // pick a random perfect matching
<span class="fc" id="L364">        StdRandom.shuffle(vertices);</span>
<span class="fc bfc" id="L365" title="All 2 branches covered.">        for (int i = 0; i &lt; V*k/2; i++) {</span>
<span class="fc" id="L366">            G.addEdge(vertices[2*i], vertices[2*i + 1]);</span>
        }
<span class="fc" id="L368">        G.setTypeName(&quot;regular&quot;);</span>
<span class="fc" id="L369">        return G;</span>
    }

    // http://www.proofwiki.org/wiki/Labeled_Tree_from_Prüfer_Sequence
    // http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.36.6484&amp;rep=rep1&amp;type=pdf
    /**
     * Returns a uniformly random tree on {@code V} vertices.
     * This algorithm uses a Prufer sequence and takes time proportional to &lt;em&gt;V log V&lt;/em&gt;.
     * @param V the number of vertices in the tree
     * @return a uniformly random tree on {@code V} vertices
     */
    public static Graph tree(int V) {
<span class="fc" id="L381">        Graph G = new Graph(V);</span>

<span class="fc" id="L383">        G.setTypeName(&quot;tree&quot;);</span>
        // special case
<span class="fc bfc" id="L385" title="All 2 branches covered.">        if (V == 1) return G;</span>

        // Cayley's theorem: there are V^(V-2) labeled trees on V vertices
        // Prufer sequence: sequence of V-2 values between 0 and V-1
        // Prufer's proof of Cayley's theorem: Prufer sequences are in 1-1
        // with labeled trees on V vertices
<span class="fc" id="L391">        int[] prufer = new int[V-2];</span>
<span class="fc bfc" id="L392" title="All 2 branches covered.">        for (int i = 0; i &lt; V-2; i++)</span>
<span class="fc" id="L393">            prufer[i] = StdRandom.uniform(V);</span>

        // degree of vertex v = 1 + number of times it appers in Prufer sequence
<span class="fc" id="L396">        int[] degree = new int[V];</span>
<span class="fc bfc" id="L397" title="All 2 branches covered.">        for (int v = 0; v &lt; V; v++)</span>
<span class="fc" id="L398">            degree[v] = 1;</span>
<span class="fc bfc" id="L399" title="All 2 branches covered.">        for (int i = 0; i &lt; V-2; i++)</span>
<span class="fc" id="L400">            degree[prufer[i]]++;</span>

        // pq contains all vertices of degree 1
<span class="fc" id="L403">        MinPQ&lt;Integer&gt; pq = new MinPQ&lt;Integer&gt;();</span>
<span class="fc bfc" id="L404" title="All 2 branches covered.">        for (int v = 0; v &lt; V; v++)</span>
<span class="fc bfc" id="L405" title="All 2 branches covered.">            if (degree[v] == 1) pq.insert(v);</span>

        // repeatedly delMin() degree 1 vertex that has the minimum index
<span class="fc bfc" id="L408" title="All 2 branches covered.">        for (int i = 0; i &lt; V-2; i++) {</span>
<span class="fc" id="L409">            int v = pq.delMin();</span>
<span class="fc" id="L410">            G.addEdge(v, prufer[i]);</span>
<span class="fc" id="L411">            degree[v]--;</span>
<span class="fc" id="L412">            degree[prufer[i]]--;</span>
<span class="fc bfc" id="L413" title="All 2 branches covered.">            if (degree[prufer[i]] == 1) pq.insert(prufer[i]);</span>
        }
<span class="fc" id="L415">        G.addEdge(pq.delMin(), pq.delMin());</span>
<span class="fc" id="L416">        return G;</span>
    }

    /**
     * Unit tests the {@code GraphGenerator} library.
     *
     * @param args the command-line arguments
     *//*
    public static void main(String[] args) {
        int V = Integer.parseInt(args[0]);
        int E = Integer.parseInt(args[1]);
        int V1 = V/2;
        int V2 = V - V1;

        StdOut.println(&quot;complete graph&quot;);
        StdOut.println(complete(V));
        StdOut.println();

        StdOut.println(&quot;simple&quot;);
        StdOut.println(simple(V, E));
        StdOut.println();

        StdOut.println(&quot;Erdos-Renyi&quot;);
        double p = (double) E / (V*(V-1)/2.0);
        StdOut.println(simple(V, p));
        StdOut.println();

        StdOut.println(&quot;complete bipartite&quot;);
        StdOut.println(completeBipartite(V1, V2));
        StdOut.println();

        StdOut.println(&quot;bipartite&quot;);
        StdOut.println(bipartite(V1, V2, E));
        StdOut.println();

        StdOut.println(&quot;Erdos Renyi bipartite&quot;);
        double q = (double) E / (V1*V2);
        StdOut.println(bipartite(V1, V2, q));
        StdOut.println();

        StdOut.println(&quot;path&quot;);
        StdOut.println(path(V));
        StdOut.println();

        StdOut.println(&quot;cycle&quot;);
        StdOut.println(cycle(V));
        StdOut.println();

        StdOut.println(&quot;binary tree&quot;);
        StdOut.println(binaryTree(V));
        StdOut.println();

        StdOut.println(&quot;tree&quot;);
        StdOut.println(tree(V));
        StdOut.println();

        StdOut.println(&quot;4-regular&quot;);
        StdOut.println(regular(V, 4));
        StdOut.println();

        StdOut.println(&quot;star&quot;);
        StdOut.println(star(V));
        StdOut.println();

        StdOut.println(&quot;wheel&quot;);
        StdOut.println(wheel(V));
        StdOut.println();
    }
*/
}

/******************************************************************************
 *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>