<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Huffman.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">Huffman.java</span></div><h1>Huffman.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac Huffman.java
 *  Execution:    java Huffman - &lt; input.txt   (compress)
 *  Execution:    java Huffman + &lt; input.txt   (expand)
 *  Dependencies: BinaryIn.java BinaryOut.java
 *  Data files:   http://algs4.cs.princeton.edu/55compression/abra.txt
 *                http://algs4.cs.princeton.edu/55compression/tinytinyTale.txt
 *                http://algs4.cs.princeton.edu/55compression/medTale.txt
 *                http://algs4.cs.princeton.edu/55compression/tale.txt
 *
 *  Compress or expand a binary input stream using the Huffman algorithm.
 *
 *  % java Huffman - &lt; abra.txt | java BinaryDump 60
 *  010100000100101000100010010000110100001101010100101010000100
 *  000000000000000000000000000110001111100101101000111110010100
 *  120 bits
 *
 *  % java Huffman - &lt; abra.txt | java Huffman +
 *  ABRACADABRA!
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code Huffman} class provides static methods for compressing
 *  and expanding a binary input using Huffman codes over the 8-bit extended
 *  ASCII alphabet.
 *  &lt;p&gt;
 *  For additional documentation,
 *  see &lt;a href=&quot;http://algs4.cs.princeton.edu/55compress&quot;&gt;Section 5.5&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public class Huffman {

    // alphabet size of extended ASCII
    private static final int R = 256;

    // Do not instantiate.
<span class="nc" id="L43">    private Huffman() { }</span>

    // Huffman trie node
<span class="nc bnc" id="L46" title="All 2 branches missed.">    private static class Node implements Comparable&lt;Node&gt; {</span>
        private final char ch;
        private final int freq;
        private final Node left, right;

<span class="nc" id="L51">        Node(char ch, int freq, Node left, Node right) {</span>
<span class="nc" id="L52">            this.ch    = ch;</span>
<span class="nc" id="L53">            this.freq  = freq;</span>
<span class="nc" id="L54">            this.left  = left;</span>
<span class="nc" id="L55">            this.right = right;</span>
<span class="nc" id="L56">        }</span>

        // is the node a leaf node?
        private boolean isLeaf() {
<span class="nc bnc" id="L60" title="All 10 branches missed.">            assert ((left == null) &amp;&amp; (right == null)) || ((left != null) &amp;&amp; (right != null));</span>
<span class="nc bnc" id="L61" title="All 4 branches missed.">            return (left == null) &amp;&amp; (right == null);</span>
        }

        // compare, based on frequency
        public int compareTo(Node that) {
<span class="nc" id="L66">            return this.freq - that.freq;</span>
        }
    }

    /**
     * Reads a sequence of 8-bit bytes from standard input; compresses them
     * using Huffman codes with an 8-bit alphabet; and writes the results
     * to standard output.
     */
    public static void compress() {
        // read the input
<span class="nc" id="L77">        String s = BinaryStdIn.readString();</span>
<span class="nc" id="L78">        char[] input = s.toCharArray();</span>

        // tabulate frequency counts
<span class="nc" id="L81">        int[] freq = new int[R];</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">        for (int i = 0; i &lt; input.length; i++)</span>
<span class="nc" id="L83">            freq[input[i]]++;</span>

        // build Huffman trie
<span class="nc" id="L86">        Node root = buildTrie(freq);</span>

        // build code table
<span class="nc" id="L89">        String[] st = new String[R];</span>
<span class="nc" id="L90">        buildCode(st, root, &quot;&quot;);</span>

        // print trie for decoder
<span class="nc" id="L93">        writeTrie(root);</span>

        // print number of bytes in original uncompressed message
<span class="nc" id="L96">        BinaryStdOut.write(input.length);</span>

        // use Huffman code to encode input
<span class="nc bnc" id="L99" title="All 2 branches missed.">        for (int i = 0; i &lt; input.length; i++) {</span>
<span class="nc" id="L100">            String code = st[input[i]];</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">            for (int j = 0; j &lt; code.length(); j++) {</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">                if (code.charAt(j) == '0') {</span>
<span class="nc" id="L103">                    BinaryStdOut.write(false);</span>
<span class="nc" id="L104">                }</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">                else if (code.charAt(j) == '1') {</span>
<span class="nc" id="L106">                    BinaryStdOut.write(true);</span>
<span class="nc" id="L107">                }</span>
<span class="nc" id="L108">                else throw new IllegalStateException(&quot;Illegal state&quot;);</span>
            }
        }

        // close output stream
<span class="nc" id="L113">        BinaryStdOut.close();</span>
<span class="nc" id="L114">    }</span>

    // build the Huffman trie given frequencies
    private static Node buildTrie(int[] freq) {

        // initialze priority queue with singleton trees
<span class="nc" id="L120">        MinPQ&lt;Node&gt; pq = new MinPQ&lt;Node&gt;();</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">        for (char i = 0; i &lt; R; i++)</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">            if (freq[i] &gt; 0)</span>
<span class="nc" id="L123">                pq.insert(new Node(i, freq[i], null, null));</span>

        // special case in case there is only one character with a nonzero frequency
<span class="nc bnc" id="L126" title="All 2 branches missed.">        if (pq.size() == 1) {</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">            if (freq['\0'] == 0) pq.insert(new Node('\0', 0, null, null));</span>
<span class="nc" id="L128">            else                 pq.insert(new Node('\1', 0, null, null));</span>
        }

        // merge two smallest trees
<span class="nc bnc" id="L132" title="All 2 branches missed.">        while (pq.size() &gt; 1) {</span>
<span class="nc" id="L133">            Node left  = pq.delMin();</span>
<span class="nc" id="L134">            Node right = pq.delMin();</span>
<span class="nc" id="L135">            Node parent = new Node('\0', left.freq + right.freq, left, right);</span>
<span class="nc" id="L136">            pq.insert(parent);</span>
        }
<span class="nc" id="L138">        return pq.delMin();</span>
    }


    // write bitstring-encoded trie to standard output
    private static void writeTrie(Node x) {
<span class="nc bnc" id="L144" title="All 2 branches missed.">        if (x.isLeaf()) {</span>
<span class="nc" id="L145">            BinaryStdOut.write(true);</span>
<span class="nc" id="L146">            BinaryStdOut.write(x.ch, 8);</span>
<span class="nc" id="L147">            return;</span>
        }
<span class="nc" id="L149">        BinaryStdOut.write(false);</span>
<span class="nc" id="L150">        writeTrie(x.left);</span>
<span class="nc" id="L151">        writeTrie(x.right);</span>
<span class="nc" id="L152">    }</span>

    // make a lookup table from symbols and their encodings
    private static void buildCode(String[] st, Node x, String s) {
<span class="nc bnc" id="L156" title="All 2 branches missed.">        if (!x.isLeaf()) {</span>
<span class="nc" id="L157">            buildCode(st, x.left,  s + '0');</span>
<span class="nc" id="L158">            buildCode(st, x.right, s + '1');</span>
<span class="nc" id="L159">        }</span>
        else {
<span class="nc" id="L161">            st[x.ch] = s;</span>
        }
<span class="nc" id="L163">    }</span>

    /**
     * Reads a sequence of bits that represents a Huffman-compressed message from
     * standard input; expands them; and writes the results to standard output.
     */
    public static void expand() {

        // read in Huffman trie from input stream
<span class="nc" id="L172">        Node root = readTrie(); </span>

        // number of bytes to write
<span class="nc" id="L175">        int length = BinaryStdIn.readInt();</span>

        // decode using the Huffman trie
<span class="nc bnc" id="L178" title="All 2 branches missed.">        for (int i = 0; i &lt; length; i++) {</span>
<span class="nc" id="L179">            Node x = root;</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">            while (!x.isLeaf()) {</span>
<span class="nc" id="L181">                boolean bit = BinaryStdIn.readBoolean();</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">                if (bit) x = x.right;</span>
<span class="nc" id="L183">                else     x = x.left;</span>
            }
<span class="nc" id="L185">            BinaryStdOut.write(x.ch, 8);</span>
        }
<span class="nc" id="L187">        BinaryStdOut.close();</span>
<span class="nc" id="L188">    }</span>


    private static Node readTrie() {
<span class="nc" id="L192">        boolean isLeaf = BinaryStdIn.readBoolean();</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">        if (isLeaf) {</span>
<span class="nc" id="L194">            return new Node(BinaryStdIn.readChar(), -1, null, null);</span>
        }
        else {
<span class="nc" id="L197">            return new Node('\0', -1, readTrie(), readTrie());</span>
        }
    }

    /**
     * Sample client that calls {@code compress()} if the command-line
     * argument is &quot;-&quot; an {@code expand()} if it is &quot;+&quot;.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc bnc" id="L208" title="All 2 branches missed.">        if      (args[0].equals(&quot;-&quot;)) compress();</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">        else if (args[0].equals(&quot;+&quot;)) expand();</span>
<span class="nc" id="L210">        else throw new IllegalArgumentException(&quot;Illegal command line argument&quot;);</span>
<span class="nc" id="L211">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>