<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>IndexMultiwayMinPQ.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">IndexMultiwayMinPQ.java</span></div><h1>IndexMultiwayMinPQ.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation: javac IndexMultiwayMinPQ.java
 *  Execution:
 *
 *  An inde  multiway heap.
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

import java.util.Comparator;
import java.util.Iterator;
import java.util.NoSuchElementException;

/**
 *  The IndexMultiwayMinPQ class represents an indexed priority queue of generic keys.
 *  It supports the usual insert and delete-the-minimum operations,
 *  along with delete and change-the-key methods. 
 *  In order to let the client refer to keys on the priority queue,
 *  an integer between 0 and N-1 is associated with each key ; the client
 *  uses this integer to specify which key to delete or change.
 *  It also supports methods for peeking at the minimum key,
 *  testing if the priority queue is empty, and iterating through
 *  the keys.
 *  
 *  This implementation uses a multiway heap along with an array to associate
 *  keys with integers in the given range.
 *  For simplified notations, logarithm in base d will be referred as log-d
 *  The delete-the-minimum, delete, change-key and increase-key operations
 *  take time proportional to d*log-d(n)
 *  The insert and decrease-key take time proportional to log-d(n)
 *  The is-empty, min-index, min-key, size, contains and key-of operations take constant time.
 *  Construction takes time proportional to the specified capacity.
 *  
 *  The arrays used in this structure have the first d indices empty,
 *  it apparently helps with caching effects.
 *
 *  @author Tristan Claverie
 */
public class IndexMultiwayMinPQ&lt;Key&gt; implements Iterable&lt;Integer&gt; {
	private final int d;				//Dimension of the heap
	private int n;						//Number of keys currently in the queue
	private int nmax;					//Maximum number of items in the queue
	private int[] pq;					//Multiway heap
	private int[] qp;					//Inverse of pq : qp[pq[i]] = pq[qp[i]] = i
	private Key[] keys;					//keys[i] = priority of i
	private final Comparator&lt;Key&gt; comp; //Comparator over the keys
	
	
    /**
     * Initializes an empty indexed priority queue with indices between {@code 0} to {@code N-1}
     * Worst case is O(n)
     * @param N number of keys in the priority queue, index from {@code 0} to {@code N-1}
     * @param D dimension of the heap
     * @throws java.lang.IllegalArgumentException if {@code N &lt; 0}
     * @throws java.lang.IllegalArgumentException if {@code D &lt; 2}
     */
<span class="nc" id="L58">	public IndexMultiwayMinPQ(int N, int D) {</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">		if (N &lt; 0) throw new IllegalArgumentException(&quot;Maximum number of elements cannot be negative&quot;);</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">		if (D &lt; 2) throw new IllegalArgumentException(&quot;Dimension should be 2 or over&quot;);</span>
<span class="nc" id="L61">		this.d = D;</span>
<span class="nc" id="L62">		nmax = N;</span>
<span class="nc" id="L63">		pq = new int[nmax+D];</span>
<span class="nc" id="L64">		qp = new int[nmax+D];</span>
<span class="nc" id="L65">		keys = (Key[]) new Comparable[nmax+D];</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">		for (int i = 0; i &lt; nmax+D; qp[i++] = -1);</span>
<span class="nc" id="L67">		comp = new MyComparator();</span>
<span class="nc" id="L68">	}</span>
	
    /**
     * Initializes an empty indexed priority queue with indices between {@code 0} to {@code N-1}
     * Worst case is O(n)
     * @param N number of keys in the priority queue, index from {@code 0} to {@code N-1}
     * @param D dimension of the heap
     * @param C a Comparator over the keys
     * @throws java.lang.IllegalArgumentException if {@code N &lt; 0}
     * @throws java.lang.IllegalArgumentException if {@code D &lt; 2}
     */
<span class="nc" id="L79">	public IndexMultiwayMinPQ(int N, Comparator&lt;Key&gt; C, int D) {</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">		if (N &lt; 0) throw new IllegalArgumentException(&quot;Maximum number of elements cannot be negative&quot;);</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">		if (D &lt; 2) throw new IllegalArgumentException(&quot;Dimension should be 2 or over&quot;);</span>
<span class="nc" id="L82">		this.d = D;</span>
<span class="nc" id="L83">		nmax = N;</span>
<span class="nc" id="L84">		pq = new int[nmax+D];</span>
<span class="nc" id="L85">		qp = new int[nmax+D];</span>
<span class="nc" id="L86">		keys = (Key[]) new Comparable[nmax+D];</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">		for (int i = 0; i &lt; nmax+D; qp[i++] = -1);</span>
<span class="nc" id="L88">		comp = C;</span>
<span class="nc" id="L89">	}</span>

	/**
	 * Whether the priority queue is empty
	 * Worst case is O(1)
	 * @return true if the priority queue is empty, false if not
	 */
	public boolean isEmpty() {
<span class="nc bnc" id="L97" title="All 2 branches missed.">		return n == 0;</span>
	}

	/**
	 * Does the priority queue contains the index i ?
	 * Worst case is O(1)
	 * @param i an index
	 * @throws java.lang.IllegalArgumentException if the specified index is invalid
	 * @return true if i is on the priority queue, false if not
	 */
	public boolean contains(int i) {
<span class="nc bnc" id="L108" title="All 4 branches missed.">		if (i &lt; 0 ||i &gt;= nmax) throw new IllegalArgumentException();</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">		return qp[i+d] != -1;</span>
	}

	/**
	 * Number of elements currently on the priority queue
	 * Worst case is O(1)
	 * @return the number of elements on the priority queue
	 */
	public int size() {
<span class="nc" id="L118">		return n;</span>
	}

	/**
	 * Associates a key with an index
	 * Worst case is O(log-d(n))
	 * @param i an index
	 * @param key a Key associated with i
	 * @throws java.lang.IllegalArgumentException if the specified index is invalid
	 * @throws java.lang.IllegalArgumentException if the index is already in the queue
	 */
	public void insert(int i, Key key) {
<span class="nc bnc" id="L130" title="All 4 branches missed.">		if (i &lt; 0 || i &gt;= nmax) throw new IllegalArgumentException();</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">		if (contains(i)) throw new IllegalArgumentException(&quot;Index already there&quot;);</span>
<span class="nc" id="L132">		keys[i+d] = key;</span>
<span class="nc" id="L133">		pq[n+d] = i;</span>
<span class="nc" id="L134">		qp[i+d] = n;</span>
<span class="nc" id="L135">		swim(n++);</span>
<span class="nc" id="L136">	}</span>

	/**
	 * Gets the index associated with the minimum key
	 * Worst case is O(1)
	 * @throws java.util.NoSuchElementException if the priority queue is empty
	 * @return the index associated with the minimum key
	 */
	public int minIndex() {
<span class="nc bnc" id="L145" title="All 2 branches missed.">		if (isEmpty()) throw new NoSuchElementException(&quot;Priority queue is empty&quot;);</span>
<span class="nc" id="L146">		return pq[d];</span>
	}

	/**
	 * Gets the minimum key currently in the queue
	 * Worst case is O(1)
	 * @throws java.util.NoSuchElementException if the priority queue is empty
	 * @return the minimum key currently in the priority queue
	 */
	public Key minKey() {
<span class="nc bnc" id="L156" title="All 2 branches missed.">		if (isEmpty()) throw new NoSuchElementException(&quot;Priority queue is empty&quot;);</span>
<span class="nc" id="L157">		return keys[pq[d]+d];</span>
	}

	/**
	 * Deletes the minimum key
	 * Worst case is O(d*log-d(n))
	 * @throws java.util.NoSuchElementException if the priority queue is empty
	 * @return the index associated with the minimum key
	 */
	public int delMin() {
<span class="nc bnc" id="L167" title="All 2 branches missed.">		if (isEmpty()) throw new NoSuchElementException(&quot;Priority queue is empty&quot;);</span>
<span class="nc" id="L168">		int min = pq[d];</span>
<span class="nc" id="L169">		exch(0, --n);</span>
<span class="nc" id="L170">		sink(0);</span>
<span class="nc" id="L171">		qp[min+d] = -1;</span>
<span class="nc" id="L172">		keys[pq[n+d]+d] = null;</span>
<span class="nc" id="L173">		pq[n+d] = -1;</span>
<span class="nc" id="L174">		return min;</span>
	}

	/**
	 * Gets the key associated with index i
	 * Worst case is O(1)
	 * @param i an index
	 * @throws java.lang.IllegalArgumentException if the specified index is invalid
	 * @throws java.lang.IllegalArgumentException if the index is not in the queue
	 * @return the key associated with index i
	 */
	public Key keyOf(int i) {
<span class="nc bnc" id="L186" title="All 4 branches missed.">		if (i &lt; 0 || i &gt;= nmax) throw new IllegalArgumentException();</span>
<span class="nc bnc" id="L187" title="All 2 branches missed.">		if (! contains(i)) throw new NoSuchElementException(&quot;Specified index is not in the queue&quot;);</span>
<span class="nc" id="L188">		return keys[i+d];</span>
	}

	/**
	 * Changes the key associated with index i to the given key
	 * If the given key is greater, Worst case is O(d*log-d(n))
	 * If the given key is lower,   Worst case is O(log-d(n))
	 * @param i an index
	 * @param key the key to associate with i
	 * @throws java.lang.IllegalArgumentException if the specified index is invalid
	 * @throws java.lang.IllegalArgumentException if the index has no key associated with
	 */
	public void changeKey(int i, Key key) {
<span class="nc bnc" id="L201" title="All 4 branches missed.">		if (i &lt; 0 || i &gt;= nmax) throw new IllegalArgumentException();</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">		if (! contains(i)) throw new NoSuchElementException(&quot;Specified index is not in the queue&quot;);</span>
<span class="nc" id="L203">		Key tmp = keys[i+d];</span>
<span class="nc" id="L204">		keys[i+d] = key;</span>
<span class="nc bnc" id="L205" title="All 2 branches missed.">		if (comp.compare(key, tmp) &lt;= 0) { swim(qp[i+d]);}</span>
<span class="nc" id="L206">		else 							 { sink(qp[i+d]);}</span>
<span class="nc" id="L207">	}</span>

	/**
	 * Decreases the key associated with index i to the given key
	 * Worst case is O(log-d(n))
	 * @param i an index
	 * @param key the key to associate with i
	 * @throws java.lang.IllegalArgumentException if the specified index is invalid
	 * @throws java.util.NoSuchElementException if the index has no key associated with
	 * @throws java.lang.IllegalArgumentException if the given key is greater than the current key
	 */
	public void decreaseKey(int i, Key key) {
<span class="nc bnc" id="L219" title="All 4 branches missed.">		if (i &lt; 0 || i &gt;=nmax) throw new IllegalArgumentException();</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">		if (! contains(i)) throw new NoSuchElementException(&quot;Specified index is not in the queue&quot;);</span>
<span class="nc bnc" id="L221" title="All 2 branches missed.">		if (comp.compare(keys[i+d], key) &lt;= 0) throw new IllegalArgumentException(&quot;Calling with this argument would not decrease the Key&quot;);</span>
<span class="nc" id="L222">		keys[i+d] = key;</span>
<span class="nc" id="L223">		swim(qp[i+d]);</span>
<span class="nc" id="L224">	}</span>

	/**
	 * Increases the key associated with index i to the given key
	 * Worst case is O(d*log-d(n))
	 * @param i an index
	 * @param key the key to associate with i
	 * @throws java.lang.IllegalArgumentException if the specified index is invalid
	 * @throws java.util.NoSuchElementException if the index has no key associated with
	 * @throws java.lang.IllegalArgumentException if the given key is lower than the current key
	 */
	public void increaseKey(int i, Key key) {
<span class="nc bnc" id="L236" title="All 4 branches missed.">		if (i &lt; 0 || i &gt;=nmax) throw new IllegalArgumentException();</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">		if (! contains(i)) throw new NoSuchElementException(&quot;Specified index is not in the queue&quot;);</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">		if (comp.compare(keys[i+d], key) &gt;= 0) throw new IllegalArgumentException(&quot;Calling with this argument would not increase the Key&quot;);</span>
<span class="nc" id="L239">		keys[i+d] = key;</span>
<span class="nc" id="L240">		sink(qp[i+d]);</span>
<span class="nc" id="L241">	}</span>

	/**
	 * Deletes the key associated to the given index
	 * Worst case is O(d*log-d(n))
	 * @param i an index
	 * @throws java.lang.IllegalArgumentException if the specified index is invalid
	 * @throws java.util.NoSuchElementException if the given index has no key associated with
	 */
	public void delete(int i) {
<span class="nc bnc" id="L251" title="All 4 branches missed.">		if (i &lt; 0 || i &gt;= nmax) throw new IllegalArgumentException();</span>
<span class="nc bnc" id="L252" title="All 2 branches missed.">		if (! contains(i)) throw new NoSuchElementException(&quot;Specified index is not in the queue&quot;);</span>
<span class="nc" id="L253">		int idx = qp[i+d];</span>
<span class="nc" id="L254">		exch(idx, --n);</span>
<span class="nc" id="L255">		swim(idx);</span>
<span class="nc" id="L256">		sink(idx);</span>
<span class="nc" id="L257">		keys[i+d] = null;</span>
<span class="nc" id="L258">		qp[i+d] = -1;</span>
<span class="nc" id="L259">	}</span>
	
	/***************************
	 * General helper functions
	 **************************/
	
	//Compares two keys
	private boolean greater(int i, int j) {
<span class="nc bnc" id="L267" title="All 2 branches missed.">		return comp.compare(keys[pq[i+d]+d], keys[pq[j+d]+d]) &gt; 0;</span>
	}
	
	//Exchanges two keys
	private void exch(int x, int y) {
<span class="nc" id="L272">		int i = x+d, j = y+d;</span>
<span class="nc" id="L273">		int swap = pq[i];</span>
<span class="nc" id="L274">		pq[i] = pq[j];</span>
<span class="nc" id="L275">		pq[j] = swap;</span>
<span class="nc" id="L276">		qp[pq[i]+d] = x;</span>
<span class="nc" id="L277">		qp[pq[j]+d] = y;</span>
<span class="nc" id="L278">	}</span>
	
	/***************************
	 * Functions for moving upward or downward
	 **************************/
	
	//Moves upward
	private void swim(int i) {
<span class="nc bnc" id="L286" title="All 4 branches missed.">		if (i &gt; 0 &amp;&amp; greater((i-1)/d, i)) {</span>
<span class="nc" id="L287">			exch(i, (i-1)/d);</span>
<span class="nc" id="L288">			swim((i-1)/d);</span>
		}
<span class="nc" id="L290">	}</span>
	
	//Moves downward
	private void sink(int i) {
<span class="nc bnc" id="L294" title="All 2 branches missed.">		if (d*i+1 &gt;= n) return;</span>
<span class="nc" id="L295">		int min = minChild(i);</span>
<span class="nc bnc" id="L296" title="All 4 branches missed.">		while (min &lt; n &amp;&amp; greater(i, min)) {</span>
<span class="nc" id="L297">			exch(i, min);</span>
<span class="nc" id="L298">			i = min;</span>
<span class="nc" id="L299">			min = minChild(i);</span>
		}
<span class="nc" id="L301">	}</span>
	
	/***************************
	 * Deletes the minimum child
	 **************************/
	
	//Return the minimum child of i
	private int minChild(int i) {
<span class="nc" id="L309">		int loBound = d*i+1, hiBound = d*i+d;</span>
<span class="nc" id="L310">		int min = loBound;</span>
<span class="nc bnc" id="L311" title="All 2 branches missed.">		for (int cur = loBound; cur &lt;= hiBound; cur++) {</span>
<span class="nc bnc" id="L312" title="All 4 branches missed.">			if (cur &lt; n &amp;&amp; greater(min, cur)) min = cur;</span>
		}
<span class="nc" id="L314">		return min;</span>
	}
	
	/***************************
	 * Iterator
	 **************************/
	
	/**
	 * Gets an Iterator over the indexes in the priority queue in ascending order
	 * The Iterator does not implement the remove() method
	 * iterator() : Worst case is O(n)
	 * next() : 	Worst case is O(d*log-d(n))
	 * hasNext() : 	Worst case is O(1)
	 * @return an Iterator over the indexes in the priority queue in ascending order
	 */
	
	public Iterator&lt;Integer&gt; iterator() {
<span class="nc" id="L331">		return new MyIterator();</span>
	}
	
	//Constructs an Iterator over the indices in linear time
	private class MyIterator implements Iterator&lt;Integer&gt; {
		IndexMultiwayMinPQ&lt;Key&gt; clone;
		
<span class="nc" id="L338">		public MyIterator() {</span>
<span class="nc" id="L339">			clone = new IndexMultiwayMinPQ&lt;Key&gt;(nmax, comp, d);</span>
<span class="nc bnc" id="L340" title="All 2 branches missed.">			for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L341">				clone.insert(pq[i+d], keys[pq[i+d]+d]);</span>
			}
<span class="nc" id="L343">		}</span>

		public boolean hasNext() {
<span class="nc bnc" id="L346" title="All 2 branches missed.">			return !clone.isEmpty();</span>
		}
		
		public Integer next() {
<span class="nc bnc" id="L350" title="All 2 branches missed.">                        if (!hasNext()) throw new NoSuchElementException();</span>
<span class="nc" id="L351">			return clone.delMin();</span>
		}
		
		public void remove() {
<span class="nc" id="L355">			throw new UnsupportedOperationException();</span>
		}
	}
	
	/***************************
	 * Comparator
	 **************************/
	
	//default Comparator
<span class="nc" id="L364">	private class MyComparator implements Comparator&lt;Key&gt; {</span>
		@Override
		public int compare(Key key1, Key key2) {
<span class="nc" id="L367">			return ((Comparable&lt;Key&gt;) key1).compareTo(key2);</span>
		}
	}

}

/******************************************************************************
 *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>