<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MaxPQ.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">MaxPQ.java</span></div><h1>MaxPQ.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac MaxPQ.java
 *  Execution:    java MaxPQ &lt; input.txt
 *  Dependencies: StdIn.java StdOut.java
 *  Data files:   http://algs4.cs.princeton.edu/24pq/tinyPQ.txt
 *  
 *  Generic max priority queue implementation with a binary heap.
 *  Can be used with a comparator instead of the natural order,
 *  but the generic Key type must still be Comparable.
 *
 *  % java MaxPQ &lt; tinyPQ.txt 
 *  Q X P (6 left on pq)
 *
 *  We use a one-based array to simplify parent and child calculations.
 *
 *  Can be optimized by replacing full exchanges with half exchanges
 *  (ala insertion sort).
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

import java.util.Comparator;
import java.util.Iterator;
import java.util.NoSuchElementException;

/**
 *  The {@code MaxPQ} class represents a priority queue of generic keys.
 *  It supports the usual &lt;em&gt;insert&lt;/em&gt; and &lt;em&gt;delete-the-maximum&lt;/em&gt;
 *  operations, along with methods for peeking at the maximum key,
 *  testing if the priority queue is empty, and iterating through
 *  the keys.
 *  &lt;p&gt;
 *  This implementation uses a binary heap.
 *  The &lt;em&gt;insert&lt;/em&gt; and &lt;em&gt;delete-the-maximum&lt;/em&gt; operations take
 *  logarithmic amortized time.
 *  The &lt;em&gt;max&lt;/em&gt;, &lt;em&gt;size&lt;/em&gt;, and &lt;em&gt;is-empty&lt;/em&gt; operations take constant time.
 *  Construction takes time proportional to the specified capacity or the number of
 *  items used to initialize the data structure.
 *  &lt;p&gt;
 *  For additional documentation, see &lt;a href=&quot;http://algs4.cs.princeton.edu/24pq&quot;&gt;Section 2.4&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 *
 *  @param &lt;Key&gt; the generic type of key on this priority queue
 */

<span class="nc bnc" id="L50" title="All 2 branches missed.">public class MaxPQ&lt;Key&gt; implements Iterable&lt;Key&gt; {</span>
    private Key[] pq;                    // store items at indices 1 to n
    private int n;                       // number of items on priority queue
    private Comparator&lt;Key&gt; comparator;  // optional comparator

    /**
     * Initializes an empty priority queue with the given initial capacity.
     *
     * @param  initCapacity the initial capacity of this priority queue
     */
<span class="nc" id="L60">    public MaxPQ(int initCapacity) {</span>
<span class="nc" id="L61">        pq = (Key[]) new Object[initCapacity + 1];</span>
<span class="nc" id="L62">        n = 0;</span>
<span class="nc" id="L63">    }</span>

    /**
     * Initializes an empty priority queue.
     */
    public MaxPQ() {
<span class="nc" id="L69">        this(1);</span>
<span class="nc" id="L70">    }</span>

    /**
     * Initializes an empty priority queue with the given initial capacity,
     * using the given comparator.
     *
     * @param  initCapacity the initial capacity of this priority queue
     * @param  comparator the order in which to compare the keys
     */
<span class="nc" id="L79">    public MaxPQ(int initCapacity, Comparator&lt;Key&gt; comparator) {</span>
<span class="nc" id="L80">        this.comparator = comparator;</span>
<span class="nc" id="L81">        pq = (Key[]) new Object[initCapacity + 1];</span>
<span class="nc" id="L82">        n = 0;</span>
<span class="nc" id="L83">    }</span>

    /**
     * Initializes an empty priority queue using the given comparator.
     *
     * @param  comparator the order in which to compare the keys
     */
    public MaxPQ(Comparator&lt;Key&gt; comparator) {
<span class="nc" id="L91">        this(1, comparator);</span>
<span class="nc" id="L92">    }</span>

    /**
     * Initializes a priority queue from the array of keys.
     * Takes time proportional to the number of keys, using sink-based heap construction.
     *
     * @param  keys the array of keys
     */
<span class="nc" id="L100">    public MaxPQ(Key[] keys) {</span>
<span class="nc" id="L101">        n = keys.length;</span>
<span class="nc" id="L102">        pq = (Key[]) new Object[keys.length + 1];</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++)</span>
<span class="nc" id="L104">            pq[i+1] = keys[i];</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">        for (int k = n/2; k &gt;= 1; k--)</span>
<span class="nc" id="L106">            sink(k);</span>
<span class="nc bnc" id="L107" title="All 4 branches missed.">        assert isMaxHeap();</span>
<span class="nc" id="L108">    }</span>
      


    /**
     * Returns true if this priority queue is empty.
     *
     * @return {@code true} if this priority queue is empty;
     *         {@code false} otherwise
     */
    public boolean isEmpty() {
<span class="nc bnc" id="L119" title="All 2 branches missed.">        return n == 0;</span>
    }

    /**
     * Returns the number of keys on this priority queue.
     *
     * @return the number of keys on this priority queue
     */
    public int size() {
<span class="nc" id="L128">        return n;</span>
    }

    /**
     * Returns a largest key on this priority queue.
     *
     * @return a largest key on this priority queue
     * @throws NoSuchElementException if this priority queue is empty
     */
    public Key max() {
<span class="nc bnc" id="L138" title="All 2 branches missed.">        if (isEmpty()) throw new NoSuchElementException(&quot;Priority queue underflow&quot;);</span>
<span class="nc" id="L139">        return pq[1];</span>
    }

    // helper function to double the size of the heap array
    private void resize(int capacity) {
<span class="nc bnc" id="L144" title="All 4 branches missed.">        assert capacity &gt; n;</span>
<span class="nc" id="L145">        Key[] temp = (Key[]) new Object[capacity];</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">        for (int i = 1; i &lt;= n; i++) {</span>
<span class="nc" id="L147">            temp[i] = pq[i];</span>
        }
<span class="nc" id="L149">        pq = temp;</span>
<span class="nc" id="L150">    }</span>


    /**
     * Adds a new key to this priority queue.
     *
     * @param  x the new key to add to this priority queue
     */
    public void insert(Key x) {

        // double size of array if necessary
<span class="nc bnc" id="L161" title="All 2 branches missed.">        if (n == pq.length - 1) resize(2 * pq.length);</span>

        // add x, and percolate it up to maintain heap invariant
<span class="nc" id="L164">        pq[++n] = x;</span>
<span class="nc" id="L165">        swim(n);</span>
<span class="nc bnc" id="L166" title="All 4 branches missed.">        assert isMaxHeap();</span>
<span class="nc" id="L167">    }</span>

    /**
     * Removes and returns a largest key on this priority queue.
     *
     * @return a largest key on this priority queue
     * @throws NoSuchElementException if this priority queue is empty
     */
    public Key delMax() {
<span class="nc bnc" id="L176" title="All 2 branches missed.">        if (isEmpty()) throw new NoSuchElementException(&quot;Priority queue underflow&quot;);</span>
<span class="nc" id="L177">        Key max = pq[1];</span>
<span class="nc" id="L178">        exch(1, n--);</span>
<span class="nc" id="L179">        sink(1);</span>
<span class="nc" id="L180">        pq[n+1] = null;     // to avoid loiterig and help with garbage collection</span>
<span class="nc bnc" id="L181" title="All 4 branches missed.">        if ((n &gt; 0) &amp;&amp; (n == (pq.length - 1) / 4)) resize(pq.length / 2);</span>
<span class="nc bnc" id="L182" title="All 4 branches missed.">        assert isMaxHeap();</span>
<span class="nc" id="L183">        return max;</span>
    }


   /***************************************************************************
    * Helper functions to restore the heap invariant.
    ***************************************************************************/

    private void swim(int k) {
<span class="nc bnc" id="L192" title="All 4 branches missed.">        while (k &gt; 1 &amp;&amp; less(k/2, k)) {</span>
<span class="nc" id="L193">            exch(k, k/2);</span>
<span class="nc" id="L194">            k = k/2;</span>
        }
<span class="nc" id="L196">    }</span>

    private void sink(int k) {
<span class="nc bnc" id="L199" title="All 2 branches missed.">        while (2*k &lt;= n) {</span>
<span class="nc" id="L200">            int j = 2*k;</span>
<span class="nc bnc" id="L201" title="All 4 branches missed.">            if (j &lt; n &amp;&amp; less(j, j+1)) j++;</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">            if (!less(k, j)) break;</span>
<span class="nc" id="L203">            exch(k, j);</span>
<span class="nc" id="L204">            k = j;</span>
        }
<span class="nc" id="L206">    }</span>

   /***************************************************************************
    * Helper functions for compares and swaps.
    ***************************************************************************/
    private boolean less(int i, int j) {
<span class="nc bnc" id="L212" title="All 2 branches missed.">        if (comparator == null) {</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">            return ((Comparable&lt;Key&gt;) pq[i]).compareTo(pq[j]) &lt; 0;</span>
        }
        else {
<span class="nc bnc" id="L216" title="All 2 branches missed.">            return comparator.compare(pq[i], pq[j]) &lt; 0;</span>
        }
    }

    private void exch(int i, int j) {
<span class="nc" id="L221">        Key swap = pq[i];</span>
<span class="nc" id="L222">        pq[i] = pq[j];</span>
<span class="nc" id="L223">        pq[j] = swap;</span>
<span class="nc" id="L224">    }</span>

    // is pq[1..N] a max heap?
    private boolean isMaxHeap() {
<span class="nc" id="L228">        return isMaxHeap(1);</span>
    }

    // is subtree of pq[1..n] rooted at k a max heap?
    private boolean isMaxHeap(int k) {
<span class="nc bnc" id="L233" title="All 2 branches missed.">        if (k &gt; n) return true;</span>
<span class="nc" id="L234">        int left = 2*k;</span>
<span class="nc" id="L235">        int right = 2*k + 1;</span>
<span class="nc bnc" id="L236" title="All 4 branches missed.">        if (left  &lt;= n &amp;&amp; less(k, left))  return false;</span>
<span class="nc bnc" id="L237" title="All 4 branches missed.">        if (right &lt;= n &amp;&amp; less(k, right)) return false;</span>
<span class="nc bnc" id="L238" title="All 4 branches missed.">        return isMaxHeap(left) &amp;&amp; isMaxHeap(right);</span>
    }


   /***************************************************************************
    * Iterator.
    ***************************************************************************/

    /**
     * Returns an iterator that iterates over the keys on this priority queue
     * in descending order.
     * The iterator doesn't implement {@code remove()} since it's optional.
     *
     * @return an iterator that iterates over the keys in descending order
     */
    public Iterator&lt;Key&gt; iterator() {
<span class="nc" id="L254">        return new HeapIterator();</span>
    }

    private class HeapIterator implements Iterator&lt;Key&gt; {

        // create a new pq
        private MaxPQ&lt;Key&gt; copy;

        // add all items to copy of heap
        // takes linear time since already in heap order so no keys move
<span class="nc" id="L264">        public HeapIterator() {</span>
<span class="nc bnc" id="L265" title="All 2 branches missed.">            if (comparator == null) copy = new MaxPQ&lt;Key&gt;(size());</span>
<span class="nc" id="L266">            else                    copy = new MaxPQ&lt;Key&gt;(size(), comparator);</span>
<span class="nc bnc" id="L267" title="All 2 branches missed.">            for (int i = 1; i &lt;= n; i++)</span>
<span class="nc" id="L268">                copy.insert(pq[i]);</span>
<span class="nc" id="L269">        }</span>

<span class="nc bnc" id="L271" title="All 2 branches missed.">        public boolean hasNext()  { return !copy.isEmpty();                     }</span>
<span class="nc" id="L272">        public void remove()      { throw new UnsupportedOperationException();  }</span>

        public Key next() {
<span class="nc bnc" id="L275" title="All 2 branches missed.">            if (!hasNext()) throw new NoSuchElementException();</span>
<span class="nc" id="L276">            return copy.delMax();</span>
        }
    }

    /**
     * Unit tests the {@code MaxPQ} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L286">        MaxPQ&lt;String&gt; pq = new MaxPQ&lt;String&gt;();</span>
<span class="nc bnc" id="L287" title="All 2 branches missed.">        while (!StdIn.isEmpty()) {</span>
<span class="nc" id="L288">            String item = StdIn.readString();</span>
<span class="nc bnc" id="L289" title="All 2 branches missed.">            if (!item.equals(&quot;-&quot;)) pq.insert(item);</span>
<span class="nc bnc" id="L290" title="All 2 branches missed.">            else if (!pq.isEmpty()) StdOut.print(pq.delMax() + &quot; &quot;);</span>
        }
<span class="nc" id="L292">        StdOut.println(&quot;(&quot; + pq.size() + &quot; left on pq)&quot;);</span>
<span class="nc" id="L293">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>