<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MergeBU.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">MergeBU.java</span></div><h1>MergeBU.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac MergeBU.java
 *  Execution:    java MergeBU &lt; input.txt
 *  Dependencies: StdOut.java StdIn.java
 *  Data files:   http://algs4.cs.princeton.edu/22mergesort/tiny.txt
 *                http://algs4.cs.princeton.edu/22mergesort/words3.txt
 *   
 *  Sorts a sequence of strings from standard input using
 *  bottom-up mergesort.
 *   
 *  % more tiny.txt
 *  S O R T E X A M P L E
 *
 *  % java MergeBU &lt; tiny.txt
 *  A E E L M O P R S T X                 [ one string per line ]
 *    
 *  % more words3.txt
 *  bed bug dad yes zoo ... all bad yet
 *  
 *  % java MergeBU &lt; words3.txt
 *  all bad bed bug dad ... yes yet zoo    [ one string per line ]
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code MergeBU} class provides static methods for sorting an
 *  array using bottom-up mergesort.
 *  &lt;p&gt;
 *  For additional documentation, see &lt;a href=&quot;http://algs4.cs.princeton.edu/21elementary&quot;&gt;Section 2.1&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
<span class="nc bnc" id="L37" title="All 2 branches missed.">public class MergeBU {</span>

    // This class should not be instantiated.
<span class="nc" id="L40">    private MergeBU() { }</span>

    // stably merge a[lo..mid] with a[mid+1..hi] using aux[lo..hi]
    private static void merge(Comparable[] a, Comparable[] aux, int lo, int mid, int hi) {

        // copy to aux[]
<span class="nc bnc" id="L46" title="All 2 branches missed.">        for (int k = lo; k &lt;= hi; k++) {</span>
<span class="nc" id="L47">            aux[k] = a[k]; </span>
        }

        // merge back to a[]
<span class="nc" id="L51">        int i = lo, j = mid+1;</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">        for (int k = lo; k &lt;= hi; k++) {</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">            if      (i &gt; mid)              a[k] = aux[j++];  // this copying is unneccessary</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">            else if (j &gt; hi)               a[k] = aux[i++];</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">            else if (less(aux[j], aux[i])) a[k] = aux[j++];</span>
<span class="nc" id="L56">            else                           a[k] = aux[i++];</span>
        }

<span class="nc" id="L59">    }</span>

    /**
     * Rearranges the array in ascending order, using the natural order.
     * @param a the array to be sorted
     */
    public static void sort(Comparable[] a) {
<span class="nc" id="L66">        int n = a.length;</span>
<span class="nc" id="L67">        Comparable[] aux = new Comparable[n];</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">        for (int len = 1; len &lt; n; len *= 2) {</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">            for (int lo = 0; lo &lt; n-len; lo += len+len) {</span>
<span class="nc" id="L70">                int mid  = lo+len-1;</span>
<span class="nc" id="L71">                int hi = Math.min(lo+len+len-1, n-1);</span>
<span class="nc" id="L72">                merge(a, aux, lo, mid, hi);</span>
            }
        }
<span class="nc bnc" id="L75" title="All 4 branches missed.">        assert isSorted(a);</span>
<span class="nc" id="L76">    }</span>

  /***********************************************************************
    *  Helper sorting functions.
    ***************************************************************************/
    
    // is v &lt; w ?
    private static boolean less(Comparable v, Comparable w) {
<span class="nc bnc" id="L84" title="All 2 branches missed.">        return v.compareTo(w) &lt; 0;</span>
    }


   /***************************************************************************
    *  Check if array is sorted - useful for debugging.
    ***************************************************************************/
    private static boolean isSorted(Comparable[] a) {
<span class="nc bnc" id="L92" title="All 2 branches missed.">        for (int i = 1; i &lt; a.length; i++)</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">            if (less(a[i], a[i-1])) return false;</span>
<span class="nc" id="L94">        return true;</span>
    }

    // print array to standard output
    private static void show(Comparable[] a) {
<span class="nc bnc" id="L99" title="All 2 branches missed.">        for (int i = 0; i &lt; a.length; i++) {</span>
<span class="nc" id="L100">            StdOut.println(a[i]);</span>
        }
<span class="nc" id="L102">    }</span>

    /**
     * Reads in a sequence of strings from standard input; bottom-up
     * mergesorts them; and prints them to standard output in ascending order. 
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L111">        String[] a = StdIn.readAllStrings();</span>
<span class="nc" id="L112">        MergeBU.sort(a);</span>
<span class="nc" id="L113">        show(a);</span>
<span class="nc" id="L114">    }</span>
}

/******************************************************************************
 *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>