<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Picture.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">Picture.java</span></div><h1>Picture.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac Picture.java
 *  Execution:    java Picture imagename
 *  Dependencies: none
 *
 *  Data type for manipulating individual pixels of an image. The original
 *  image can be read from a file in jpg, gif, or png format, or the
 *  user can create a blank image of a given size. Includes methods for
 *  displaying the image in a window on the screen or saving to a file.
 *
 *  % java Picture mandrill.jpg
 *
 *  Remarks
 *  -------
 *   - pixel (x, y) is column x and row y, where (0, 0) is upper left
 *
 *   - see also GrayPicture.java for a grayscale version
 *
 *   - should we add int getRGB(int x, int y) and settRGB(int x, int y, int argb)
 *     for performance (to avoid creating of Color objects when important)?
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

import java.awt.Color;
import java.awt.FileDialog;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.net.URL;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;
import javax.swing.KeyStroke;


/**
 *  This class provides methods for manipulating individual pixels of
 *  an image. The original image can be read from a {@code .jpg}, {@code .gif},
 *  or {@code .png} file or the user can create a blank image of a given size.
 *  This class includes methods for displaying the image in a window on
 *  the screen or saving it to a file.
 *  &lt;p&gt;
 *  Pixel (&lt;em&gt;col&lt;/em&gt;, &lt;em&gt;row&lt;/em&gt;) is column &lt;em&gt;col&lt;/em&gt; and row &lt;em&gt;row&lt;/em&gt;.
 *  By default, the origin (0, 0) is the pixel in the top-left corner,
 *  which is a common convention in image processing.
 *  The method {@code setOriginLowerLeft()} change the origin to the lower left.
 *  &lt;p&gt;
 *  For additional documentation, see
 *  &lt;a href=&quot;http://introcs.cs.princeton.edu/31datatype&quot;&gt;Section 3.1&lt;/a&gt; of
 *  &lt;i&gt;Computer Science: An Interdisciplinary Approach&lt;/i&gt;
 *  by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public final class Picture implements ActionListener {
    private BufferedImage image;               // the rasterized image
    private JFrame frame;                      // on-screen view
    private String filename;                   // name of file
<span class="nc" id="L70">    private boolean isOriginUpperLeft = true;  // location of origin</span>
    private final int width, height;           // width and height

   /**
     * Initializes a blank {@code width}-by-{@code height} picture, with {@code width} columns
     * and {@code height} rows, where each pixel is black.
     *
     * @param width the width of the picture
     * @param height the height of the picture
     * @throws IllegalArgumentException if {@code width} is negative
     * @throws IllegalArgumentException if {@code height} is negative
     */
<span class="nc" id="L82">    public Picture(int width, int height) {</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">        if (width  &lt; 0) throw new IllegalArgumentException(&quot;width must be nonnegative&quot;);</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (height &lt; 0) throw new IllegalArgumentException(&quot;height must be nonnegative&quot;);</span>
<span class="nc" id="L85">        this.width  = width;</span>
<span class="nc" id="L86">        this.height = height;</span>
<span class="nc" id="L87">        image = new BufferedImage(width, height, BufferedImage.TYPE_INT_RGB);</span>
        // set to TYPE_INT_ARGB to support transparency
<span class="nc" id="L89">    }</span>

   /**
     * Initializes a new picture that is a deep copy of the argument picture.
     *
     * @param  picture the picture to copy
     * @throws IllegalArgumentException if {@code picture} is {@code null}
     */
<span class="nc" id="L97">    public Picture(Picture picture) {</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">        if (picture == null) throw new IllegalArgumentException(&quot;constructor argument is null&quot;);</span>

<span class="nc" id="L100">        width  = picture.width();</span>
<span class="nc" id="L101">        height = picture.height();</span>
<span class="nc" id="L102">        image = new BufferedImage(width, height, BufferedImage.TYPE_INT_RGB);</span>
<span class="nc" id="L103">        filename = picture.filename;</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">        for (int col = 0; col &lt; width(); col++)</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">            for (int row = 0; row &lt; height(); row++)</span>
<span class="nc" id="L106">                image.setRGB(col, row, picture.get(col, row).getRGB());</span>
<span class="nc" id="L107">    }</span>

   /**
     * Initializes a picture by reading from a file or URL.
     *
     * @param  filename the name of the file (.png, .gif, or .jpg) or URL.
     * @throws IllegalArgumentException if cannot read image
     * @throws IllegalArgumentException if {@code filename} is {@code null}
     */
<span class="nc" id="L116">    public Picture(String filename) {</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">        if (filename == null) throw new IllegalArgumentException(&quot;constructor argument is null&quot;);</span>

<span class="nc" id="L119">        this.filename = filename;</span>
        try {
            // try to read from file in working directory
<span class="nc" id="L122">            File file = new File(filename);</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">            if (file.isFile()) {</span>
<span class="nc" id="L124">                image = ImageIO.read(file);</span>
<span class="nc" id="L125">            }</span>

            // now try to read from file in same directory as this .class file
            else {
<span class="nc" id="L129">                URL url = getClass().getResource(filename);</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">                if (url == null) {</span>
<span class="nc" id="L131">                    url = new URL(filename);</span>
                }
<span class="nc" id="L133">                image = ImageIO.read(url);</span>
            }

<span class="nc bnc" id="L136" title="All 2 branches missed.">            if (image == null) {</span>
<span class="nc" id="L137">                throw new IllegalArgumentException(&quot;could not read image file: &quot; + filename);</span>
            }

<span class="nc" id="L140">            width  = image.getWidth(null);</span>
<span class="nc" id="L141">            height = image.getHeight(null);</span>
<span class="nc" id="L142">        }</span>
<span class="nc" id="L143">        catch (IOException ioe) {</span>
<span class="nc" id="L144">            throw new IllegalArgumentException(&quot;could not open image file: &quot; + filename, ioe);</span>
        }
<span class="nc" id="L146">    }</span>

   /**
     * Initializes a picture by reading in a .png, .gif, or .jpg from a file.
     *
     * @param file the file
     * @throws IllegalArgumentException if cannot read image
     * @throws IllegalArgumentException if {@code file} is {@code null}
     */
<span class="nc" id="L155">    public Picture(File file) {</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">        if (file == null) throw new IllegalArgumentException(&quot;constructor argument is null&quot;);</span>

        try {
<span class="nc" id="L159">            image = ImageIO.read(file);</span>
<span class="nc" id="L160">        }</span>
<span class="nc" id="L161">        catch (IOException ioe) {</span>
<span class="nc" id="L162">            throw new IllegalArgumentException(&quot;could not open file: &quot; + file, ioe);</span>
        }
<span class="nc bnc" id="L164" title="All 2 branches missed.">        if (image == null) {</span>
<span class="nc" id="L165">            throw new IllegalArgumentException(&quot;could not read file: &quot; + file);</span>
        }
<span class="nc" id="L167">        width  = image.getWidth(null);</span>
<span class="nc" id="L168">        height = image.getHeight(null);</span>
<span class="nc" id="L169">        filename = file.getName();</span>
<span class="nc" id="L170">    }</span>

   /**
     * Returns a JLabel containing this picture, for embedding in a JPanel,
     * JFrame or other GUI widget.
     *
     * @return the {@code JLabel}
     */
    public JLabel getJLabel() {
<span class="nc bnc" id="L179" title="All 2 branches missed.">        if (image == null) return null;         // no image available</span>
<span class="nc" id="L180">        ImageIcon icon = new ImageIcon(image);</span>
<span class="nc" id="L181">        return new JLabel(icon);</span>
    }

   /**
     * Sets the origin to be the upper left pixel. This is the default.
     */
    public void setOriginUpperLeft() {
<span class="nc" id="L188">        isOriginUpperLeft = true;</span>
<span class="nc" id="L189">    }</span>

   /**
     * Sets the origin to be the lower left pixel.
     */
    public void setOriginLowerLeft() {
<span class="nc" id="L195">        isOriginUpperLeft = false;</span>
<span class="nc" id="L196">    }</span>

   /**
     * Displays the picture in a window on the screen.
     */
    public void show() {

        // create the GUI for viewing the image if needed
<span class="nc bnc" id="L204" title="All 2 branches missed.">        if (frame == null) {</span>
<span class="nc" id="L205">            frame = new JFrame();</span>

<span class="nc" id="L207">            JMenuBar menuBar = new JMenuBar();</span>
<span class="nc" id="L208">            JMenu menu = new JMenu(&quot;File&quot;);</span>
<span class="nc" id="L209">            menuBar.add(menu);</span>
<span class="nc" id="L210">            JMenuItem menuItem1 = new JMenuItem(&quot; Save...   &quot;);</span>
<span class="nc" id="L211">            menuItem1.addActionListener(this);</span>
<span class="nc" id="L212">            menuItem1.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_S,</span>
<span class="nc" id="L213">                                     Toolkit.getDefaultToolkit().getMenuShortcutKeyMask()));</span>
<span class="nc" id="L214">            menu.add(menuItem1);</span>
<span class="nc" id="L215">            frame.setJMenuBar(menuBar);</span>



<span class="nc" id="L219">            frame.setContentPane(getJLabel());</span>
            // f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
<span class="nc" id="L221">            frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">            if (filename == null) frame.setTitle(width + &quot;-by-&quot; + height);</span>
<span class="nc" id="L223">            else                  frame.setTitle(filename);</span>
<span class="nc" id="L224">            frame.setResizable(false);</span>
<span class="nc" id="L225">            frame.pack();</span>
<span class="nc" id="L226">            frame.setVisible(true);</span>
        }

        // draw
<span class="nc" id="L230">        frame.repaint();</span>
<span class="nc" id="L231">    }</span>

   /**
     * Returns the height of the picture.
     *
     * @return the height of the picture (in pixels)
     */
    public int height() {
<span class="nc" id="L239">        return height;</span>
    }

   /**
     * Returns the width of the picture.
     *
     * @return the width of the picture (in pixels)
     */
    public int width() {
<span class="nc" id="L248">        return width;</span>
    }

    private void validateRowIndex(int row) {
<span class="nc bnc" id="L252" title="All 4 branches missed.">        if (row &lt; 0 || row &gt;= height())</span>
<span class="nc" id="L253">            throw new IllegalArgumentException(&quot;row index must be between 0 and &quot; + (height() - 1) + &quot;: &quot; + row);</span>
<span class="nc" id="L254">    }</span>

    private void validateColumnIndex(int col) {
<span class="nc bnc" id="L257" title="All 4 branches missed.">        if (col &lt; 0 || col &gt;= width())</span>
<span class="nc" id="L258">            throw new IllegalArgumentException(&quot;column index must be between 0 and &quot; + (width() - 1) + &quot;: &quot; + col);</span>
<span class="nc" id="L259">    }</span>

   /**
     * Returns the color of pixel ({@code col}, {@code row}).
     *
     * @param col the column index
     * @param row the row index
     * @return the color of pixel ({@code col}, {@code row})
     * @throws IllegalArgumentException unless both {@code 0 &lt;= col &lt; width} and {@code 0 &lt;= row &lt; height}
     */
    public Color get(int col, int row) {
<span class="nc" id="L270">        validateColumnIndex(col);</span>
<span class="nc" id="L271">        validateRowIndex(row);</span>
<span class="nc bnc" id="L272" title="All 2 branches missed.">        if (isOriginUpperLeft) return new Color(image.getRGB(col, row));</span>
<span class="nc" id="L273">        else                   return new Color(image.getRGB(col, height - row - 1));</span>
    }

   /**
     * Sets the color of pixel ({@code col}, {@code row}) to given color.
     *
     * @param col the column index
     * @param row the row index
     * @param color the color
     * @throws IllegalArgumentException unless both {@code 0 &lt;= col &lt; width} and {@code 0 &lt;= row &lt; height}
     * @throws IllegalArgumentException if {@code color} is {@code null}
     */
    public void set(int col, int row, Color color) {
<span class="nc" id="L286">        validateColumnIndex(col);</span>
<span class="nc" id="L287">        validateRowIndex(row);</span>
<span class="nc bnc" id="L288" title="All 2 branches missed.">        if (color == null) throw new IllegalArgumentException(&quot;color argument is null&quot;);</span>
<span class="nc bnc" id="L289" title="All 2 branches missed.">        if (isOriginUpperLeft) image.setRGB(col, row, color.getRGB());</span>
<span class="nc" id="L290">        else                   image.setRGB(col, height - row - 1, color.getRGB());</span>
<span class="nc" id="L291">    }</span>

   /**
     * Returns true if this picture is equal to the argument picture.
     *
     * @param other the other picture
     * @return {@code true} if this picture is the same dimension as {@code other}
     *         and if all pixels have the same color; {@code false} otherwise
     */
    public boolean equals(Object other) {
<span class="nc bnc" id="L301" title="All 2 branches missed.">        if (other == this) return true;</span>
<span class="nc bnc" id="L302" title="All 2 branches missed.">        if (other == null) return false;</span>
<span class="nc bnc" id="L303" title="All 2 branches missed.">        if (other.getClass() != this.getClass()) return false;</span>
<span class="nc" id="L304">        Picture that = (Picture) other;</span>
<span class="nc bnc" id="L305" title="All 2 branches missed.">        if (this.width()  != that.width())  return false;</span>
<span class="nc bnc" id="L306" title="All 2 branches missed.">        if (this.height() != that.height()) return false;</span>
<span class="nc bnc" id="L307" title="All 2 branches missed.">        for (int col = 0; col &lt; width(); col++)</span>
<span class="nc bnc" id="L308" title="All 2 branches missed.">            for (int row = 0; row &lt; height(); row++)</span>
<span class="nc bnc" id="L309" title="All 2 branches missed.">                if (!this.get(col, row).equals(that.get(col, row))) return false;</span>
<span class="nc" id="L310">        return true;</span>
    }

    /**
     * This operation is not supported because pictures are mutable.
     *
     * @return does not return a value
     * @throws UnsupportedOperationException if called
     */
    public int hashCode() {
<span class="nc" id="L320">        throw new UnsupportedOperationException(&quot;hashCode() is not supported because pictures are mutable&quot;);</span>
    }

   /**
     * Saves the picture to a file in a standard image format.
     * The filetype must be .png or .jpg.
     *
     * @param filename the name of the file
     * @throws IllegalArgumentException if {@code name} is {@code null}
     */
    public void save(String filename) {
<span class="nc bnc" id="L331" title="All 2 branches missed.">        if (filename == null) throw new IllegalArgumentException(&quot;argument to save() is null&quot;);</span>
<span class="nc" id="L332">        save(new File(filename));</span>
<span class="nc" id="L333">    }</span>

   /**
     * Saves the picture to a file in a PNG or JPEG image format.
     *
     * @param  file the file
     * @throws IllegalArgumentException if {@code file} is {@code null}
     */
    public void save(File file) {
<span class="nc bnc" id="L342" title="All 2 branches missed.">        if (file == null) throw new IllegalArgumentException(&quot;argument to save() is null&quot;);</span>
<span class="nc" id="L343">        filename = file.getName();</span>
<span class="nc bnc" id="L344" title="All 2 branches missed.">        if (frame != null) frame.setTitle(filename);</span>
<span class="nc" id="L345">        String suffix = filename.substring(filename.lastIndexOf('.') + 1);</span>
<span class="nc bnc" id="L346" title="All 4 branches missed.">        if (&quot;jpg&quot;.equalsIgnoreCase(suffix) || &quot;png&quot;.equalsIgnoreCase(suffix)) {</span>
            try {
<span class="nc" id="L348">                ImageIO.write(image, suffix, file);</span>
<span class="nc" id="L349">            }</span>
<span class="nc" id="L350">            catch (IOException e) {</span>
<span class="nc" id="L351">                e.printStackTrace();</span>
            }
<span class="nc" id="L353">        }</span>
        else {
<span class="nc" id="L355">            System.out.println(&quot;Error: filename must end in .jpg or .png&quot;);</span>
        }
<span class="nc" id="L357">    }</span>

   /**
     * Opens a save dialog box when the user selects &quot;Save As&quot; from the menu.
     */
    @Override
    public void actionPerformed(ActionEvent e) {
<span class="nc" id="L364">        FileDialog chooser = new FileDialog(frame,</span>
<span class="nc" id="L365">                             &quot;Use a .png or .jpg extension&quot;, FileDialog.SAVE);</span>
<span class="nc" id="L366">        chooser.setVisible(true);</span>
<span class="nc bnc" id="L367" title="All 2 branches missed.">        if (chooser.getFile() != null) {</span>
<span class="nc" id="L368">            save(chooser.getDirectory() + File.separator + chooser.getFile());</span>
        }
<span class="nc" id="L370">    }</span>


   /**
     * Unit tests this {@code Picture} data type.
     * Reads a picture specified by the command-line argument,
     * and shows it in a window on the screen.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L381">        Picture picture = new Picture(args[0]);</span>
<span class="nc" id="L382">        System.out.printf(&quot;%d-by-%d\n&quot;, picture.width(), picture.height());</span>
<span class="nc" id="L383">        picture.show();</span>
<span class="nc" id="L384">    }</span>

}


/******************************************************************************
 *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>