<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PictureDump.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">PictureDump.java</span></div><h1>PictureDump.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac PictureDump.java
 *  Execution:    java PictureDump width height &lt; file
 *  Dependencies: BinaryStdIn.java Picture.java
 *  Data file:    http://introcs.cs.princeton.edu/stdlib/abra.txt
 *  
 *  Reads in a binary file and writes out the bits as w-by-h picture,
 *  with the 1 bits in black and the 0 bits in white.
 *
 *  % more abra.txt 
 *  ABRACADABRA!
 *
 *  % java PictureDump 16 6 &lt; abra.txt
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

import java.awt.Color;


/**
 *  The {@code PictureDump} class provides a client for displaying the contents
 *  of a binary file as a black-and-white picture.
 *  &lt;p&gt;
 *  For additional documentation,
 *  see &lt;a href=&quot;http://algs4.cs.princeton.edu/55compress&quot;&gt;Section 5.5&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *  &lt;p&gt;
 *  See also {@link BinaryDump} and {@link HexDump}.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public class PictureDump {

    // Do not instantiate.
<span class="nc" id="L38">    private PictureDump() { }</span>

    /**
     * Reads in a sequence of bytes from standard input and draws
     * them to standard drawing output as a width-by-height picture,
     * using black for 1 and white for 0 (and red for any leftover
     * pixels).
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L49">        int width = Integer.parseInt(args[0]);</span>
<span class="nc" id="L50">        int height = Integer.parseInt(args[1]);</span>
<span class="nc" id="L51">        Picture picture = new Picture(width, height);</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">        for (int row = 0; row &lt; height; row++) {</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">            for (int col = 0; col &lt; width; col++) {</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">                if (!BinaryStdIn.isEmpty()) {</span>
<span class="nc" id="L55">                    boolean bit = BinaryStdIn.readBoolean();</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">                    if (bit) picture.set(col, row, Color.BLACK);</span>
<span class="nc" id="L57">                    else     picture.set(col, row, Color.WHITE);</span>
<span class="nc" id="L58">                }</span>
                else {
<span class="nc" id="L60">                    picture.set(col, row, Color.RED);</span>
                }
            }
        }
<span class="nc" id="L64">        picture.show();</span>
<span class="nc" id="L65">    }</span>
}

/******************************************************************************
 *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>