<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Point2D.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">Point2D.java</span></div><h1>Point2D.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac Point2D.java
 *  Execution:    java Point2D x0 y0 n
 *  Dependencies: StdDraw.java StdRandom.java
 *
 *  Immutable point data type for points in the plane.
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

import java.util.Arrays;
import java.util.Comparator;


/**
 *  The {@code Point} class is an immutable data type to encapsulate a
 *  two-dimensional point with real-value coordinates.
 *  &lt;p&gt;
 *  Note: in order to deal with the difference behavior of double and 
 *  Double with respect to -0.0 and +0.0, the Point2D constructor converts
 *  any coordinates that are -0.0 to +0.0.
 *  &lt;p&gt;
 *  For additional documentation, 
 *  see &lt;a href=&quot;http://algs4.cs.princeton.edu/12oop&quot;&gt;Section 1.2&lt;/a&gt; of 
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne. 
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public final class Point2D implements Comparable&lt;Point2D&gt; {

    /**
     * Compares two points by x-coordinate.
     */
<span class="nc" id="L36">    public static final Comparator&lt;Point2D&gt; X_ORDER = new XOrder();</span>

    /**
     * Compares two points by y-coordinate.
     */
<span class="nc" id="L41">    public static final Comparator&lt;Point2D&gt; Y_ORDER = new YOrder();</span>

    /**
     * Compares two points by polar radius.
     */
<span class="nc" id="L46">    public static final Comparator&lt;Point2D&gt; R_ORDER = new ROrder();</span>

    private final double x;    // x coordinate
    private final double y;    // y coordinate

    /**
     * Initializes a new point (x, y).
     * @param x the x-coordinate
     * @param y the y-coordinate
     * @throws IllegalArgumentException if either {@code x} or {@code y}
     *    is {@code Double.NaN}, {@code Double.POSITIVE_INFINITY} or
     *    {@code Double.NEGATIVE_INFINITY}
     */
<span class="nc" id="L59">    public Point2D(double x, double y) {</span>
<span class="nc bnc" id="L60" title="All 4 branches missed.">        if (Double.isInfinite(x) || Double.isInfinite(y))</span>
<span class="nc" id="L61">            throw new IllegalArgumentException(&quot;Coordinates must be finite&quot;);</span>
<span class="nc bnc" id="L62" title="All 4 branches missed.">        if (Double.isNaN(x) || Double.isNaN(y))</span>
<span class="nc" id="L63">            throw new IllegalArgumentException(&quot;Coordinates cannot be NaN&quot;);</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">        if (x == 0.0) this.x = 0.0;  // convert -0.0 to +0.0</span>
<span class="nc" id="L65">        else          this.x = x;</span>

<span class="nc bnc" id="L67" title="All 2 branches missed.">        if (y == 0.0) this.y = 0.0;  // convert -0.0 to +0.0</span>
<span class="nc" id="L68">        else          this.y = y;</span>
<span class="nc" id="L69">    }</span>

    /**
     * Returns the x-coordinate.
     * @return the x-coordinate
     */
    public double x() {
<span class="nc" id="L76">        return x;</span>
    }

    /**
     * Returns the y-coordinate.
     * @return the y-coordinate
     */
    public double y() {
<span class="nc" id="L84">        return y;</span>
    }

    /**
     * Returns the polar radius of this point.
     * @return the polar radius of this point in polar coordiantes: sqrt(x*x + y*y)
     */
    public double r() {
<span class="nc" id="L92">        return Math.sqrt(x*x + y*y);</span>
    }

    /**
     * Returns the angle of this point in polar coordinates.
     * @return the angle (in radians) of this point in polar coordiantes (between –&amp;pi;/2 and &amp;pi;/2)
     */
    public double theta() {
<span class="nc" id="L100">        return Math.atan2(y, x);</span>
    }

    /**
     * Returns the angle between this point and that point.
     * @return the angle in radians (between –&amp;pi; and &amp;pi;) between this point and that point (0 if equal)
     */
    private double angleTo(Point2D that) {
<span class="nc" id="L108">        double dx = that.x - this.x;</span>
<span class="nc" id="L109">        double dy = that.y - this.y;</span>
<span class="nc" id="L110">        return Math.atan2(dy, dx);</span>
    }

    /**
     * Returns true if a→b→c is a counterclockwise turn.
     * @param a first point
     * @param b second point
     * @param c third point
     * @return { -1, 0, +1 } if a→b→c is a { clockwise, collinear; counterclocwise } turn.
     */
    public static int ccw(Point2D a, Point2D b, Point2D c) {
<span class="nc" id="L121">        double area2 = (b.x-a.x)*(c.y-a.y) - (b.y-a.y)*(c.x-a.x);</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">        if      (area2 &lt; 0) return -1;</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">        else if (area2 &gt; 0) return +1;</span>
<span class="nc" id="L124">        else                return  0;</span>
    }

    /**
     * Returns twice the signed area of the triangle a-b-c.
     * @param a first point
     * @param b second point
     * @param c third point
     * @return twice the signed area of the triangle a-b-c
     */
    public static double area2(Point2D a, Point2D b, Point2D c) {
<span class="nc" id="L135">        return (b.x-a.x)*(c.y-a.y) - (b.y-a.y)*(c.x-a.x);</span>
    }

    /**
     * Returns the Euclidean distance between this point and that point.
     * @param that the other point
     * @return the Euclidean distance between this point and that point
     */
    public double distanceTo(Point2D that) {
<span class="nc" id="L144">        double dx = this.x - that.x;</span>
<span class="nc" id="L145">        double dy = this.y - that.y;</span>
<span class="nc" id="L146">        return Math.sqrt(dx*dx + dy*dy);</span>
    }

    /**
     * Returns the square of the Euclidean distance between this point and that point.
     * @param that the other point
     * @return the square of the Euclidean distance between this point and that point
     */
    public double distanceSquaredTo(Point2D that) {
<span class="nc" id="L155">        double dx = this.x - that.x;</span>
<span class="nc" id="L156">        double dy = this.y - that.y;</span>
<span class="nc" id="L157">        return dx*dx + dy*dy;</span>
    }

    /**
     * Compares two points by y-coordinate, breaking ties by x-coordinate.
     * Formally, the invoking point (x0, y0) is less than the argument point (x1, y1)
     * if and only if either {@code y0 &lt; y1} or if {@code y0 == y1} and {@code x0 &lt; x1}.
     *
     * @param  that the other point
     * @return the value {@code 0} if this string is equal to the argument
     *         string (precisely when {@code equals()} returns {@code true});
     *         a negative integer if this point is less than the argument
     *         point; and a positive integer if this point is greater than the
     *         argument point
     */
    public int compareTo(Point2D that) {
<span class="nc bnc" id="L173" title="All 2 branches missed.">        if (this.y &lt; that.y) return -1;</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">        if (this.y &gt; that.y) return +1;</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">        if (this.x &lt; that.x) return -1;</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">        if (this.x &gt; that.x) return +1;</span>
<span class="nc" id="L177">        return 0;</span>
    }

    /**
     * Compares two points by polar angle (between 0 and 2&amp;pi;) with respect to this point.
     *
     * @return the comparator
     */
    public Comparator&lt;Point2D&gt; polarOrder() {
<span class="nc" id="L186">        return new PolarOrder();</span>
    }

    /**
     * Compares two points by atan2() angle (between –&amp;pi; and &amp;pi;) with respect to this point.
     *
     * @return the comparator
     */
    public Comparator&lt;Point2D&gt; atan2Order() {
<span class="nc" id="L195">        return new Atan2Order();</span>
    }

    /**
     * Compares two points by distance to this point.
     *
     * @return the comparator
     */
    public Comparator&lt;Point2D&gt; distanceToOrder() {
<span class="nc" id="L204">        return new DistanceToOrder();</span>
    }

    // compare points according to their x-coordinate
<span class="nc" id="L208">    private static class XOrder implements Comparator&lt;Point2D&gt; {</span>
        public int compare(Point2D p, Point2D q) {
<span class="nc bnc" id="L210" title="All 2 branches missed.">            if (p.x &lt; q.x) return -1;</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">            if (p.x &gt; q.x) return +1;</span>
<span class="nc" id="L212">            return 0;</span>
        }
    }

    // compare points according to their y-coordinate
<span class="nc" id="L217">    private static class YOrder implements Comparator&lt;Point2D&gt; {</span>
        public int compare(Point2D p, Point2D q) {
<span class="nc bnc" id="L219" title="All 2 branches missed.">            if (p.y &lt; q.y) return -1;</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">            if (p.y &gt; q.y) return +1;</span>
<span class="nc" id="L221">            return 0;</span>
        }
    }

    // compare points according to their polar radius
<span class="nc" id="L226">    private static class ROrder implements Comparator&lt;Point2D&gt; {</span>
        public int compare(Point2D p, Point2D q) {
<span class="nc" id="L228">            double delta = (p.x*p.x + p.y*p.y) - (q.x*q.x + q.y*q.y);</span>
<span class="nc bnc" id="L229" title="All 2 branches missed.">            if (delta &lt; 0) return -1;</span>
<span class="nc bnc" id="L230" title="All 2 branches missed.">            if (delta &gt; 0) return +1;</span>
<span class="nc" id="L231">            return 0;</span>
        }
    }
 
    // compare other points relative to atan2 angle (bewteen -pi/2 and pi/2) they make with this Point
<span class="nc" id="L236">    private class Atan2Order implements Comparator&lt;Point2D&gt; {</span>
        public int compare(Point2D q1, Point2D q2) {
<span class="nc" id="L238">            double angle1 = angleTo(q1);</span>
<span class="nc" id="L239">            double angle2 = angleTo(q2);</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">            if      (angle1 &lt; angle2) return -1;</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">            else if (angle1 &gt; angle2) return +1;</span>
<span class="nc" id="L242">            else                      return  0;</span>
        }
    }

    // compare other points relative to polar angle (between 0 and 2pi) they make with this Point
<span class="nc" id="L247">    private class PolarOrder implements Comparator&lt;Point2D&gt; {</span>
        public int compare(Point2D q1, Point2D q2) {
<span class="nc" id="L249">            double dx1 = q1.x - x;</span>
<span class="nc" id="L250">            double dy1 = q1.y - y;</span>
<span class="nc" id="L251">            double dx2 = q2.x - x;</span>
<span class="nc" id="L252">            double dy2 = q2.y - y;</span>

<span class="nc bnc" id="L254" title="All 4 branches missed.">            if      (dy1 &gt;= 0 &amp;&amp; dy2 &lt; 0) return -1;    // q1 above; q2 below</span>
<span class="nc bnc" id="L255" title="All 4 branches missed.">            else if (dy2 &gt;= 0 &amp;&amp; dy1 &lt; 0) return +1;    // q1 below; q2 above</span>
<span class="nc bnc" id="L256" title="All 4 branches missed.">            else if (dy1 == 0 &amp;&amp; dy2 == 0) {            // 3-collinear and horizontal</span>
<span class="nc bnc" id="L257" title="All 4 branches missed.">                if      (dx1 &gt;= 0 &amp;&amp; dx2 &lt; 0) return -1;</span>
<span class="nc bnc" id="L258" title="All 4 branches missed.">                else if (dx2 &gt;= 0 &amp;&amp; dx1 &lt; 0) return +1;</span>
<span class="nc" id="L259">                else                          return  0;</span>
            }
<span class="nc" id="L261">            else return -ccw(Point2D.this, q1, q2);     // both above or below</span>

            // Note: ccw() recomputes dx1, dy1, dx2, and dy2
        }
    }

    // compare points according to their distance to this point
<span class="nc" id="L268">    private class DistanceToOrder implements Comparator&lt;Point2D&gt; {</span>
        public int compare(Point2D p, Point2D q) {
<span class="nc" id="L270">            double dist1 = distanceSquaredTo(p);</span>
<span class="nc" id="L271">            double dist2 = distanceSquaredTo(q);</span>
<span class="nc bnc" id="L272" title="All 2 branches missed.">            if      (dist1 &lt; dist2) return -1;</span>
<span class="nc bnc" id="L273" title="All 2 branches missed.">            else if (dist1 &gt; dist2) return +1;</span>
<span class="nc" id="L274">            else                    return  0;</span>
        }
    }


    /**       
     * Compares this point to the specified point.
     *       
     * @param  other the other point
     * @return {@code true} if this point equals {@code other};
     *         {@code false} otherwise
     */
    @Override
    public boolean equals(Object other) {
<span class="nc bnc" id="L288" title="All 2 branches missed.">        if (other == this) return true;</span>
<span class="nc bnc" id="L289" title="All 2 branches missed.">        if (other == null) return false;</span>
<span class="nc bnc" id="L290" title="All 2 branches missed.">        if (other.getClass() != this.getClass()) return false;</span>
<span class="nc" id="L291">        Point2D that = (Point2D) other;</span>
<span class="nc bnc" id="L292" title="All 4 branches missed.">        return this.x == that.x &amp;&amp; this.y == that.y;</span>
    }

    /**
     * Return a string representation of this point.
     * @return a string representation of this point in the format (x, y)
     */
    @Override
    public String toString() {
<span class="nc" id="L301">        return &quot;(&quot; + x + &quot;, &quot; + y + &quot;)&quot;;</span>
    }

    /**
     * Returns an integer hash code for this point.
     * @return an integer hash code for this point
     */
    @Override
    public int hashCode() {
<span class="nc" id="L310">        int hashX = ((Double) x).hashCode();</span>
<span class="nc" id="L311">        int hashY = ((Double) y).hashCode();</span>
<span class="nc" id="L312">        return 31*hashX + hashY;</span>
    }

    /**
     * Plot this point using standard draw.
     */
    public void draw() {
<span class="nc" id="L319">        StdDraw.point(x, y);</span>
<span class="nc" id="L320">    }</span>

    /**
     * Plot a line from this point to that point using standard draw.
     * @param that the other point
     */
    public void drawTo(Point2D that) {
<span class="nc" id="L327">        StdDraw.line(this.x, this.y, that.x, that.y);</span>
<span class="nc" id="L328">    }</span>


    /**
     * Unit tests the point data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L337">        int x0 = Integer.parseInt(args[0]);</span>
<span class="nc" id="L338">        int y0 = Integer.parseInt(args[1]);</span>
<span class="nc" id="L339">        int n = Integer.parseInt(args[2]);</span>

<span class="nc" id="L341">        StdDraw.setCanvasSize(800, 800);</span>
<span class="nc" id="L342">        StdDraw.setXscale(0, 100);</span>
<span class="nc" id="L343">        StdDraw.setYscale(0, 100);</span>
<span class="nc" id="L344">        StdDraw.setPenRadius(0.005);</span>
<span class="nc" id="L345">        StdDraw.enableDoubleBuffering();</span>

<span class="nc" id="L347">        Point2D[] points = new Point2D[n];</span>
<span class="nc bnc" id="L348" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L349">            int x = StdRandom.uniform(100);</span>
<span class="nc" id="L350">            int y = StdRandom.uniform(100);</span>
<span class="nc" id="L351">            points[i] = new Point2D(x, y);</span>
<span class="nc" id="L352">            points[i].draw();</span>
        }

        // draw p = (x0, x1) in red
<span class="nc" id="L356">        Point2D p = new Point2D(x0, y0);</span>
<span class="nc" id="L357">        StdDraw.setPenColor(StdDraw.RED);</span>
<span class="nc" id="L358">        StdDraw.setPenRadius(0.02);</span>
<span class="nc" id="L359">        p.draw();</span>


        // draw line segments from p to each point, one at a time, in polar order
<span class="nc" id="L363">        StdDraw.setPenRadius();</span>
<span class="nc" id="L364">        StdDraw.setPenColor(StdDraw.BLUE);</span>
<span class="nc" id="L365">        Arrays.sort(points, p.polarOrder());</span>
<span class="nc bnc" id="L366" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L367">            p.drawTo(points[i]);</span>
<span class="nc" id="L368">            StdDraw.show();</span>
<span class="nc" id="L369">            StdDraw.pause(100);</span>
        }
<span class="nc" id="L371">    }</span>
}

/******************************************************************************
 *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>