<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PrimMST.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">PrimMST.java</span></div><h1>PrimMST.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac PrimMST.java
 *  Execution:    java PrimMST filename.txt
 *  Dependencies: EdgeWeightedGraph.java Edge.java Queue.java
 *                IndexMinPQ.java UF.java In.java StdOut.java
 *  Data files:   http://algs4.cs.princeton.edu/43mst/tinyEWG.txt
 *                http://algs4.cs.princeton.edu/43mst/mediumEWG.txt
 *                http://algs4.cs.princeton.edu/43mst/largeEWG.txt
 *
 *  Compute a minimum spanning forest using Prim's algorithm.
 *
 *  %  java PrimMST tinyEWG.txt 
 *  1-7 0.19000
 *  0-2 0.26000
 *  2-3 0.17000
 *  4-5 0.35000
 *  5-7 0.28000
 *  6-2 0.40000
 *  0-7 0.16000
 *  1.81000
 *
 *  % java PrimMST mediumEWG.txt
 *  1-72   0.06506
 *  2-86   0.05980
 *  3-67   0.09725
 *  4-55   0.06425
 *  5-102  0.03834
 *  6-129  0.05363
 *  7-157  0.00516
 *  ...
 *  10.46351
 *
 *  % java PrimMST largeEWG.txt
 *  ...
 *  647.66307
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code PrimMST} class represents a data type for computing a
 *  &lt;em&gt;minimum spanning tree&lt;/em&gt; in an edge-weighted graph.
 *  The edge weights can be positive, zero, or negative and need not
 *  be distinct. If the graph is not connected, it computes a &lt;em&gt;minimum
 *  spanning forest&lt;/em&gt;, which is the union of minimum spanning trees
 *  in each connected component. The {@code weight()} method returns the 
 *  weight of a minimum spanning tree and the {@code edges()} method
 *  returns its edges.
 *  &lt;p&gt;
 *  This implementation uses &lt;em&gt;Prim's algorithm&lt;/em&gt; with an indexed
 *  binary heap.
 *  The constructor takes time proportional to &lt;em&gt;E&lt;/em&gt; log &lt;em&gt;V&lt;/em&gt;
 *  and extra space (not including the graph) proportional to &lt;em&gt;V&lt;/em&gt;,
 *  where &lt;em&gt;V&lt;/em&gt; is the number of vertices and &lt;em&gt;E&lt;/em&gt; is the number of edges.
 *  Afterwards, the {@code weight()} method takes constant time
 *  and the {@code edges()} method takes time proportional to &lt;em&gt;V&lt;/em&gt;.
 *  &lt;p&gt;
 *  For additional documentation,
 *  see &lt;a href=&quot;http://algs4.cs.princeton.edu/43mst&quot;&gt;Section 4.3&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *  For alternate implementations, see {@link LazyPrimMST}, {@link KruskalMST},
 *  and {@link BoruvkaMST}.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
<span class="nc bnc" id="L68" title="All 2 branches missed.">public class PrimMST {</span>
<span class="nc" id="L69">    private static final double FLOATING_POINT_EPSILON = 1E-12;</span>

    private Edge[] edgeTo;        // edgeTo[v] = shortest edge from tree vertex to non-tree vertex
    private double[] distTo;      // distTo[v] = weight of shortest such edge
    private boolean[] marked;     // marked[v] = true if v on tree, false otherwise
    private IndexMinPQ&lt;Double&gt; pq;

    /**
     * Compute a minimum spanning tree (or forest) of an edge-weighted graph.
     * @param G the edge-weighted graph
     */
<span class="nc" id="L80">    public PrimMST(EdgeWeightedGraph G) {</span>
<span class="nc" id="L81">        edgeTo = new Edge[G.V()];</span>
<span class="nc" id="L82">        distTo = new double[G.V()];</span>
<span class="nc" id="L83">        marked = new boolean[G.V()];</span>
<span class="nc" id="L84">        pq = new IndexMinPQ&lt;Double&gt;(G.V());</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++)</span>
<span class="nc" id="L86">            distTo[v] = Double.POSITIVE_INFINITY;</span>

<span class="nc bnc" id="L88" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++)      // run from each vertex to find</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">            if (!marked[v]) prim(G, v);      // minimum spanning forest</span>

        // check optimality conditions
<span class="nc bnc" id="L92" title="All 4 branches missed.">        assert check(G);</span>
<span class="nc" id="L93">    }</span>

    // run Prim's algorithm in graph G, starting from vertex s
    private void prim(EdgeWeightedGraph G, int s) {
<span class="nc" id="L97">        distTo[s] = 0.0;</span>
<span class="nc" id="L98">        pq.insert(s, distTo[s]);</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">        while (!pq.isEmpty()) {</span>
<span class="nc" id="L100">            int v = pq.delMin();</span>
<span class="nc" id="L101">            scan(G, v);</span>
        }
<span class="nc" id="L103">    }</span>

    // scan vertex v
    private void scan(EdgeWeightedGraph G, int v) {
<span class="nc" id="L107">        marked[v] = true;</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">        for (Edge e : G.adj(v)) {</span>
<span class="nc" id="L109">            int w = e.other(v);</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">            if (marked[w]) continue;         // v-w is obsolete edge</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">            if (e.weight() &lt; distTo[w]) {</span>
<span class="nc" id="L112">                distTo[w] = e.weight();</span>
<span class="nc" id="L113">                edgeTo[w] = e;</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">                if (pq.contains(w)) pq.decreaseKey(w, distTo[w]);</span>
<span class="nc" id="L115">                else                pq.insert(w, distTo[w]);</span>
            }
        }
<span class="nc" id="L118">    }</span>

    /**
     * Returns the edges in a minimum spanning tree (or forest).
     * @return the edges in a minimum spanning tree (or forest) as
     *    an iterable of edges
     */
    public Iterable&lt;Edge&gt; edges() {
<span class="nc" id="L126">        Queue&lt;Edge&gt; mst = new Queue&lt;Edge&gt;();</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">        for (int v = 0; v &lt; edgeTo.length; v++) {</span>
<span class="nc" id="L128">            Edge e = edgeTo[v];</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">            if (e != null) {</span>
<span class="nc" id="L130">                mst.enqueue(e);</span>
            }
        }
<span class="nc" id="L133">        return mst;</span>
    }

    /**
     * Returns the sum of the edge weights in a minimum spanning tree (or forest).
     * @return the sum of the edge weights in a minimum spanning tree (or forest)
     */
    public double weight() {
<span class="nc" id="L141">        double weight = 0.0;</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">        for (Edge e : edges())</span>
<span class="nc" id="L143">            weight += e.weight();</span>
<span class="nc" id="L144">        return weight;</span>
    }


    // check optimality conditions (takes time proportional to E V lg* V)
    private boolean check(EdgeWeightedGraph G) {

        // check weight
<span class="nc" id="L152">        double totalWeight = 0.0;</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">        for (Edge e : edges()) {</span>
<span class="nc" id="L154">            totalWeight += e.weight();</span>
        }
<span class="nc bnc" id="L156" title="All 2 branches missed.">        if (Math.abs(totalWeight - weight()) &gt; FLOATING_POINT_EPSILON) {</span>
<span class="nc" id="L157">            System.err.printf(&quot;Weight of edges does not equal weight(): %f vs. %f\n&quot;, totalWeight, weight());</span>
<span class="nc" id="L158">            return false;</span>
        }

        // check that it is acyclic
<span class="nc" id="L162">        UF uf = new UF(G.V());</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">        for (Edge e : edges()) {</span>
<span class="nc" id="L164">            int v = e.either(), w = e.other(v);</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">            if (uf.connected(v, w)) {</span>
<span class="nc" id="L166">                System.err.println(&quot;Not a forest&quot;);</span>
<span class="nc" id="L167">                return false;</span>
            }
<span class="nc" id="L169">            uf.union(v, w);</span>
        }

        // check that it is a spanning forest
<span class="nc bnc" id="L173" title="All 2 branches missed.">        for (Edge e : G.edges()) {</span>
<span class="nc" id="L174">            int v = e.either(), w = e.other(v);</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">            if (!uf.connected(v, w)) {</span>
<span class="nc" id="L176">                System.err.println(&quot;Not a spanning forest&quot;);</span>
<span class="nc" id="L177">                return false;</span>
            }
        }

        // check that it is a minimal spanning forest (cut optimality conditions)
<span class="nc bnc" id="L182" title="All 2 branches missed.">        for (Edge e : edges()) {</span>

            // all edges in MST except e
<span class="nc" id="L185">            uf = new UF(G.V());</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">            for (Edge f : edges()) {</span>
<span class="nc" id="L187">                int x = f.either(), y = f.other(x);</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">                if (f != e) uf.union(x, y);</span>
            }

            // check that e is min weight edge in crossing cut
<span class="nc bnc" id="L192" title="All 2 branches missed.">            for (Edge f : G.edges()) {</span>
<span class="nc" id="L193">                int x = f.either(), y = f.other(x);</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">                if (!uf.connected(x, y)) {</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">                    if (f.weight() &lt; e.weight()) {</span>
<span class="nc" id="L196">                        System.err.println(&quot;Edge &quot; + f + &quot; violates cut optimality conditions&quot;);</span>
<span class="nc" id="L197">                        return false;</span>
                    }
                }
            }

        }

<span class="nc" id="L204">        return true;</span>
    }

    /**
     * Unit tests the {@code PrimMST} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L213">        In in = new In(args[0]);</span>
<span class="nc" id="L214">        EdgeWeightedGraph G = new EdgeWeightedGraph(in);</span>
<span class="nc" id="L215">        PrimMST mst = new PrimMST(G);</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">        for (Edge e : mst.edges()) {</span>
<span class="nc" id="L217">            StdOut.println(e);</span>
        }
<span class="nc" id="L219">        StdOut.printf(&quot;%.5f\n&quot;, mst.weight());</span>
<span class="nc" id="L220">    }</span>


}

/******************************************************************************
 *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>