<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Quick.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">Quick.java</span></div><h1>Quick.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac Quick.java
 *  Execution:    java Quick &lt; input.txt
 *  Dependencies: StdOut.java StdIn.java
 *  Data files:   http://algs4.cs.princeton.edu/23quicksort/tiny.txt
 *                http://algs4.cs.princeton.edu/23quicksort/words3.txt
 *
 *  Sorts a sequence of strings from standard input using quicksort.
 *   
 *  % more tiny.txt
 *  S O R T E X A M P L E
 *
 *  % java Quick &lt; tiny.txt
 *  A E E L M O P R S T X                 [ one string per line ]
 *
 *  % more words3.txt
 *  bed bug dad yes zoo ... all bad yet
 *       
 *  % java Quick &lt; words3.txt
 *  all bad bed bug dad ... yes yet zoo    [ one string per line ]
 *
 *
 *  Remark: For a type-safe version that uses static generics, see
 *
 *    http://algs4.cs.princeton.edu/23quicksort/QuickPedantic.java
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code Quick} class provides static methods for sorting an
 *  array and selecting the ith smallest element in an array using quicksort.
 *  &lt;p&gt;
 *  For additional documentation, see &lt;a href=&quot;http://algs4.cs.princeton.edu/21elementary&quot;&gt;Section 2.1&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
<span class="nc bnc" id="L41" title="All 2 branches missed.">public class Quick {</span>

    // This class should not be instantiated.
<span class="nc" id="L44">    private Quick() { }</span>

    /**
     * Rearranges the array in ascending order, using the natural order.
     * @param a the array to be sorted
     */
    public static void sort(Comparable[] a) {
<span class="nc" id="L51">        StdRandom.shuffle(a);</span>
<span class="nc" id="L52">        sort(a, 0, a.length - 1);</span>
<span class="nc bnc" id="L53" title="All 4 branches missed.">        assert isSorted(a);</span>
<span class="nc" id="L54">    }</span>

    // quicksort the subarray from a[lo] to a[hi]
    private static void sort(Comparable[] a, int lo, int hi) { 
<span class="nc bnc" id="L58" title="All 2 branches missed.">        if (hi &lt;= lo) return;</span>
<span class="nc" id="L59">        int j = partition(a, lo, hi);</span>
<span class="nc" id="L60">        sort(a, lo, j-1);</span>
<span class="nc" id="L61">        sort(a, j+1, hi);</span>
<span class="nc bnc" id="L62" title="All 4 branches missed.">        assert isSorted(a, lo, hi);</span>
<span class="nc" id="L63">    }</span>

    // partition the subarray a[lo..hi] so that a[lo..j-1] &lt;= a[j] &lt;= a[j+1..hi]
    // and return the index j.
    private static int partition(Comparable[] a, int lo, int hi) {
<span class="nc" id="L68">        int i = lo;</span>
<span class="nc" id="L69">        int j = hi + 1;</span>
<span class="nc" id="L70">        Comparable v = a[lo];</span>
<span class="nc" id="L71">        while (true) { </span>

            // find item on lo to swap
<span class="nc bnc" id="L74" title="All 2 branches missed.">            while (less(a[++i], v))</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">                if (i == hi) break;</span>

            // find item on hi to swap
<span class="nc bnc" id="L78" title="All 2 branches missed.">            while (less(v, a[--j]))</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">                if (j == lo) break;      // redundant since a[lo] acts as sentinel</span>

            // check if pointers cross
<span class="nc bnc" id="L82" title="All 2 branches missed.">            if (i &gt;= j) break;</span>

<span class="nc" id="L84">            exch(a, i, j);</span>
        }

        // put partitioning item v at a[j]
<span class="nc" id="L88">        exch(a, lo, j);</span>

        // now, a[lo .. j-1] &lt;= a[j] &lt;= a[j+1 .. hi]
<span class="nc" id="L91">        return j;</span>
    }

    /**
     * Rearranges the array so that {@code a[k]} contains the kth smallest key;
     * {@code a[0]} through {@code a[k-1]} are less than (or equal to) {@code a[k]}; and
     * {@code a[k+1]} through {@code a[n-1]} are greater than (or equal to) {@code a[k]}.
     *
     * @param  a the array
     * @param  k the rank of the key
     * @return the key of rank {@code k}
     * @throws IllegalArgumentException unless {@code 0 &lt;= k &lt; a.length}
     */
    public static Comparable select(Comparable[] a, int k) {
<span class="nc bnc" id="L105" title="All 4 branches missed.">        if (k &lt; 0 || k &gt;= a.length) {</span>
<span class="nc" id="L106">            throw new IllegalArgumentException(&quot;index is not between 0 and &quot; + a.length + &quot;: &quot; + k);</span>
        }
<span class="nc" id="L108">        StdRandom.shuffle(a);</span>
<span class="nc" id="L109">        int lo = 0, hi = a.length - 1;</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">        while (hi &gt; lo) {</span>
<span class="nc" id="L111">            int i = partition(a, lo, hi);</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">            if      (i &gt; k) hi = i - 1;</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">            else if (i &lt; k) lo = i + 1;</span>
<span class="nc" id="L114">            else return a[i];</span>
        }
<span class="nc" id="L116">        return a[lo];</span>
    }



   /***************************************************************************
    *  Helper sorting functions.
    ***************************************************************************/
    
    // is v &lt; w ?
    private static boolean less(Comparable v, Comparable w) {
<span class="nc bnc" id="L127" title="All 2 branches missed.">        return v.compareTo(w) &lt; 0;</span>
    }
        
    // exchange a[i] and a[j]
    private static void exch(Object[] a, int i, int j) {
<span class="nc" id="L132">        Object swap = a[i];</span>
<span class="nc" id="L133">        a[i] = a[j];</span>
<span class="nc" id="L134">        a[j] = swap;</span>
<span class="nc" id="L135">    }</span>


   /***************************************************************************
    *  Check if array is sorted - useful for debugging.
    ***************************************************************************/
    private static boolean isSorted(Comparable[] a) {
<span class="nc" id="L142">        return isSorted(a, 0, a.length - 1);</span>
    }

    private static boolean isSorted(Comparable[] a, int lo, int hi) {
<span class="nc bnc" id="L146" title="All 2 branches missed.">        for (int i = lo + 1; i &lt;= hi; i++)</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">            if (less(a[i], a[i-1])) return false;</span>
<span class="nc" id="L148">        return true;</span>
    }


    // print array to standard output
    private static void show(Comparable[] a) {
<span class="nc bnc" id="L154" title="All 2 branches missed.">        for (int i = 0; i &lt; a.length; i++) {</span>
<span class="nc" id="L155">            StdOut.println(a[i]);</span>
        }
<span class="nc" id="L157">    }</span>

    /**
     * Reads in a sequence of strings from standard input; quicksorts them; 
     * and prints them to standard output in ascending order. 
     * Shuffles the array and then prints the strings again to
     * standard output, but this time, using the select method.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L168">        String[] a = StdIn.readAllStrings();</span>
<span class="nc" id="L169">        Quick.sort(a);</span>
<span class="nc" id="L170">        show(a);</span>
<span class="nc bnc" id="L171" title="All 4 branches missed.">        assert isSorted(a);</span>

        // shuffle
<span class="nc" id="L174">        StdRandom.shuffle(a);</span>

        // display results again using select
<span class="nc" id="L177">        StdOut.println();</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">        for (int i = 0; i &lt; a.length; i++) {</span>
<span class="nc" id="L179">            String ith = (String) Quick.select(a, i);</span>
<span class="nc" id="L180">            StdOut.println(ith);</span>
        }
<span class="nc" id="L182">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>