<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ResizingArrayStack.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">ResizingArrayStack.java</span></div><h1>ResizingArrayStack.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac ResizingArrayStack.java
 *  Execution:    java ResizingArrayStack &lt; input.txt
 *  Dependencies: StdIn.java StdOut.java
 *  Data files:   http://algs4.cs.princeton.edu/13stacks/tobe.txt
 *  
 *  Stack implementation with a resizing array.
 *
 *  % more tobe.txt 
 *  to be or not to - be - - that - - - is
 *
 *  % java ResizingArrayStack &lt; tobe.txt
 *  to be not that or be (2 left on stack)
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

import java.util.Iterator;
import java.util.NoSuchElementException;

/**
 *  The {@code ResizingArrayStack} class represents a last-in-first-out (LIFO) stack
 *  of generic items.
 *  It supports the usual &lt;em&gt;push&lt;/em&gt; and &lt;em&gt;pop&lt;/em&gt; operations, along with methods
 *  for peeking at the top item, testing if the stack is empty, and iterating through
 *  the items in LIFO order.
 *  &lt;p&gt;
 *  This implementation uses a resizing array, which double the underlying array
 *  when it is full and halves the underlying array when it is one-quarter full.
 *  The &lt;em&gt;push&lt;/em&gt; and &lt;em&gt;pop&lt;/em&gt; operations take constant amortized time.
 *  The &lt;em&gt;size&lt;/em&gt;, &lt;em&gt;peek&lt;/em&gt;, and &lt;em&gt;is-empty&lt;/em&gt; operations takes
 *  constant time in the worst case. 
 *  &lt;p&gt;
 *  For additional documentation,
 *  see &lt;a href=&quot;http://algs4.cs.princeton.edu/13stacks&quot;&gt;Section 1.3&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
<span class="nc bnc" id="L42" title="All 2 branches missed.">public class ResizingArrayStack&lt;Item&gt; implements Iterable&lt;Item&gt; {</span>
    private Item[] a;         // array of items
    private int n;            // number of elements on stack


    /**
     * Initializes an empty stack.
     */
<span class="nc" id="L50">    public ResizingArrayStack() {</span>
<span class="nc" id="L51">        a = (Item[]) new Object[2];</span>
<span class="nc" id="L52">        n = 0;</span>
<span class="nc" id="L53">    }</span>

    /**
     * Is this stack empty?
     * @return true if this stack is empty; false otherwise
     */
    public boolean isEmpty() {
<span class="nc bnc" id="L60" title="All 2 branches missed.">        return n == 0;</span>
    }

    /**
     * Returns the number of items in the stack.
     * @return the number of items in the stack
     */
    public int size() {
<span class="nc" id="L68">        return n;</span>
    }


    // resize the underlying array holding the elements
    private void resize(int capacity) {
<span class="nc bnc" id="L74" title="All 4 branches missed.">        assert capacity &gt;= n;</span>

        // textbook implementation
<span class="nc" id="L77">        Item[] temp = (Item[]) new Object[capacity];</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L79">            temp[i] = a[i];</span>
        }
<span class="nc" id="L81">        a = temp;</span>

       // alternative implementation
       // a = java.util.Arrays.copyOf(a, capacity);
<span class="nc" id="L85">    }</span>



    /**
     * Adds the item to this stack.
     * @param item the item to add
     */
    public void push(Item item) {
<span class="nc bnc" id="L94" title="All 2 branches missed.">        if (n == a.length) resize(2*a.length);    // double size of array if necessary</span>
<span class="nc" id="L95">        a[n++] = item;                            // add item</span>
<span class="nc" id="L96">    }</span>

    /**
     * Removes and returns the item most recently added to this stack.
     * @return the item most recently added
     * @throws java.util.NoSuchElementException if this stack is empty
     */
    public Item pop() {
<span class="nc bnc" id="L104" title="All 2 branches missed.">        if (isEmpty()) throw new NoSuchElementException(&quot;Stack underflow&quot;);</span>
<span class="nc" id="L105">        Item item = a[n-1];</span>
<span class="nc" id="L106">        a[n-1] = null;                              // to avoid loitering</span>
<span class="nc" id="L107">        n--;</span>
        // shrink size of array if necessary
<span class="nc bnc" id="L109" title="All 4 branches missed.">        if (n &gt; 0 &amp;&amp; n == a.length/4) resize(a.length/2);</span>
<span class="nc" id="L110">        return item;</span>
    }


    /**
     * Returns (but does not remove) the item most recently added to this stack.
     * @return the item most recently added to this stack
     * @throws java.util.NoSuchElementException if this stack is empty
     */
    public Item peek() {
<span class="nc bnc" id="L120" title="All 2 branches missed.">        if (isEmpty()) throw new NoSuchElementException(&quot;Stack underflow&quot;);</span>
<span class="nc" id="L121">        return a[n-1];</span>
    }

    /**
     * Returns an iterator to this stack that iterates through the items in LIFO order.
     * @return an iterator to this stack that iterates through the items in LIFO order.
     */
    public Iterator&lt;Item&gt; iterator() {
<span class="nc" id="L129">        return new ReverseArrayIterator();</span>
    }

    // an iterator, doesn't implement remove() since it's optional
    private class ReverseArrayIterator implements Iterator&lt;Item&gt; {
        private int i;

<span class="nc" id="L136">        public ReverseArrayIterator() {</span>
<span class="nc" id="L137">            i = n-1;</span>
<span class="nc" id="L138">        }</span>

        public boolean hasNext() {
<span class="nc bnc" id="L141" title="All 2 branches missed.">            return i &gt;= 0;</span>
        }

        public void remove() {
<span class="nc" id="L145">            throw new UnsupportedOperationException();</span>
        }

        public Item next() {
<span class="nc bnc" id="L149" title="All 2 branches missed.">            if (!hasNext()) throw new NoSuchElementException();</span>
<span class="nc" id="L150">            return a[i--];</span>
        }
    }


    /**
     * Unit tests the {@code Stack} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L161">        ResizingArrayStack&lt;String&gt; stack = new ResizingArrayStack&lt;String&gt;();</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">        while (!StdIn.isEmpty()) {</span>
<span class="nc" id="L163">            String item = StdIn.readString();</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">            if (!item.equals(&quot;-&quot;)) stack.push(item);</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">            else if (!stack.isEmpty()) StdOut.print(stack.pop() + &quot; &quot;);</span>
        }
<span class="nc" id="L167">        StdOut.println(&quot;(&quot; + stack.size() + &quot; left on stack)&quot;);</span>
<span class="nc" id="L168">    }</span>
}

/******************************************************************************
 *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>