<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ResizingArrayQueue.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">ResizingArrayQueue.java</span></div><h1>ResizingArrayQueue.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac ResizingArrayQueue.java
 *  Execution:    java ResizingArrayQueue &lt; input.txt
 *  Dependencies: StdIn.java StdOut.java
 *  Data files:   http://algs4.cs.princeton.edu/13stacks/tobe.txt  
 *  
 *  Queue implementation with a resizing array.
 *
 *  % java ResizingArrayQueue &lt; tobe.txt 
 *  to be or not to be (2 left on queue)
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

import java.util.Iterator;
import java.util.NoSuchElementException;

/**
 *  The {@code ResizingArrayQueue} class represents a first-in-first-out (FIFO)
 *  queue of generic items.
 *  It supports the usual &lt;em&gt;enqueue&lt;/em&gt; and &lt;em&gt;dequeue&lt;/em&gt;
 *  operations, along with methods for peeking at the first item,
 *  testing if the queue is empty, and iterating through
 *  the items in FIFO order.
 *  &lt;p&gt;
 *  This implementation uses a resizing array, which double the underlying array
 *  when it is full and halves the underlying array when it is one-quarter full.
 *  The &lt;em&gt;enqueue&lt;/em&gt; and &lt;em&gt;dequeue&lt;/em&gt; operations take constant amortized time.
 *  The &lt;em&gt;size&lt;/em&gt;, &lt;em&gt;peek&lt;/em&gt;, and &lt;em&gt;is-empty&lt;/em&gt; operations takes
 *  constant time in the worst case. 
 *  &lt;p&gt;
 *  For additional documentation, see &lt;a href=&quot;http://algs4.cs.princeton.edu/13stacks&quot;&gt;Section 1.3&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
<span class="nc bnc" id="L39" title="All 2 branches missed.">public class ResizingArrayQueue&lt;Item&gt; implements Iterable&lt;Item&gt; {</span>
    private Item[] q;       // queue elements
    private int n;          // number of elements on queue
    private int first;      // index of first element of queue
    private int last;       // index of next available slot


    /**
     * Initializes an empty queue.
     */
<span class="nc" id="L49">    public ResizingArrayQueue() {</span>
<span class="nc" id="L50">        q = (Item[]) new Object[2];</span>
<span class="nc" id="L51">        n = 0;</span>
<span class="nc" id="L52">        first = 0;</span>
<span class="nc" id="L53">        last = 0;</span>
<span class="nc" id="L54">    }</span>

    /**
     * Is this queue empty?
     * @return true if this queue is empty; false otherwise
     */
    public boolean isEmpty() {
<span class="nc bnc" id="L61" title="All 2 branches missed.">        return n == 0;</span>
    }

    /**
     * Returns the number of items in this queue.
     * @return the number of items in this queue
     */
    public int size() {
<span class="nc" id="L69">        return n;</span>
    }

    // resize the underlying array
    private void resize(int capacity) {
<span class="nc bnc" id="L74" title="All 4 branches missed.">        assert capacity &gt;= n;</span>
<span class="nc" id="L75">        Item[] temp = (Item[]) new Object[capacity];</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L77">            temp[i] = q[(first + i) % q.length];</span>
        }
<span class="nc" id="L79">        q = temp;</span>
<span class="nc" id="L80">        first = 0;</span>
<span class="nc" id="L81">        last  = n;</span>
<span class="nc" id="L82">    }</span>

    /**
     * Adds the item to this queue.
     * @param item the item to add
     */
    public void enqueue(Item item) {
        // double size of array if necessary and recopy to front of array
<span class="nc bnc" id="L90" title="All 2 branches missed.">        if (n == q.length) resize(2*q.length);   // double size of array if necessary</span>
<span class="nc" id="L91">        q[last++] = item;                        // add item</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">        if (last == q.length) last = 0;          // wrap-around</span>
<span class="nc" id="L93">        n++;</span>
<span class="nc" id="L94">    }</span>

    /**
     * Removes and returns the item on this queue that was least recently added.
     * @return the item on this queue that was least recently added
     * @throws java.util.NoSuchElementException if this queue is empty
     */
    public Item dequeue() {
<span class="nc bnc" id="L102" title="All 2 branches missed.">        if (isEmpty()) throw new NoSuchElementException(&quot;Queue underflow&quot;);</span>
<span class="nc" id="L103">        Item item = q[first];</span>
<span class="nc" id="L104">        q[first] = null;                            // to avoid loitering</span>
<span class="nc" id="L105">        n--;</span>
<span class="nc" id="L106">        first++;</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">        if (first == q.length) first = 0;           // wrap-around</span>
        // shrink size of array if necessary
<span class="nc bnc" id="L109" title="All 4 branches missed.">        if (n &gt; 0 &amp;&amp; n == q.length/4) resize(q.length/2); </span>
<span class="nc" id="L110">        return item;</span>
    }

    /**
     * Returns the item least recently added to this queue.
     * @return the item least recently added to this queue
     * @throws java.util.NoSuchElementException if this queue is empty
     */
    public Item peek() {
<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (isEmpty()) throw new NoSuchElementException(&quot;Queue underflow&quot;);</span>
<span class="nc" id="L120">        return q[first];</span>
    }


    /**
     * Returns an iterator that iterates over the items in this queue in FIFO order.
     * @return an iterator that iterates over the items in this queue in FIFO order
     */
    public Iterator&lt;Item&gt; iterator() {
<span class="nc" id="L129">        return new ArrayIterator();</span>
    }

    // an iterator, doesn't implement remove() since it's optional
<span class="nc" id="L133">    private class ArrayIterator implements Iterator&lt;Item&gt; {</span>
<span class="nc" id="L134">        private int i = 0;</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">        public boolean hasNext()  { return i &lt; n;                               }</span>
<span class="nc" id="L136">        public void remove()      { throw new UnsupportedOperationException();  }</span>

        public Item next() {
<span class="nc bnc" id="L139" title="All 2 branches missed.">            if (!hasNext()) throw new NoSuchElementException();</span>
<span class="nc" id="L140">            Item item = q[(i + first) % q.length];</span>
<span class="nc" id="L141">            i++;</span>
<span class="nc" id="L142">            return item;</span>
        }
    }

   /**
     * Unit tests the {@code ResizingArrayQueue} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L152">        ResizingArrayQueue&lt;String&gt; queue = new ResizingArrayQueue&lt;String&gt;();</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">        while (!StdIn.isEmpty()) {</span>
<span class="nc" id="L154">            String item = StdIn.readString();</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">            if (!item.equals(&quot;-&quot;)) queue.enqueue(item);</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">            else if (!queue.isEmpty()) StdOut.print(queue.dequeue() + &quot; &quot;);</span>
        }
<span class="nc" id="L158">        StdOut.println(&quot;(&quot; + queue.size() + &quot; left on queue)&quot;);</span>
<span class="nc" id="L159">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>