<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ResizingArrayBag.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">ResizingArrayBag.java</span></div><h1>ResizingArrayBag.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac ResizingArrayBag.java
 *  Execution:    java ResizingArrayBag
 *  Dependencies: StdIn.java StdOut.java
 *  
 *  Bag implementation with a resizing array.
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

import java.util.Iterator;
import java.util.NoSuchElementException;

/**
 *  The {@code ResizingArrayBag} class represents a bag (or multiset) of 
 *  generic items. It supports insertion and iterating over the 
 *  items in arbitrary order.
 *  &lt;p&gt;
 *  This implementation uses a resizing array.
 *  See {@link LinkedBag} for a version that uses a singly-linked list.
 *  The &lt;em&gt;add&lt;/em&gt; operation takes constant amortized time; the
 *  &lt;em&gt;isEmpty&lt;/em&gt;, and &lt;em&gt;size&lt;/em&gt; operations
 *  take constant time. Iteration takes time proportional to the number of items.
 *  &lt;p&gt;
 *  For additional documentation, see &lt;a href=&quot;http://algs4.cs.princeton.edu/13stacks&quot;&gt;Section 1.3&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
<span class="nc bnc" id="L32" title="All 2 branches missed.">public class ResizingArrayBag&lt;Item&gt; implements Iterable&lt;Item&gt; {</span>
    private Item[] a;         // array of items
    private int n;            // number of elements on bag

    /**
     * Initializes an empty bag.
     */
<span class="nc" id="L39">    public ResizingArrayBag() {</span>
<span class="nc" id="L40">        a = (Item[]) new Object[2];</span>
<span class="nc" id="L41">        n = 0;</span>
<span class="nc" id="L42">    }</span>

    /**
     * Is this bag empty?
     * @return true if this bag is empty; false otherwise
     */
    public boolean isEmpty() {
<span class="nc bnc" id="L49" title="All 2 branches missed.">        return n == 0;</span>
    }

    /**
     * Returns the number of items in this bag.
     * @return the number of items in this bag
     */
    public int size() {
<span class="nc" id="L57">        return n;</span>
    }

    // resize the underlying array holding the elements
    private void resize(int capacity) {
<span class="nc bnc" id="L62" title="All 4 branches missed.">        assert capacity &gt;= n;</span>
<span class="nc" id="L63">        Item[] temp = (Item[]) new Object[capacity];</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++)</span>
<span class="nc" id="L65">            temp[i] = a[i];</span>
<span class="nc" id="L66">        a = temp;</span>
<span class="nc" id="L67">    }</span>

    /**
     * Adds the item to this bag.
     * @param item the item to add to this bag
     */
    public void add(Item item) {
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (n == a.length) resize(2*a.length);    // double size of array if necessary</span>
<span class="nc" id="L75">        a[n++] = item;                            // add item</span>
<span class="nc" id="L76">    }</span>


    /**
     * Returns an iterator that iterates over the items in the bag in arbitrary order.
     * @return an iterator that iterates over the items in the bag in arbitrary order
     */
    public Iterator&lt;Item&gt; iterator() {
<span class="nc" id="L84">        return new ArrayIterator();</span>
    }

    // an iterator, doesn't implement remove() since it's optional
<span class="nc" id="L88">    private class ArrayIterator implements Iterator&lt;Item&gt; {</span>
<span class="nc" id="L89">        private int i = 0;</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">        public boolean hasNext()  { return i &lt; n;                               }</span>
<span class="nc" id="L91">        public void remove()      { throw new UnsupportedOperationException();  }</span>

        public Item next() {
<span class="nc bnc" id="L94" title="All 2 branches missed.">            if (!hasNext()) throw new NoSuchElementException();</span>
<span class="nc" id="L95">            return a[i++];</span>
        }
    }

    /**
     * Unit tests the {@code ResizingArrayBag} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L105">        ResizingArrayBag&lt;String&gt; bag = new ResizingArrayBag&lt;String&gt;();</span>
<span class="nc" id="L106">        bag.add(&quot;Hello&quot;);</span>
<span class="nc" id="L107">        bag.add(&quot;World&quot;);</span>
<span class="nc" id="L108">        bag.add(&quot;how&quot;);</span>
<span class="nc" id="L109">        bag.add(&quot;are&quot;);</span>
<span class="nc" id="L110">        bag.add(&quot;you&quot;);</span>

<span class="nc bnc" id="L112" title="All 2 branches missed.">        for (String s : bag)</span>
<span class="nc" id="L113">            StdOut.println(s);</span>
<span class="nc" id="L114">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>