<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RunLength.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">RunLength.java</span></div><h1>RunLength.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac RunLength.java
 *  Execution:    java RunLength - &lt; input.txt   (compress)
 *  Execution:    java RunLength + &lt; input.txt   (expand)
 *  Dependencies: BinaryIn.java BinaryOut.java
 *  Data files:   http://algs4.cs.princeton.edu/55compression/4runs.bin
 *                http://algs4.cs.princeton.edu/55compression/q32x48.bin
 *                http://algs4.cs.princeton.edu/55compression/q64x96.bin
 *
 *  Compress or expand binary input from standard input using
 *  run-length encoding.
 *
 *  % java BinaryDump 40 &lt; 4runs.bin 
 *  0000000000000001111111000000011111111111
 *  40 bits
 *
 *  This has runs of 15 0s, 7 1s, 7 0s, and 11 1s.
 *
 *  % java RunLength - &lt; 4runs.bin | java HexDump
 *  0f 07 07 0b
 *  4 bytes
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code RunLength} class provides static methods for compressing
 *  and expanding a binary input using run-length coding with 8-bit
 *  run lengths.
 *  &lt;p&gt;
 *  For additional documentation,
 *  see &lt;a href=&quot;http://algs4.cs.princeton.edu/55compress&quot;&gt;Section 5.5&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public class RunLength {
    private static final int R    = 256;
    private static final int LG_R = 8;

    // Do not instantiate.
<span class="nc" id="L44">    private RunLength() { }</span>

    /**
     * Reads a sequence of bits from standard input (that are encoded
     * using run-length encoding with 8-bit run lengths); decodes them;
     * and writes the results to standard output.
     */
    public static void expand() { 
<span class="nc" id="L52">        boolean b = false; </span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">        while (!BinaryStdIn.isEmpty()) {</span>
<span class="nc" id="L54">            int run = BinaryStdIn.readInt(LG_R);</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">            for (int i = 0; i &lt; run; i++)</span>
<span class="nc" id="L56">                BinaryStdOut.write(b);</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">            b = !b;</span>
        }
<span class="nc" id="L59">        BinaryStdOut.close();</span>
<span class="nc" id="L60">    }</span>

    /**
     * Reads a sequence of bits from standard input; compresses
     * them using run-length coding with 8-bit run lengths; and writes the
     * results to standard output.
     */
    public static void compress() { 
<span class="nc" id="L68">        char run = 0; </span>
<span class="nc" id="L69">        boolean old = false;</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">        while (!BinaryStdIn.isEmpty()) { </span>
<span class="nc" id="L71">            boolean b = BinaryStdIn.readBoolean();</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">            if (b != old) {</span>
<span class="nc" id="L73">                BinaryStdOut.write(run, LG_R);</span>
<span class="nc" id="L74">                run = 1;</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">                old = !old;</span>
<span class="nc" id="L76">            }</span>
            else { 
<span class="nc bnc" id="L78" title="All 2 branches missed.">                if (run == R-1) { </span>
<span class="nc" id="L79">                    BinaryStdOut.write(run, LG_R);</span>
<span class="nc" id="L80">                    run = 0;</span>
<span class="nc" id="L81">                    BinaryStdOut.write(run, LG_R);</span>
                }
<span class="nc" id="L83">                run++;</span>
            } 
        } 
<span class="nc" id="L86">        BinaryStdOut.write(run, LG_R);</span>
<span class="nc" id="L87">        BinaryStdOut.close();</span>
<span class="nc" id="L88">    }</span>


    /**
     * Sample client that calls {@code compress()} if the command-line
     * argument is &quot;-&quot; an {@code expand()} if it is &quot;+&quot;.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc bnc" id="L98" title="All 2 branches missed.">        if      (args[0].equals(&quot;-&quot;)) compress();</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">        else if (args[0].equals(&quot;+&quot;)) expand();</span>
<span class="nc" id="L100">        else throw new IllegalArgumentException(&quot;Illegal command line argument&quot;);</span>
<span class="nc" id="L101">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>