<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SparseVector.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">SparseVector.java</span></div><h1>SparseVector.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac SparseVector.java
 *  Execution:    java SparseVector
 *  Dependencies: StdOut.java
 *  
 *  A sparse vector, implementing using a symbol table.
 *
 *  [Not clear we need the instance variable N except for error checking.]
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code SparseVector} class represents a &lt;em&gt;d&lt;/em&gt;-dimensional mathematical vector.
 *  Vectors are mutable: their values can be changed after they are created.
 *  It includes methods for addition, subtraction,
 *  dot product, scalar product, unit vector, and Euclidean norm.
 *  &lt;p&gt;
 *  The implementation is a symbol table of indices and values for which the vector
 *  coordinates are nonzero. This makes it efficient when most of the vector coordindates
  * are zero.
 *  &lt;p&gt;
 *  For additional documentation,    
 *  see &lt;a href=&quot;http://algs4.cs.princeton.edu/35applications&quot;&gt;Section 3.5&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne. 
 *  See also {@link Vector} for an immutable (dense) vector data type.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public class SparseVector {
    private int d;                   // dimension
    private ST&lt;Integer, Double&gt; st;  // the vector, represented by index-value pairs

   /**
     * Initializes a d-dimensional zero vector.
     * @param d the dimension of the vector
     */
<span class="nc" id="L40">    public SparseVector(int d) {</span>
<span class="nc" id="L41">        this.d  = d;</span>
<span class="nc" id="L42">        this.st = new ST&lt;Integer, Double&gt;();</span>
<span class="nc" id="L43">    }</span>

   /**
     * Sets the ith coordinate of this vector to the specified value.
     *
     * @param  i the index
     * @param  value the new value
     * @throws IllegalArgumentException unless i is between 0 and d-1
     */
    public void put(int i, double value) {
<span class="nc bnc" id="L53" title="All 4 branches missed.">        if (i &lt; 0 || i &gt;= d) throw new IllegalArgumentException(&quot;Illegal index&quot;);</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">        if (value == 0.0) st.delete(i);</span>
<span class="nc" id="L55">        else              st.put(i, value);</span>
<span class="nc" id="L56">    }</span>

   /**
     * Returns the ith coordinate of this vector.
     *
     * @param  i the index
     * @return the value of the ith coordinate of this vector
     * @throws IllegalArgumentException unless i is between 0 and d-1
     */
    public double get(int i) {
<span class="nc bnc" id="L66" title="All 4 branches missed.">        if (i &lt; 0 || i &gt;= d) throw new IllegalArgumentException(&quot;Illegal index&quot;);</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">        if (st.contains(i)) return st.get(i);</span>
<span class="nc" id="L68">        else                return 0.0;</span>
    }

   /**
     * Returns the number of nonzero entries in this vector.
     *
     * @return the number of nonzero entries in this vector
     */
    public int nnz() {
<span class="nc" id="L77">        return st.size();</span>
    }

   /**
     * Returns the dimension of this vector.
     *
     * @return the dimension of this vector
     * @deprecated Replaced by {@link #dimension()}.
     */
    @Deprecated
    public int size() {
<span class="nc" id="L88">        return d;</span>
    }

   /**
     * Returns the dimension of this vector.
     *
     * @return the dimension of this vector
     */
    public int dimension() {
<span class="nc" id="L97">        return d;</span>
    }

    /**
     * Returns the inner product of this vector with the specified vector.
     *
     * @param  that the other vector
     * @return the dot product between this vector and that vector
     * @throws IllegalArgumentException if the lengths of the two vectors are not equal
     */
    public double dot(SparseVector that) {
<span class="nc bnc" id="L108" title="All 2 branches missed.">        if (this.d != that.d) throw new IllegalArgumentException(&quot;Vector lengths disagree&quot;);</span>
<span class="nc" id="L109">        double sum = 0.0;</span>

        // iterate over the vector with the fewest nonzeros
<span class="nc bnc" id="L112" title="All 2 branches missed.">        if (this.st.size() &lt;= that.st.size()) {</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">            for (int i : this.st.keys())</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">                if (that.st.contains(i)) sum += this.get(i) * that.get(i);</span>
<span class="nc" id="L115">        }</span>
        else  {
<span class="nc bnc" id="L117" title="All 2 branches missed.">            for (int i : that.st.keys())</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">                if (this.st.contains(i)) sum += this.get(i) * that.get(i);</span>
        }
<span class="nc" id="L120">        return sum;</span>
    }


    /**
     * Returns the inner product of this vector with the specified array.
     *
     * @param  that the array
     * @return the dot product between this vector and that array
     * @throws IllegalArgumentException if the dimensions of the vector and the array are not equal
     */
    public double dot(double[] that) {
<span class="nc" id="L132">        double sum = 0.0;</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">        for (int i : st.keys())</span>
<span class="nc" id="L134">            sum += that[i] * this.get(i);</span>
<span class="nc" id="L135">        return sum;</span>
    }

    /**
     * Returns the magnitude of this vector.
     * This is also known as the L2 norm or the Euclidean norm.
     * 
     * @return the magnitude of this vector
     */
    public double magnitude() {
<span class="nc" id="L145">        return Math.sqrt(this.dot(this));</span>
    }


    /**
     * Returns the Euclidean norm of this vector.
     *
     * @return the Euclidean norm of this vector
     * @deprecated Replaced by {@link #magnitude()}.
     */
    @Deprecated
    public double norm() {
<span class="nc" id="L157">        return Math.sqrt(this.dot(this));</span>
    }

    /**
     * Returns the scalar-vector product of this vector with the specified scalar.
     *
     * @param  alpha the scalar
     * @return the scalar-vector product of this vector with the specified scalar
     */
    public SparseVector scale(double alpha) {
<span class="nc" id="L167">        SparseVector c = new SparseVector(d);</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">        for (int i : this.st.keys()) c.put(i, alpha * this.get(i));</span>
<span class="nc" id="L169">        return c;</span>
    }

    /**
     * Returns the sum of this vector and the specified vector.
     *
     * @param  that the vector to add to this vector
     * @return the sum of this vector and that vector
     * @throws IllegalArgumentException if the dimensions of the two vectors are not equal
     */
    public SparseVector plus(SparseVector that) {
<span class="nc bnc" id="L180" title="All 2 branches missed.">        if (this.d != that.d) throw new IllegalArgumentException(&quot;Vector lengths disagree&quot;);</span>
<span class="nc" id="L181">        SparseVector c = new SparseVector(d);</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">        for (int i : this.st.keys()) c.put(i, this.get(i));                // c = this</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">        for (int i : that.st.keys()) c.put(i, that.get(i) + c.get(i));     // c = c + that</span>
<span class="nc" id="L184">        return c;</span>
    }

   /**
     * Returns a string representation of this vector.
     * @return a string representation of this vector, which consists of the 
     *         the vector entries, separates by commas, enclosed in parentheses
     */
    public String toString() {
<span class="nc" id="L193">        StringBuilder s = new StringBuilder();</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">        for (int i : st.keys()) {</span>
<span class="nc" id="L195">            s.append(&quot;(&quot; + i + &quot;, &quot; + st.get(i) + &quot;) &quot;);</span>
        }
<span class="nc" id="L197">        return s.toString();</span>
    }


    /**
     * Unit tests the {@code SparseVector} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L207">        SparseVector a = new SparseVector(10);</span>
<span class="nc" id="L208">        SparseVector b = new SparseVector(10);</span>
<span class="nc" id="L209">        a.put(3, 0.50);</span>
<span class="nc" id="L210">        a.put(9, 0.75);</span>
<span class="nc" id="L211">        a.put(6, 0.11);</span>
<span class="nc" id="L212">        a.put(6, 0.00);</span>
<span class="nc" id="L213">        b.put(3, 0.60);</span>
<span class="nc" id="L214">        b.put(4, 0.90);</span>
<span class="nc" id="L215">        StdOut.println(&quot;a = &quot; + a);</span>
<span class="nc" id="L216">        StdOut.println(&quot;b = &quot; + b);</span>
<span class="nc" id="L217">        StdOut.println(&quot;a dot b = &quot; + a.dot(b));</span>
<span class="nc" id="L218">        StdOut.println(&quot;a + b   = &quot; + a.plus(b));</span>
<span class="nc" id="L219">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>