<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>StdStats.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">StdStats.java</span></div><h1>StdStats.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac StdStats.java
 *  Execution:    java StdStats &lt; input.txt
 *  Dependencies: StdOut.java
 *
 *  Library of statistical functions.
 *
 *  The test client reads an array of real numbers from standard
 *  input, and computes the minimum, mean, maximum, and
 *  standard deviation.
 *
 *  The functions all throw a java.lang.IllegalArgumentException
 *  if the array passed in as an argument is null.
 *
 *  The floating-point functions all return NaN if any input is NaN.
 *
 *  Unlike Math.min() and Math.max(), the min() and max() functions
 *  do not differentiate between -0.0 and 0.0.
 *
 *  % more tiny.txt
 *  5
 *  3.0 1.0 2.0 5.0 4.0
 *
 *  % java StdStats &lt; tiny.txt
 *         min   1.000
 *        mean   3.000
 *         max   5.000
 *     std dev   1.581
 *
 *  Should these funtions use varargs instead of array arguments?
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code StdStats} class provides static methods for computing
 *  statistics such as min, max, mean, sample standard deviation, and
 *  sample variance.
 *  &lt;p&gt;
 *  For additional documentation, see
 *  &lt;a href=&quot;http://introcs.cs.princeton.edu/22library&quot;&gt;Section 2.2&lt;/a&gt; of
 *  &lt;i&gt;Computer Science: An Interdisciplinary Approach&lt;/i&gt;
 *  by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public final class StdStats {

<span class="nc" id="L51">    private StdStats() { }</span>

    /**
     * Returns the maximum value in the specified array.
     *
     * @param  a the array
     * @return the maximum value in the array {@code a[]};
     *         {@code Double.NEGATIVE_INFINITY} if no such value
     */
    public static double max(double[] a) {
<span class="nc" id="L61">        validateNotNull(a);</span>

<span class="nc" id="L63">        double max = Double.NEGATIVE_INFINITY;</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">        for (int i = 0; i &lt; a.length; i++) {</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">            if (Double.isNaN(a[i])) return Double.NaN;</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">            if (a[i] &gt; max) max = a[i];</span>
        }
<span class="nc" id="L68">        return max;</span>
    }

    /**
     * Returns the maximum value in the specified subarray.
     *
     * @param  a the array
     * @param  lo the left endpoint of the subarray (inclusive)
     * @param  hi the right endpoint of the subarray (exclusive)
     * @return the maximum value in the subarray {@code a[lo..hi)};
     *         {@code Double.NEGATIVE_INFINITY} if no such value
     * @throws IllegalArgumentException if {@code a} is {@code null}
     * @throws IllegalArgumentException unless {@code (0 &lt;= lo) &amp;&amp; (lo &lt; hi) &amp;&amp; (hi &lt;= a.length)}
     */
    public static double max(double[] a, int lo, int hi) {
<span class="nc" id="L83">        validateNotNull(a);</span>
<span class="nc" id="L84">        validateSubarrayIndices(lo, hi, a.length);</span>

<span class="nc" id="L86">        double max = Double.NEGATIVE_INFINITY;</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">        for (int i = lo; i &lt; hi; i++) {</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">            if (Double.isNaN(a[i])) return Double.NaN;</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">            if (a[i] &gt; max) max = a[i];</span>
        }
<span class="nc" id="L91">        return max;</span>
    }

    /**
     * Returns the maximum value in the specified array.
     *
     * @param  a the array
     * @return the maximum value in the array {@code a[]};
     *         {@code Integer.MIN_VALUE} if no such value
     */
    public static int max(int[] a) {
<span class="nc" id="L102">        validateNotNull(a);</span>

<span class="nc" id="L104">        int max = Integer.MIN_VALUE;</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">        for (int i = 0; i &lt; a.length; i++) {</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">            if (a[i] &gt; max) max = a[i];</span>
        }
<span class="nc" id="L108">        return max;</span>
    }

    /**
     * Returns the minimum value in the specified array.
     *
     * @param  a the array
     * @return the minimum value in the array {@code a[]};
     *         {@code Double.POSITIVE_INFINITY} if no such value
     */
    public static double min(double[] a) {
<span class="nc" id="L119">        validateNotNull(a);</span>

<span class="nc" id="L121">        double min = Double.POSITIVE_INFINITY;</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">        for (int i = 0; i &lt; a.length; i++) {</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">            if (Double.isNaN(a[i])) return Double.NaN;</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">            if (a[i] &lt; min) min = a[i];</span>
        }
<span class="nc" id="L126">        return min;</span>
    }

    /**
     * Returns the minimum value in the specified subarray.
     *
     * @param  a the array
     * @param  lo the left endpoint of the subarray (inclusive)
     * @param  hi the right endpoint of the subarray (exclusive)
     * @return the maximum value in the subarray {@code a[lo..hi)};
     *         {@code Double.POSITIVE_INFINITY} if no such value
     * @throws IllegalArgumentException if {@code a} is {@code null} 
     * @throws IllegalArgumentException unless {@code (0 &lt;= lo) &amp;&amp; (lo &lt; hi) &amp;&amp; (hi &lt;= a.length)}
     */
    public static double min(double[] a, int lo, int hi) {
<span class="nc" id="L141">        validateNotNull(a);</span>
<span class="nc" id="L142">        validateSubarrayIndices(lo, hi, a.length);</span>

<span class="nc" id="L144">        double min = Double.POSITIVE_INFINITY;</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">        for (int i = lo; i &lt; hi; i++) {</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">            if (Double.isNaN(a[i])) return Double.NaN;</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">            if (a[i] &lt; min) min = a[i];</span>
        }
<span class="nc" id="L149">        return min;</span>
    }

    /**
     * Returns the minimum value in the specified array.
     *
     * @param  a the array
     * @return the minimum value in the array {@code a[]};
     *         {@code Integer.MAX_VALUE} if no such value
     */
    public static int min(int[] a) {
<span class="nc" id="L160">        validateNotNull(a);</span>

<span class="nc" id="L162">        int min = Integer.MAX_VALUE;</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">        for (int i = 0; i &lt; a.length; i++) {</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">            if (a[i] &lt; min) min = a[i];</span>
        }
<span class="nc" id="L166">        return min;</span>
    }

    /**
     * Returns the average value in the specified array.
     *
     * @param  a the array
     * @return the average value in the array {@code a[]};
     *         {@code Double.NaN} if no such value
     */
    public static double mean(double[] a) {
<span class="nc" id="L177">        validateNotNull(a);</span>

<span class="nc bnc" id="L179" title="All 2 branches missed.">        if (a.length == 0) return Double.NaN;</span>
<span class="nc" id="L180">        double sum = sum(a);</span>
<span class="nc" id="L181">        return sum / a.length;</span>
    }

    /**
     * Returns the average value in the specified subarray.
     *
     * @param a the array
     * @param lo the left endpoint of the subarray (inclusive)
     * @param hi the right endpoint of the subarray (exclusive)
     * @return the average value in the subarray {@code a[lo..hi)};
     *         {@code Double.NaN} if no such value
     * @throws IllegalArgumentException if {@code a} is {@code null} 
     * @throws IllegalArgumentException unless {@code (0 &lt;= lo) &amp;&amp; (lo &lt; hi) &amp;&amp; (hi &lt;= a.length)}
     */
    public static double mean(double[] a, int lo, int hi) {
<span class="nc" id="L196">        validateNotNull(a);</span>
<span class="nc" id="L197">        validateSubarrayIndices(lo, hi, a.length);</span>

<span class="nc" id="L199">        int length = hi - lo;</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">        if (length == 0) return Double.NaN;</span>

<span class="nc" id="L202">        double sum = sum(a, lo, hi);</span>
<span class="nc" id="L203">        return sum / length;</span>
    }

    /**
     * Returns the average value in the specified array.
     *
     * @param  a the array
     * @return the average value in the array {@code a[]};
     *         {@code Double.NaN} if no such value
     */
    public static double mean(int[] a) {
<span class="nc" id="L214">        validateNotNull(a);</span>

<span class="nc bnc" id="L216" title="All 2 branches missed.">        if (a.length == 0) return Double.NaN;</span>
<span class="nc" id="L217">        int sum = sum(a);</span>
<span class="nc" id="L218">        return 1.0 * sum / a.length;</span>
    }

    /**
     * Returns the sample variance in the specified array.
     *
     * @param  a the array
     * @return the sample variance in the array {@code a[]};
     *         {@code Double.NaN} if no such value
     */
    public static double var(double[] a) {
<span class="nc" id="L229">        validateNotNull(a);</span>

<span class="nc bnc" id="L231" title="All 2 branches missed.">        if (a.length == 0) return Double.NaN;</span>
<span class="nc" id="L232">        double avg = mean(a);</span>
<span class="nc" id="L233">        double sum = 0.0;</span>
<span class="nc bnc" id="L234" title="All 2 branches missed.">        for (int i = 0; i &lt; a.length; i++) {</span>
<span class="nc" id="L235">            sum += (a[i] - avg) * (a[i] - avg);</span>
        }
<span class="nc" id="L237">        return sum / (a.length - 1);</span>
    }

    /**
     * Returns the sample variance in the specified subarray.
     *
     * @param  a the array
     * @param lo the left endpoint of the subarray (inclusive)
     * @param hi the right endpoint of the subarray (exclusive)
     * @return the sample variance in the subarray {@code a[lo..hi)};
     *         {@code Double.NaN} if no such value
     * @throws IllegalArgumentException if {@code a} is {@code null} 
     * @throws IllegalArgumentException unless {@code (0 &lt;= lo) &amp;&amp; (lo &lt; hi) &amp;&amp; (hi &lt;= a.length)}
     */
    public static double var(double[] a, int lo, int hi) {
<span class="nc" id="L252">        validateNotNull(a);</span>
<span class="nc" id="L253">        validateSubarrayIndices(lo, hi, a.length);</span>

<span class="nc" id="L255">        int length = hi - lo;</span>
<span class="nc bnc" id="L256" title="All 2 branches missed.">        if (length == 0) return Double.NaN;</span>

<span class="nc" id="L258">        double avg = mean(a, lo, hi);</span>
<span class="nc" id="L259">        double sum = 0.0;</span>
<span class="nc bnc" id="L260" title="All 2 branches missed.">        for (int i = lo; i &lt; hi; i++) {</span>
<span class="nc" id="L261">            sum += (a[i] - avg) * (a[i] - avg);</span>
        }
<span class="nc" id="L263">        return sum / (length - 1);</span>
    }

    /**
     * Returns the sample variance in the specified array.
     *
     * @param  a the array
     * @return the sample variance in the array {@code a[]};
     *         {@code Double.NaN} if no such value
     */
    public static double var(int[] a) {
<span class="nc" id="L274">        validateNotNull(a);</span>
<span class="nc bnc" id="L275" title="All 2 branches missed.">        if (a.length == 0) return Double.NaN;</span>
<span class="nc" id="L276">        double avg = mean(a);</span>
<span class="nc" id="L277">        double sum = 0.0;</span>
<span class="nc bnc" id="L278" title="All 2 branches missed.">        for (int i = 0; i &lt; a.length; i++) {</span>
<span class="nc" id="L279">            sum += (a[i] - avg) * (a[i] - avg);</span>
        }
<span class="nc" id="L281">        return sum / (a.length - 1);</span>
    }

    /**
     * Returns the population variance in the specified array.
     *
     * @param  a the array
     * @return the population variance in the array {@code a[]};
     *         {@code Double.NaN} if no such value
     */
    public static double varp(double[] a) {
<span class="nc" id="L292">        validateNotNull(a);</span>
<span class="nc bnc" id="L293" title="All 2 branches missed.">        if (a.length == 0) return Double.NaN;</span>
<span class="nc" id="L294">        double avg = mean(a);</span>
<span class="nc" id="L295">        double sum = 0.0;</span>
<span class="nc bnc" id="L296" title="All 2 branches missed.">        for (int i = 0; i &lt; a.length; i++) {</span>
<span class="nc" id="L297">            sum += (a[i] - avg) * (a[i] - avg);</span>
        }
<span class="nc" id="L299">        return sum / a.length;</span>
    }

    /**
     * Returns the population variance in the specified subarray.
     *
     * @param  a the array
     * @param lo the left endpoint of the subarray (inclusive)
     * @param hi the right endpoint of the subarray (exclusive)
     * @return the population variance in the subarray {@code a[lo..hi)};
     *         {@code Double.NaN} if no such value
     * @throws IllegalArgumentException if {@code a} is {@code null} 
     * @throws IllegalArgumentException unless {@code (0 &lt;= lo) &amp;&amp; (lo &lt; hi) &amp;&amp; (hi &lt;= a.length)}
     */
    public static double varp(double[] a, int lo, int hi) {
<span class="nc" id="L314">        validateNotNull(a);</span>
<span class="nc" id="L315">        validateSubarrayIndices(lo, hi, a.length);</span>

<span class="nc" id="L317">        int length = hi - lo;</span>
<span class="nc bnc" id="L318" title="All 2 branches missed.">        if (length == 0) return Double.NaN;</span>

<span class="nc" id="L320">        double avg = mean(a, lo, hi);</span>
<span class="nc" id="L321">        double sum = 0.0;</span>
<span class="nc bnc" id="L322" title="All 2 branches missed.">        for (int i = lo; i &lt; hi; i++) {</span>
<span class="nc" id="L323">            sum += (a[i] - avg) * (a[i] - avg);</span>
        }
<span class="nc" id="L325">        return sum / length;</span>
    }

    /**
     * Returns the sample standard deviation in the specified array.
     *
     * @param  a the array
     * @return the sample standard deviation in the array {@code a[]};
     *         {@code Double.NaN} if no such value
     */
    public static double stddev(double[] a) {
<span class="nc" id="L336">        validateNotNull(a);</span>
<span class="nc" id="L337">        return Math.sqrt(var(a));</span>
    }

    /**
     * Returns the sample standard deviation in the specified array.
     *
     * @param  a the array
     * @return the sample standard deviation in the array {@code a[]};
     *         {@code Double.NaN} if no such value
     */
    public static double stddev(int[] a) {
<span class="nc" id="L348">        validateNotNull(a);</span>
<span class="nc" id="L349">        return Math.sqrt(var(a));</span>
    }

    /**
     * Returns the sample standard deviation in the specified subarray.
     *
     * @param  a the array
     * @param lo the left endpoint of the subarray (inclusive)
     * @param hi the right endpoint of the subarray (exclusive)
     * @return the sample standard deviation in the subarray {@code a[lo..hi)};
     *         {@code Double.NaN} if no such value
     * @throws IllegalArgumentException if {@code a} is {@code null} 
     * @throws IllegalArgumentException unless {@code (0 &lt;= lo) &amp;&amp; (lo &lt; hi) &amp;&amp; (hi &lt;= a.length)}
     */
    public static double stddev(double[] a, int lo, int hi) {
<span class="nc" id="L364">        validateNotNull(a);</span>
<span class="nc" id="L365">        validateSubarrayIndices(lo, hi, a.length);</span>

<span class="nc" id="L367">        return Math.sqrt(var(a, lo, hi));</span>
    }


    /**
     * Returns the population standard deviation in the specified array.
     *
     * @param  a the array
     * @return the population standard deviation in the array;
     *         {@code Double.NaN} if no such value
     */
    public static double stddevp(double[] a) {
<span class="nc" id="L379">        validateNotNull(a);</span>
<span class="nc" id="L380">        return Math.sqrt(varp(a));</span>
    }

    /**
     * Returns the population standard deviation in the specified subarray.
     *
     * @param  a the array
     * @param lo the left endpoint of the subarray (inclusive)
     * @param hi the right endpoint of the subarray (exclusive)
     * @return the population standard deviation in the subarray {@code a[lo..hi)};
     *         {@code Double.NaN} if no such value
     * @throws IllegalArgumentException if {@code a} is {@code null} 
     * @throws IllegalArgumentException unless {@code (0 &lt;= lo) &amp;&amp; (lo &lt; hi) &amp;&amp; (hi &lt;= a.length)}
     */
    public static double stddevp(double[] a, int lo, int hi) {
<span class="nc" id="L395">        validateNotNull(a);</span>
<span class="nc" id="L396">        validateSubarrayIndices(lo, hi, a.length);</span>

<span class="nc" id="L398">        return Math.sqrt(varp(a, lo, hi));</span>
    }

    /**
     * Returns the sum of all values in the specified array.
     *
     * @param  a the array
     * @return the sum of all values in the array {@code a[]};
     *         {@code 0.0} if no such value
     */
    private static double sum(double[] a) {
<span class="nc" id="L409">        validateNotNull(a);</span>
<span class="nc" id="L410">        double sum = 0.0;</span>
<span class="nc bnc" id="L411" title="All 2 branches missed.">        for (int i = 0; i &lt; a.length; i++) {</span>
<span class="nc" id="L412">            sum += a[i];</span>
        }
<span class="nc" id="L414">        return sum;</span>
    }

    /**
     * Returns the sum of all values in the specified subarray.
     *
     * @param  a the array
     * @param lo the left endpoint of the subarray (inclusive)
     * @param hi the right endpoint of the subarray (exclusive)
     * @return the sum of all values in the subarray {@code a[lo..hi)};
     *         {@code 0.0} if no such value
     * @throws IllegalArgumentException if {@code a} is {@code null} 
     * @throws IllegalArgumentException unless {@code (0 &lt;= lo) &amp;&amp; (lo &lt; hi) &amp;&amp; (hi &lt;= a.length)}
     */
    private static double sum(double[] a, int lo, int hi) {
<span class="nc" id="L429">        validateNotNull(a);</span>
<span class="nc" id="L430">        validateSubarrayIndices(lo, hi, a.length);</span>

<span class="nc" id="L432">        double sum = 0.0;</span>
<span class="nc bnc" id="L433" title="All 2 branches missed.">        for (int i = lo; i &lt; hi; i++) {</span>
<span class="nc" id="L434">            sum += a[i];</span>
        }
<span class="nc" id="L436">        return sum;</span>
    }

    /**
     * Returns the sum of all values in the specified array.
     *
     * @param  a the array
     * @return the sum of all values in the array {@code a[]};
     *         {@code 0.0} if no such value
     */
    private static int sum(int[] a) {
<span class="nc" id="L447">        validateNotNull(a);</span>
<span class="nc" id="L448">        int sum = 0;</span>
<span class="nc bnc" id="L449" title="All 2 branches missed.">        for (int i = 0; i &lt; a.length; i++) {</span>
<span class="nc" id="L450">            sum += a[i];</span>
        }
<span class="nc" id="L452">        return sum;</span>
    }

   /**
     * Plots the points (0, &lt;em&gt;a&lt;/em&gt;&lt;sub&gt;0&lt;/sub&gt;), (1, &lt;em&gt;a&lt;/em&gt;&lt;sub&gt;1&lt;/sub&gt;), ...,
     * (&lt;em&gt;n&lt;/em&gt;–1, &lt;em&gt;a&lt;/em&gt;&lt;sub&gt;&lt;em&gt;n&lt;/em&gt;–1&lt;/sub&gt;) to standard draw.
     *
     * @param a the array of values
     */
    public static void plotPoints(double[] a) {
<span class="nc" id="L462">        validateNotNull(a);</span>
<span class="nc" id="L463">        int n = a.length;</span>
<span class="nc" id="L464">        StdDraw.setXscale(-1, n);</span>
<span class="nc" id="L465">        StdDraw.setPenRadius(1.0 / (3.0 * n));</span>
<span class="nc bnc" id="L466" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L467">            StdDraw.point(i, a[i]);</span>
        }
<span class="nc" id="L469">    }</span>

   /**
     * Plots the line segments connecting 
     * (&lt;em&gt;i&lt;/em&gt;, &lt;em&gt;a&lt;/em&gt;&lt;sub&gt;&lt;em&gt;i&lt;/em&gt;&lt;/sub&gt;) to
     * (&lt;em&gt;i&lt;/em&gt;+1, &lt;em&gt;a&lt;/em&gt;&lt;sub&gt;&lt;em&gt;i&lt;/em&gt;+1&lt;/sub&gt;) for 
     * each &lt;em&gt;i&lt;/em&gt; to standard draw.
     *
     * @param a the array of values
     */
    public static void plotLines(double[] a) {
<span class="nc" id="L480">        validateNotNull(a);</span>
<span class="nc" id="L481">        int n = a.length;</span>
<span class="nc" id="L482">        StdDraw.setXscale(-1, n);</span>
<span class="nc" id="L483">        StdDraw.setPenRadius();</span>
<span class="nc bnc" id="L484" title="All 2 branches missed.">        for (int i = 1; i &lt; n; i++) {</span>
<span class="nc" id="L485">            StdDraw.line(i-1, a[i-1], i, a[i]);</span>
        }
<span class="nc" id="L487">    }</span>

   /**
     * Plots bars from (0, &lt;em&gt;a&lt;/em&gt;&lt;sub&gt;&lt;em&gt;i&lt;/em&gt;&lt;/sub&gt;) to
     * (&lt;em&gt;a&lt;/em&gt;&lt;sub&gt;&lt;em&gt;i&lt;/em&gt;&lt;/sub&gt;) for each &lt;em&gt;i&lt;/em&gt;
     * to standard draw.
     *
     * @param a the array of values
     */
    public static void plotBars(double[] a) {
<span class="nc" id="L497">        validateNotNull(a);</span>
<span class="nc" id="L498">        int n = a.length;</span>
<span class="nc" id="L499">        StdDraw.setXscale(-1, n);</span>
<span class="nc bnc" id="L500" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L501">            StdDraw.filledRectangle(i, a[i]/2, 0.25, a[i]/2);</span>
        }
<span class="nc" id="L503">    }</span>

    // throw an IllegalArgumentException if x is null
    // (x is either of type double[] or int[])
    private static void validateNotNull(Object x) {
<span class="nc bnc" id="L508" title="All 2 branches missed.">        if (x == null)</span>
<span class="nc" id="L509">            throw new IllegalArgumentException(&quot;argument is null&quot;);</span>
<span class="nc" id="L510">    }</span>

    // throw an exception unless 0 &lt;= lo &lt;= hi &lt;= length
    private static void validateSubarrayIndices(int lo, int hi, int length) {
<span class="nc bnc" id="L514" title="All 6 branches missed.">        if (lo &lt; 0 || hi &gt; length || lo &gt; hi)</span>
<span class="nc" id="L515">            throw new IllegalArgumentException(&quot;subarray indices out of bounds: [&quot; + lo + &quot;, &quot; + hi + &quot;)&quot;);</span>
<span class="nc" id="L516">    }</span>


   /**
     * Unit tests {@code StdStats}.
     * Convert command-line arguments to array of doubles and call various methods.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L526">        double[] a = StdArrayIO.readDouble1D();</span>
<span class="nc" id="L527">        StdOut.printf(&quot;       min %10.3f\n&quot;, min(a));</span>
<span class="nc" id="L528">        StdOut.printf(&quot;      mean %10.3f\n&quot;, mean(a));</span>
<span class="nc" id="L529">        StdOut.printf(&quot;       max %10.3f\n&quot;, max(a));</span>
<span class="nc" id="L530">        StdOut.printf(&quot;    stddev %10.3f\n&quot;, stddev(a));</span>
<span class="nc" id="L531">        StdOut.printf(&quot;       var %10.3f\n&quot;, var(a));</span>
<span class="nc" id="L532">        StdOut.printf(&quot;   stddevp %10.3f\n&quot;, stddevp(a));</span>
<span class="nc" id="L533">        StdOut.printf(&quot;      varp %10.3f\n&quot;, varp(a));</span>
<span class="nc" id="L534">    }</span>
}

/******************************************************************************
 *  Copyright 2002-2016, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>