<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BoiteBlanche.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">testjunit</a> &gt; <span class="el_source">BoiteBlanche.java</span></div><h1>BoiteBlanche.java</h1><pre class="source lang-java linenums">package testjunit;

import static org.junit.Assert.*;

import org.junit.Assert;
import org.junit.Test;

import edu.princeton.cs.algs4.Graph;
import edu.princeton.cs.algs4.GraphGenerator;

<span class="fc" id="L11">public class BoiteBlanche {</span>

	/*
	 * Bipartite
	 */
	
	@Test
	public void bipartite_0_1() {
		
		try
		{
<span class="nc" id="L22">			Graph g = GraphGenerator.bipartite(4,4,20);</span>
<span class="nc" id="L23">			fail(&quot;Too many edges&quot;);</span>
<span class="nc" id="L24">		}</span>
<span class="fc" id="L25">		catch(Exception e )</span>
		{
			
		}
<span class="fc" id="L29">	}</span>
	
	@Test
	public void bipartite_1_2() {
		
		try
		{
<span class="nc" id="L36">			Graph g = GraphGenerator.bipartite(10,10,-1);</span>
<span class="nc" id="L37">			Assert.fail();</span>
<span class="nc" id="L38">		}</span>
<span class="fc" id="L39">		catch(Exception e )</span>
		{
			
		}
<span class="fc" id="L43">	}</span>
	
	/*
	 * Simple
	 */
	@Test
	public void simple_0_3() {
<span class="fc" id="L50">		Graph g = GraphGenerator.simple(10,10);</span>
		
<span class="fc" id="L52">		assertEquals(g.getTypeName(), &quot;simple&quot;);</span>
<span class="fc" id="L53">	}</span>
	
	@Test
	public void simple_1_4() {
		
		try
		{
<span class="nc" id="L60">			Graph g = GraphGenerator.simple(10,100);</span>
<span class="nc" id="L61">			fail();</span>
<span class="nc" id="L62">		}</span>
<span class="fc" id="L63">		catch(Exception e) {}</span>
<span class="fc" id="L64">	}</span>
	
	@Test
	public void simple_5() {
		
		try
		{
<span class="nc" id="L71">			Graph g = GraphGenerator.simple(10,-1);</span>
<span class="nc" id="L72">			fail();</span>
<span class="nc" id="L73">		}</span>
<span class="fc" id="L74">		catch(Exception e) {}</span>
<span class="fc" id="L75">	}</span>
		
	/*
	 * binaryTree
	 */
	@Test
	public void binaryTree_6() {
<span class="fc" id="L82">		Graph g = GraphGenerator.binaryTree(10);</span>
		
<span class="fc" id="L84">		assertEquals(g.getTypeName(), &quot;binaryTree&quot;);</span>
<span class="fc" id="L85">	}</span>

	/*
	 * complete
	 */
	
	@Test
	public void complete_7() {
<span class="fc" id="L93">		Graph g = GraphGenerator.complete(10);</span>
		
<span class="fc" id="L95">		assertEquals(g.getTypeName(), &quot;complete&quot;);</span>
<span class="fc" id="L96">	}</span>
	
	/*
	 * completeBipartite
	 */
	@Test
	public void completeBipartite_8() {
<span class="fc" id="L103">		Graph g = GraphGenerator.completeBipartite(10,10);</span>
		
<span class="fc" id="L105">		assertEquals(g.getTypeName(), &quot;completeBipartite&quot;);</span>
<span class="fc" id="L106">	}</span>
	
	/*
	 * Path
	 */
	
	@Test
	public void path_9() {
<span class="fc" id="L114">		Graph g = GraphGenerator.path(10);</span>
		
<span class="fc" id="L116">		assertEquals(g.getTypeName(), &quot;path&quot;);</span>
<span class="fc" id="L117">	}</span>
	
	/*
	 * Star 
	 */
	
	@Test
	public void star_10() {
<span class="fc" id="L125">		Graph g = GraphGenerator.star(10);</span>
		
<span class="fc" id="L127">		assertEquals(g.getTypeName(), &quot;star&quot;);</span>
<span class="fc" id="L128">	}</span>
	
	@Test
	public void star_11() {
		
		try
		{
<span class="nc" id="L135">			Graph g = GraphGenerator.star(0);</span>
<span class="nc" id="L136">			fail();</span>
<span class="nc" id="L137">		}</span>
<span class="fc" id="L138">		catch(Exception e)</span>
		{
			
		}
<span class="fc" id="L142">	}</span>
	
	@Test
	public void cycle_12() {
<span class="fc" id="L146">		Graph g = GraphGenerator.cycle(10);</span>
		
<span class="fc" id="L148">		assertEquals(g.getTypeName(), &quot;cycle&quot;);</span>
<span class="fc" id="L149">	}</span>
	
	/*
	 * euleriqnCycle
	 */
	@Test
	public void eulerianCycle_0_13() {
<span class="fc" id="L156">		Graph g = GraphGenerator.eulerianCycle(10,20);</span>
		
<span class="fc" id="L158">		assertEquals(g.getTypeName(), &quot;eulerianCycle&quot;);</span>
<span class="fc" id="L159">	}</span>
	@Test
	public void eulerianCycle_1_14() {
		
		try
		{
<span class="nc" id="L165">			Graph g = GraphGenerator.eulerianCycle(10,-1);</span>
<span class="nc" id="L166">			fail();</span>
<span class="nc" id="L167">		}</span>
<span class="fc" id="L168">		catch(Exception e) {}</span>
<span class="fc" id="L169">	}</span>
	
	@Test
	public void eulerianCycle_2_15() {
		
		try
		{
<span class="nc" id="L176">			Graph g = GraphGenerator.eulerianCycle(0,10);</span>
<span class="nc" id="L177">			fail();</span>
<span class="nc" id="L178">		}</span>
<span class="fc" id="L179">		catch(Exception e) {}</span>
<span class="fc" id="L180">	}</span>
	
	/*
	 * EulerianPath
	 */
	@Test
	public void eulerianPath_0_16() {
<span class="fc" id="L187">		Graph g = GraphGenerator.eulerianPath(10,15);</span>
		
<span class="fc" id="L189">		assertEquals(g.getTypeName(), &quot;eulerianPath&quot;);</span>
<span class="fc" id="L190">	}</span>
	
	@Test
	public void eulerianPath_1_17() {
		
		try
		{
<span class="nc" id="L197">			Graph g = GraphGenerator.eulerianPath(10,-1);</span>
<span class="nc" id="L198">			fail();</span>
<span class="nc" id="L199">		}</span>
<span class="fc" id="L200">		catch(Exception e) {}</span>
<span class="fc" id="L201">	}</span>
	
	@Test
	public void eulerianPath_2_18() {
		
		try
		{
<span class="nc" id="L208">			Graph g = GraphGenerator.eulerianPath(0,10);</span>
<span class="nc" id="L209">			fail();</span>
<span class="nc" id="L210">		}</span>
<span class="fc" id="L211">		catch(Exception e) {}</span>
<span class="fc" id="L212">	}</span>
	/*
	 * wheel
	 */
	@Test
	public void wheel_0_19() {
<span class="fc" id="L218">		Graph g = GraphGenerator.wheel(10);</span>
		
<span class="fc" id="L220">		assertEquals(g.getTypeName(), &quot;wheel&quot;);</span>
<span class="fc" id="L221">	}</span>
	
	@Test
	public void wheel_1_20() {
		
		try
		{
<span class="nc" id="L228">			Graph g = GraphGenerator.wheel(0);</span>
<span class="nc" id="L229">			fail();</span>
<span class="nc" id="L230">		}</span>
<span class="fc" id="L231">		catch(Exception e)</span>
		{
			
		}
<span class="fc" id="L235">	}</span>
	

	
	/*
	 * tree 
	 */
	@Test
	public void tree_0_21() {
<span class="fc" id="L244">		Graph g = GraphGenerator.tree(10);</span>
		
<span class="fc" id="L246">		assertEquals(g.getTypeName(), &quot;tree&quot;);</span>
<span class="fc" id="L247">	}</span>
	
	@Test
	public void tree_1_22() {
<span class="fc" id="L251">		Graph g = GraphGenerator.tree(1);</span>
		
<span class="fc" id="L253">		assertEquals(g.getTypeName(), &quot;tree&quot;);</span>
<span class="fc" id="L254">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>