<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GraphGeneratorECTests.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">testjunit</a> &gt; <span class="el_source">GraphGeneratorECTests.java</span></div><h1>GraphGeneratorECTests.java</h1><pre class="source lang-java linenums">package testjunit;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.fail;

import org.junit.Test;

import edu.princeton.cs.algs4.Graph;
import edu.princeton.cs.algs4.GraphGenerator;

<span class="nc" id="L11">public class GraphGeneratorECTests {</span>

	/*
	 * La description des tests est écrite sur le rapport. Tous les tests ici
	 * présents sont nommés test + numéro de test. Pour voir leur description,
	 * il suffit de consulter les tableaux des trames de tests.
	 */
	
	
	// S1 =&gt; V0 P0 [erreur]
	@Test
	public void testS1() {
		try
		{
<span class="nc" id="L25">			Graph g = GraphGenerator.simple(0,-1);</span>
<span class="nc" id="L26">			fail(&quot;Negative probability should raise an exception&quot;);</span>
<span class="nc" id="L27">		}</span>
<span class="nc" id="L28">		catch (Exception e)</span>
		{
			
		}
<span class="nc" id="L32">	}</span>
	
	//	S2 =&gt; V1 P1
	@Test
	public void testS2() {
<span class="nc" id="L37">		Graph g = GraphGenerator.simple(12,0.05);</span>

		// Test sur le nombre de sommets
<span class="nc" id="L40">		assertEquals(12, g.V()); </span>
		
		// Test sur les probabilités d'ajout d'aretes
<span class="nc bnc" id="L43" title="All 4 branches missed.">		assertEquals(true, g.E()&gt;=0 &amp;&amp; g.E() &lt;=8); </span>
<span class="nc" id="L44">	}</span>
	
	// V0 V’0 p0 =&gt; error
		@Test
	public void testB1() {
		try
		{
<span class="nc" id="L51">			Graph g = GraphGenerator.bipartite(-1,-1,1.5);</span>
<span class="nc" id="L52">			fail(&quot;Probability must be between 0 and 1&quot;);</span>

<span class="nc" id="L54">		}</span>
<span class="nc" id="L55">		catch(Exception e)</span>
		{
		}
<span class="nc" id="L58">	}</span>


	// V1 V’1 p1 =&gt; error
	@Test
	public void testB2() {
<span class="nc" id="L64">		Graph g = GraphGenerator.bipartite(2,2,0.5);</span>

		// Test sur le nombre de sommets
<span class="nc" id="L67">		assertEquals(4, g.V()); </span>
		
		// Test sur les probabilités d'ajout d'aretes
<span class="nc bnc" id="L70" title="All 4 branches missed.">		assertEquals(true, g.E()&gt;=0 &amp;&amp; g.E() &lt;=4); </span>
<span class="nc" id="L71">	}	</span>

	// v0 k0 =&gt; error	
	@Test
	public void testR1() {
		try
		{
<span class="nc" id="L78">			Graph g = GraphGenerator.regular(-1,-1);</span>
<span class="nc" id="L79">			fail(&quot;Negative vertice count&quot;);</span>
<span class="nc" id="L80">		}</span>
<span class="nc" id="L81">		catch(Exception e)</span>
		{
			
		}
<span class="nc" id="L85">	}	</span>
	
	// v1 k1 =&gt; regular (V1, k1)
	@Test
	public void testR2() {
<span class="nc" id="L90">		Graph g = GraphGenerator.regular(2,4);</span>

		// Test sur le nombre de sommets
<span class="nc" id="L93">		assertEquals(2, g.V()); </span>
		
		// Test sur les probabilités d'ajout d'aretes
<span class="nc" id="L96">		assertEquals(4,4); </span>
<span class="nc" id="L97">	}	</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>