<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GraphGeneratorVerticeCountTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">testjunit</a> &gt; <span class="el_source">GraphGeneratorVerticeCountTest.java</span></div><h1>GraphGeneratorVerticeCountTest.java</h1><pre class="source lang-java linenums">package testjunit;

import static org.junit.Assert.assertEquals;

import org.junit.Test;

import edu.princeton.cs.algs4.Graph;
import edu.princeton.cs.algs4.GraphGenerator;

<span class="nc" id="L10">public class GraphGeneratorVerticeCountTest {</span>

	@Test
	public void testBinaryTree() {
<span class="nc" id="L14">		Graph g = GraphGenerator.binaryTree(2);</span>
<span class="nc" id="L15">		assertEquals(&quot;Test du nombre de sommets pour BinaryTree&quot;, 2, g.V());</span>
<span class="nc" id="L16">	}</span>

	@Test
	public void testBipartite() {
<span class="nc" id="L20">		Graph g = GraphGenerator.bipartite(4, 3, 0.2);</span>
<span class="nc" id="L21">		assertEquals(&quot;Test du nombre de sommets pour Bipartite&quot;, 7, g.V());</span>
<span class="nc" id="L22">	}</span>
	
	@Test
	public void testBipartite2() {
<span class="nc" id="L26">		Graph g = GraphGenerator.bipartite(6, 2, 3);</span>
<span class="nc" id="L27">		assertEquals(&quot;Test du nombre de sommets pour Bipartite2&quot;, 8, g.V());</span>
<span class="nc" id="L28">	}</span>

	@Test
	public void testComplete() {
<span class="nc" id="L32">		Graph g = GraphGenerator.complete(8);</span>
<span class="nc" id="L33">		assertEquals(&quot;Test du nombre de sommets pour Complete&quot;, 8, g.V());</span>
<span class="nc" id="L34">	}</span>

	@Test
	public void testCompleteBipartite() {
<span class="nc" id="L38">		Graph g = GraphGenerator.completeBipartite(3,5);</span>
<span class="nc" id="L39">		assertEquals(&quot;Test du nombre de sommets pour Complete Bipartite &quot;, 8, g.V());</span>
<span class="nc" id="L40">	}</span>
	
	@Test
	public void testCycle() {
<span class="nc" id="L44">		Graph g = GraphGenerator.cycle(8);</span>
<span class="nc" id="L45">		assertEquals(&quot;Test du nombre de sommets pour Cycle&quot;, 8, g.V());</span>
<span class="nc" id="L46">	}</span>
	
	@Test
	public void testEulerianCycle() {
<span class="nc" id="L50">		Graph g = GraphGenerator.eulerianCycle(8, 3);</span>
<span class="nc" id="L51">		assertEquals(&quot;Test du nombre de sommets pour Euleriean Cycle&quot;, 8, g.V());</span>
<span class="nc" id="L52">	}</span>
	
	@Test
	public void testEulerianPath() {
<span class="nc" id="L56">		Graph g = GraphGenerator.eulerianPath(6,2);</span>
<span class="nc" id="L57">		assertEquals(&quot;Test du nombre de sommets pour Eulerian Path&quot;, 6, g.V());</span>
<span class="nc" id="L58">	}</span>

	@Test
	public void testSimpleIntInt() {
<span class="nc" id="L62">		Graph g = GraphGenerator.simple(3,2);</span>
<span class="nc" id="L63">		assertEquals(&quot;Test du nombre de sommets pour Simple (Int, Int)&quot;, 3, g.V());</span>
<span class="nc" id="L64">	}</span>

	@Test
	public void testSimpleIntDouble() {
<span class="nc" id="L68">		Graph g = GraphGenerator.simple(5, 0.5);</span>
<span class="nc" id="L69">		assertEquals(&quot;Test du nombre de sommets pour Simple (Double) &quot;,5, g.V());</span>
<span class="nc" id="L70">	}</span>

	@Test
	public void testPath() {
<span class="nc" id="L74">		Graph g = GraphGenerator.path(4);</span>
<span class="nc" id="L75">		assertEquals(&quot;Test du nombre de sommets pour Path&quot;, 4, g.V());</span>
<span class="nc" id="L76">	}</span>

	@Test
	public void testWheel() {
<span class="nc" id="L80">		Graph g = GraphGenerator.wheel(5);</span>
<span class="nc" id="L81">		assertEquals(&quot;Test du nombre de sommets pour Wheel&quot;, 5, g.V());</span>
<span class="nc" id="L82">	}</span>

	@Test
	public void testStar() {
<span class="nc" id="L86">		Graph g = GraphGenerator.star(3);</span>
<span class="nc" id="L87">		assertEquals(&quot;Test du nombre de sommets pour Star&quot;,3, g.V());</span>
<span class="nc" id="L88">	}</span>

	@Test
	public void testRegular() {
<span class="nc" id="L92">		Graph g = GraphGenerator.regular(5, 2);</span>
<span class="nc" id="L93">		assertEquals(&quot;Test du nombre de sommets pour Regular&quot;,5 , g.V());</span>
<span class="nc" id="L94">	}</span>

	@Test
	public void testTree() {
<span class="nc" id="L98">		Graph g = GraphGenerator.tree(3);</span>
<span class="nc" id="L99">		assertEquals(&quot;Test du nombre de sommets pour Tree&quot;,3,  g.V());</span>
<span class="nc" id="L100">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>