<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GraphGeneratorTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTestsTP3 (6 nov. 2017 12:21:52)</a> &gt; <a href="../../index.html" class="el_group">algs4</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">testjunit</a> &gt; <span class="el_source">GraphGeneratorTest.java</span></div><h1>GraphGeneratorTest.java</h1><pre class="source lang-java linenums">package testjunit;

import static org.junit.Assert.assertEquals;

import org.junit.Test;

import edu.princeton.cs.algs4.Graph;
import edu.princeton.cs.algs4.GraphGenerator;

<span class="nc" id="L10">public class GraphGeneratorTest {</span>

	
	@Test
	public void testBinaryTree() {
<span class="nc" id="L15">		Graph g = GraphGenerator.binaryTree(2);</span>
<span class="nc" id="L16">		assertEquals(&quot;Test de type&quot;, &quot;binaryTree&quot;, g.getTypeName());</span>
<span class="nc" id="L17">	}</span>

	@Test
	public void testBipartite() {
<span class="nc" id="L21">		Graph g = GraphGenerator.bipartite(4, 3, 0.2);</span>
<span class="nc" id="L22">		assertEquals(&quot;Test de type&quot;, &quot;bipartite&quot;, g.getTypeName());</span>
<span class="nc" id="L23">	}</span>
	
	@Test
	public void testBipartite2() {
<span class="nc" id="L27">		Graph g = GraphGenerator.bipartite(6, 2, 3);</span>
<span class="nc" id="L28">		assertEquals(&quot;Test de type&quot;, &quot;bipartite&quot;, g.getTypeName());</span>
<span class="nc" id="L29">	}</span>

	@Test
	public void testComplete() {
<span class="nc" id="L33">		Graph g = GraphGenerator.complete(8);</span>
<span class="nc" id="L34">		assertEquals(&quot;Test de type&quot;, &quot;complete&quot;, g.getTypeName());</span>
<span class="nc" id="L35">	}</span>

	@Test
	public void testCompleteBipartite() {
<span class="nc" id="L39">		Graph g = GraphGenerator.completeBipartite(3,5);</span>
<span class="nc" id="L40">		assertEquals(&quot;Test de type&quot;, &quot;completeBipartite&quot;, g.getTypeName());</span>
<span class="nc" id="L41">	}</span>
	
	@Test
	public void testCycle() {
<span class="nc" id="L45">		Graph g = GraphGenerator.cycle(8);</span>
<span class="nc" id="L46">		assertEquals(&quot;Test de type&quot;, &quot;cycle&quot;, g.getTypeName());</span>
<span class="nc" id="L47">	}</span>
	
	@Test
	public void testEulerianCycle() {
<span class="nc" id="L51">		Graph g = GraphGenerator.eulerianCycle(8, 3);</span>
<span class="nc" id="L52">		assertEquals(&quot;Test de type&quot;, &quot;eulerianCycle&quot;, g.getTypeName());</span>
<span class="nc" id="L53">	}</span>
	
	@Test
	public void testEulerianPath() {
<span class="nc" id="L57">		Graph g = GraphGenerator.eulerianPath(6,2);</span>
<span class="nc" id="L58">		assertEquals(&quot;Test de type&quot;, &quot;eulerianPath&quot;, g.getTypeName());</span>
<span class="nc" id="L59">	}</span>
	
	@Test
	public void testSimpleIntInt() {
<span class="nc" id="L63">		Graph g = GraphGenerator.simple(3,2);</span>
<span class="nc" id="L64">		assertEquals(&quot;Test de type&quot;, &quot;simple&quot;, g.getTypeName());</span>
<span class="nc" id="L65">	}</span>

	@Test
	public void testSimpleIntDouble() {
<span class="nc" id="L69">		Graph g = GraphGenerator.simple(5, 0.5);</span>
<span class="nc" id="L70">		assertEquals(&quot;Test de type&quot;, &quot;simple&quot;, g.getTypeName());</span>
<span class="nc" id="L71">	}</span>

	@Test
	public void testPath() {
<span class="nc" id="L75">		Graph g = GraphGenerator.path(4);</span>
<span class="nc" id="L76">		assertEquals(&quot;test de type&quot;, &quot;path&quot;, g.getTypeName());</span>
<span class="nc" id="L77">	}</span>

	@Test
	public void testWheel() {
<span class="nc" id="L81">		Graph g = GraphGenerator.wheel(5);</span>
<span class="nc" id="L82">		assertEquals(&quot;test de type&quot;, &quot;wheel&quot;, g.getTypeName());</span>
<span class="nc" id="L83">	}</span>

	@Test
	public void testStar() {
<span class="nc" id="L87">		Graph g = GraphGenerator.star(3);</span>
<span class="nc" id="L88">		assertEquals(&quot;test de type&quot;, &quot;star&quot;, g.getTypeName());</span>
<span class="nc" id="L89">	}</span>

	@Test
	public void testRegular() {
<span class="nc" id="L93">		Graph g = GraphGenerator.regular(5, 2);</span>
<span class="nc" id="L94">		assertEquals(&quot;test de type&quot;, &quot;regular&quot;, g.getTypeName());</span>
<span class="nc" id="L95">	}</span>

	@Test
	public void testTree() {
<span class="nc" id="L99">		Graph g = GraphGenerator.tree(3);</span>
<span class="nc" id="L100">		assertEquals(&quot;test de type&quot;, &quot;tree&quot;, g.getTypeName());</span>
<span class="nc" id="L101">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>AllTestsTP3 (6 nov. 2017 12:21:52)</div></body></html>